ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d94h ( 73108) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021dbc vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000259a4 vaddr=40080000 size=0a674h ( 42612) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c410h (181264) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c438 vaddr=4008a674 size=067b8h ( 26552) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  4fd0fdabe...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCA850 len 000157B0 (85 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (462) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (481) MPU6500: Initializating MPU6500[0m
[0;32mI (486) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) BMP280: Initializating BMP280[0m
[0;32mI (496) main_task: Returned from app_main()[0m
[0;32mI (608) DS18B20_1_WIRE: Initializating DS18B20[0m
593.484253                   30.750000                    305143
996.913025                   30.750000                    1304764
995.340454                   30.750000                    2304768
993.336853                   30.750000                    3304764
995.365784                   30.750000                    4304768
996.989197                   30.750000                    5304764
998.612488                   30.750000                    6304768
998.612488                   30.750000                    7304764
993.362183                   30.750000                    8304768
[0;32mI (9380) MAIN: Recording: ON[0m
[0;32mI (9400) SD_CARD_SPI: Started writing to file: /data/data16.bin[0m
994.985413                   30.750000                    9304786
998.637939                   30.750000                    10304779
998.232056                   30.750000                    11304772
993.387512                   30.750000                    12304775
993.387512                   30.750000                    13304771
998.232056                   30.750000                    14304775
998.637939                   30.750000                    15304771
998.232056                   30.750000                    16304783
998.637939                   30.750000                    17304781
998.637939                   30.750000                    18304785
996.608765                   30.750000                    19304771
997.014526                   30.750000                    20304784
995.391235                   30.750000                    21304796
995.391235                   30.750000                    22304775
997.014526                   30.750000                    23304772
997.014526                   30.750000                    24304775
996.608765                   30.750000                    25304771
996.608765                   30.750000                    26304776
994.985413                   30.750000                    27304771
994.985413                   -127.000000                    28304775
994.985413                   30.750000                    29304772
993.362183                   30.750000                    30304775
995.391235                   30.750000                    31304771
996.608765                   30.750000                    32304775
998.232056                   30.750000                    33304771
997.014526                   30.750000                    34304775
998.232056                   30.750000                    35304771
998.637939                   30.750000                    36304775
993.793335                   30.750000                    37304791
995.010803                   30.750000                    38304775
995.416565                   30.750000                    39304831
995.416565                   30.750000                    40304775
997.039856                   30.750000                    41304776
998.663269                   30.750000                    42304835
996.634033                   -127.000000                    43304771
996.634033                   30.750000                    44304775
995.010803                   30.750000                    45304771
995.416565                   30.750000                    46304772
995.010803                   30.750000                    47304772
993.793335                   30.750000                    48304775
995.416565                   30.750000                    49304771
998.257446                   30.750000                    50304775
998.663269                   30.750000                    51304771
996.634033                   30.750000                    52304775
998.257446                   30.750000                    53304771
998.257446                   30.750000                    54304775
996.634033                   30.750000                    55304771
995.416565                   30.750000                    56304775
997.039856                   30.750000                    57304771
998.257446                   30.750000                    58304775
993.412903                   30.750000                    59304780
998.663269                   30.750000                    60304775
998.257446                   30.750000                    61304771
995.036072                   30.750000                    62304776
995.441956                   30.750000                    63304884
995.441956                   30.625000                    64304775
997.065247                   30.750000                    65304771
995.036072                   30.750000                    66304775
995.036072                   30.750000                    67304771
995.036072                   30.750000                    68304775
993.818726                   30.750000                    69304771
995.036072                   30.750000                    70304775
997.065247                   30.625000                    71304771
996.659363                   30.750000                    72304775
996.659363                   30.750000                    73304771
996.659363                   30.750000                    74304775
997.065247                   30.750000                    75304771
996.659363                   30.750000                    76304775
996.659363                   30.750000                    77304771
993.438293                   30.750000                    78304776
993.438293                   30.750000                    79304771
998.688660                   30.750000                    80304808
998.282837                   30.750000                    81304771
997.065247                   30.750000                    82304786
998.282837                   30.750000                    83304782
996.659363                   30.750000                    84304799
995.036072                   30.750000                    85304845
996.659363                   30.750000                    86304775
997.065247                   30.750000                    87304771
995.441956                   30.750000                    88304775
995.036072                   30.750000                    89304771
995.036072                   30.750000                    90304775
995.036072                   30.750000                    91304772
995.036072                   30.750000                    92304775
995.441956                   30.750000                    93304771
995.441956                   30.750000                    94304775
995.036072                   30.750000                    95304772
995.441956                   -127.000000                    96304775
997.065247                   30.750000                    97304777
993.818726                   30.750000                    98304775
995.441956                   -127.000000                    99304771
993.412903                   30.750000                    100304775
998.663269                   30.750000                    101304771
998.663269                   30.750000                    102304796
993.412903                   -127.000000                    103304814
998.663269                   30.750000                    104304785
993.818726                   30.750000                    105304793
993.818726                   30.750000                    106304784
993.818726                   30.750000                    107304771
998.663269                   30.750000                    108304775
998.663269                   30.750000                    109304771
995.036072                   30.750000                    110304791
995.441956                   30.750000                    111304771
997.065247                   30.750000                    112304775
996.659363                   30.750000                    113304776
995.441956                   30.750000                    114304775
995.441956                   30.750000                    115304772
993.818726                   30.750000                    116304775
995.036072                   30.750000                    117304771
993.818726                   30.750000                    118304776
[0;32mI (120340) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
995.441956                   30.750000                    119304771
996.659363                   30.750000                    120304775
995.441956                   30.750000                    121304771
998.663269                   30.750000                    122304775
993.412903                   30.750000                    123304771
998.663269                   30.750000                    124304775
997.039856                   30.750000                    125304847
998.663269                   30.750000                    126304779
993.818726                   30.750000                    127304795
993.412903                   30.750000                    128304775
998.663269                   30.750000                    129304771
998.663269                   30.750000                    130304771
998.663269                   30.750000                    131304771
998.257446                   30.750000                    132304775
998.257446                   30.750000                    133304771
996.634033                   30.750000                    134304775
998.257446                   30.625000                    135304771
993.818726                   30.750000                    136304775
993.412903                   30.750000                    137304776
993.818726                   30.750000                    138304776
993.412903                   30.750000                    139304771
993.412903                   30.750000                    140304775
998.257446                   30.750000                    141304776
993.412903                   30.750000                    142304775
998.663269                   30.750000                    143304771
993.818726                   30.750000                    144304775
995.036072                   30.750000                    145304771
995.441956                   30.750000                    146304776
995.036072                   30.750000                    147304780
995.441956                   30.750000                    148304785
997.065247                   30.750000                    149304807
998.688660                   30.750000                    150304775
998.282837                   30.750000                    151304771
998.282837                   30.750000                    152304775
997.065247                   30.750000                    153304771
998.688660                   30.750000                    154304775
997.065247                   30.750000                    155304771
998.688660                   30.750000                    156304777
998.282837                   30.750000                    157304771
998.282837                   30.750000                    158304777
997.065247                   30.750000                    159304771
995.036072                   30.750000                    160304775
995.441956                   30.750000                    161304776
995.441956                   30.750000                    162304775
995.441956                   30.750000                    163304771
995.036072                   30.750000                    164304775
997.065247                   30.750000                    165304784
993.438293                   30.750000                    166304775
993.844055                   30.750000                    167304771
993.844055                   30.750000                    168304775
998.688660                   30.750000                    169304847
998.282837                   30.750000                    170304877
998.688660                   30.750000                    171304773
993.844055                   30.750000                    172304775
993.438293                   30.750000                    173304776
998.688660                   30.750000                    174304775
998.688660                   30.750000                    175304773
997.065247                   30.750000                    176304775
998.282837                   30.750000                    177304771
997.065247                   30.750000                    178304777
993.844055                   30.750000                    179304771
998.688660                   30.750000                    180304775
996.659363                   30.750000                    181304771
995.036072                   30.750000                    182304775
993.818726                   30.750000                    183304771
993.818726                   30.750000                    184304777
995.036072                   30.625000                    185304776
997.065247                   30.625000                    186304775
997.065247                   30.750000                    187304771
998.282837                   30.750000                    188304775
996.659363                   30.750000                    189304771
995.441956                   30.750000                    190304775
993.818726                   30.750000                    191304790
993.412903                   30.750000                    192304777
993.412903                   30.750000                    193304771
993.818726                   30.750000                    194304777
993.818726                   30.750000                    195304773
995.441956                   30.750000                    196304775
995.441956                   30.750000                    197304771
996.659363                   30.750000                    198304775
997.065247                   30.750000                    199304771
998.688660                   30.750000                    200304775
997.065247                   30.750000                    201304771
995.036072                   30.750000                    202304775
997.065247                   30.750000                    203304773
995.441956                   30.625000                    204304777
997.065247                   30.625000                    205304799
993.844055                   30.750000                    206304775
995.061462                   30.750000                    207304771
993.438293                   30.750000                    208304775
995.061462                   30.625000                    209304791
993.844055                   30.750000                    210304775
997.090637                   30.750000                    211304780
996.684753                   30.625000                    212304798
997.090637                   30.750000                    213304781
998.308228                   30.750000                    214304776
998.308228                   30.750000                    215304771
998.308228                   30.750000                    216304775
998.308228                   30.625000                    217304771
998.714050                   30.750000                    218304775
998.714050                   30.750000                    219304772
998.714050                   30.750000                    220304775
993.463623                   30.625000                    221304771
993.869385                   30.625000                    222304775
995.492676                   30.750000                    223304771
995.086853                   30.750000                    224304775
993.869385                   30.750000                    225304776
993.869385                   30.750000                    226304771
995.086853                   30.750000                    227304772
996.710144                   30.750000                    228304776
998.333618                   30.750000                    229304771
996.710144                   30.750000                    230304775
997.116028                   30.750000                    231304781
996.710144                   30.625000                    232304784
996.710144                   30.750000                    233304783
998.333618                   30.750000                    234304828
997.116028                   30.750000                    235304771
998.739380                   30.750000                    236304775
993.489014                   30.625000                    237304771
995.112183                   30.625000                    238304775
[0;32mI (240344) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
993.894775                   30.750000                    239304771
993.489014                   -127.000000                    240304775
995.112183                   30.750000                    241304772
993.489014                   30.625000                    242304775
993.894775                   30.750000                    243304772
993.489014                   30.750000                    244304775
998.333618                   30.625000                    245304771
998.333618                   30.625000                    246304771
993.894775                   -127.000000                    247304772
993.489014                   30.750000                    248304775
993.894775                   30.750000                    249304771
997.116028                   30.625000                    250304775
998.333618                   30.625000                    251304771
993.894775                   30.750000                    252304775
998.333618                   30.625000                    253304793
998.333618                   30.750000                    254304775
995.492676                   30.750000                    255304829
993.869385                   -127.000000                    256304775
993.463623                   30.750000                    257304777
995.086853                   30.750000                    258304776
995.492676                   30.750000                    259304771
993.869385                   30.625000                    260304772
993.869385                   -127.000000                    261304771
995.492676                   30.625000                    262304775
995.086853                   30.625000                    263304771
995.086853                   30.625000                    264304775
995.086853                   30.625000                    265304776
996.710144                   30.625000                    266304775
997.116028                   30.750000                    267304772
996.710144                   30.750000                    268304775
996.710144                   30.750000                    269304776
998.333618                   30.625000                    270304775
998.333618                   30.625000                    271304771
998.333618                   30.750000                    272304775
993.489014                   30.625000                    273304795
993.894775                   30.625000                    274304775
998.333618                   30.625000                    275304804
998.739380                   30.625000                    276304784
998.739380                   30.750000                    277304804
998.739380                   -127.000000                    278304775
993.489014                   30.750000                    279304772
993.894775                   30.750000                    280304779
993.489014                   30.750000                    281304771
993.894775                   30.750000                    282304775
995.517944                   30.750000                    283304772
993.894775                   30.750000                    284304775
993.489014                   30.750000                    285304771
993.489014                   30.750000                    286304775
998.739380                   30.750000                    287304771
998.333618                   30.750000                    288304775
997.116028                   30.750000                    289304771
997.116028                   30.750000                    290304776
996.710144                   30.625000                    291304771
995.492676                   30.625000                    292304775
995.492676                   30.750000                    293304776
998.333618                   30.625000                    294304776
998.739380                   30.625000                    295304771
993.489014                   30.750000                    296304775
993.894775                   30.750000                    297304776
993.489014                   30.750000                    298304848
998.333618                   30.750000                    299304771
993.489014                   30.625000                    300304775
995.112183                   30.750000                    301304771
995.112183                   30.750000                    302304775
993.489014                   30.750000                    303304771
993.489014                   30.750000                    304304775
993.489014                   30.750000                    305304771
993.894775                   -127.000000                    306304775
993.489014                   30.625000                    307304772
998.739380                   30.750000                    308304775
997.116028                   -127.000000                    309304776
997.116028                   -127.000000                    310304776
997.116028                   30.750000                    311304772
998.739380                   30.750000                    312304775
997.116028                   30.750000                    313304771
998.333618                   30.750000                    314304775
997.116028                   30.750000                    315304771
997.116028                   30.750000                    316304784
997.116028                   30.750000                    317304787
996.710144                   -127.000000                    318304784
997.116028                   30.750000                    319304827
995.086853                   30.750000                    320304775
996.710144                   30.750000                    321304771
995.492676                   30.750000                    322304776
995.492676                   30.750000                    323304771
997.116028                   30.750000                    324304776
998.739380                   30.750000                    325304771
993.894775                   30.750000                    326304775
993.489014                   30.750000                    327304771
995.517944                   30.750000                    328304776
995.517944                   30.750000                    329304771
998.739380                   30.750000                    330304775
998.333618                   30.750000                    331304771
993.894775                   30.750000                    332304776
993.489014                   30.750000                    333304771
993.489014                   30.750000                    334304775
993.489014                   30.750000                    335304772
993.489014                   30.750000                    336304775
995.112183                   30.625000                    337304776
995.112183                   30.750000                    338304785
995.112183                   30.750000                    339304824
995.112183                   30.750000                    340304785
995.112183                   30.750000                    341304842
997.141418                   30.750000                    342304775
996.735474                   30.750000                    343304771
995.517944                   30.750000                    344304775
995.517944                   30.750000                    345304771
998.764771                   30.750000                    346304775
993.920166                   30.750000                    347304771
993.514404                   30.750000                    348304775
996.735474                   30.750000                    349304771
995.517944                   30.750000                    350304775
995.517944                   30.750000                    351304771
995.517944                   -127.000000                    352304772
995.517944                   30.750000                    353304772
997.141418                   30.625000                    354304775
998.358887                   30.750000                    355304772
993.514404                   30.750000                    356304775
995.137573                   30.750000                    357304781
995.543457                   30.625000                    358304775
[0;32mI (360349) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
995.137573                   30.625000                    359304781
995.543457                   30.750000                    360304843
996.760864                   30.750000                    361304791
997.166748                   30.750000                    362304822
996.760864                   30.750000                    363304772
997.166748                   30.750000                    364304775
996.760864                   30.750000                    365304771
997.166748                   30.750000                    366304775
993.920166                   30.750000                    367304771
998.358887                   30.750000                    368304775
993.514404                   30.750000                    369304771
993.920166                   30.750000                    370304775
993.920166                   30.750000                    371304771
993.514404                   30.750000                    372304775
993.920166                   30.750000                    373304771
998.358887                   30.750000                    374304775
997.141418                   30.750000                    375304771
998.358887                   30.750000                    376304775
993.920166                   30.750000                    377304771
993.920166                   30.625000                    378304775
995.543457                   30.750000                    379304771
995.137573                   30.750000                    380304785
995.543457                   30.750000                    381304771
995.137573                   30.750000                    382304775
993.514404                   30.750000                    383304806
998.358887                   30.750000                    384304777
998.764771                   30.750000                    385304767
998.764771                   30.750000                    386304775
998.764771                   30.750000                    387304771
998.358887                   30.750000                    388304775
998.764771                   30.750000                    389304771
993.514404                   30.750000                    390304775
993.514404                   30.750000                    391304772
995.137573                   30.750000                    392304775
995.137573                   30.750000                    393304771
995.543457                   30.750000                    394304775
995.543457                   30.625000                    395304771
995.543457                   30.750000                    396304775
995.137573                   30.750000                    397304776
993.514404                   30.750000                    398304776
993.920166                   30.750000                    399304771
997.166748                   30.625000                    400304775
998.790161                   30.750000                    401304791
998.384216                   30.750000                    402304775
996.760864                   30.750000                    403304780
995.543457                   30.750000                    404304785
993.514404                   30.750000                    405304817
993.514404                   30.750000                    406304775
993.920166                   30.750000                    407304771
993.514404                   30.750000                    408304775
993.920166                   -127.000000                    409304771
996.760864                   30.750000                    410304775
996.760864                   30.750000                    411304772
997.166748                   30.750000                    412304775
996.760864                   30.750000                    413304771
995.543457                   30.750000                    414304827
996.760864                   30.750000                    415304771
995.137573                   30.750000                    416304775
996.760864                   30.750000                    417304771
995.137573                   30.750000                    418304775
993.514404                   30.750000                    419304771
993.920166                   30.750000                    420304775
993.920166                   30.750000                    421304771
995.137573                   30.625000                    422304775
997.166748                   30.625000                    423304772
996.760864                   30.750000                    424304775
995.137573                   30.750000                    425304791
993.514404                   30.750000                    426304785
993.514404                   30.750000                    427304771
993.514404                   30.750000                    428304771
993.514404                   30.750000                    429304771
993.920166                   30.750000                    430304775
995.137573                   30.750000                    431304820
995.137573                   30.750000                    432304775
996.760864                   -127.000000                    433304771
996.760864                   30.750000                    434304775
997.166748                   30.750000                    435304772
995.543457                   30.750000                    436304775
995.137573                   30.750000                    437304771
995.137573                   30.750000                    438304775
995.137573                   30.750000                    439304771
995.543457                   30.625000                    440304775
996.760864                   30.750000                    441304771
995.543457                   30.750000                    442304776
995.543457                   30.750000                    443304771
995.137573                   30.750000                    444304804
995.137573                   30.750000                    445304771
995.543457                   30.750000                    446304775
993.920166                   30.750000                    447304818
993.514404                   30.750000                    448304775
998.764771                   30.750000                    449304771
993.514404                   30.750000                    450304775
993.514404                   30.750000                    451304771
995.137573                   30.750000                    452304776
995.543457                   30.750000                    453304771
995.543457                   30.750000                    454304776
995.137573                   30.750000                    455304771
995.137573                   30.750000                    456304775
993.514404                   30.750000                    457304776
998.764771                   -127.000000                    458304775
993.920166                   30.750000                    459304772
993.920166                   30.750000                    460304775
993.514404                   30.750000                    461304771
993.514404                   30.750000                    462304776
998.764771                   30.750000                    463304771
995.137573                   30.750000                    464304775
993.514404                   30.750000                    465304776
998.764771                   30.750000                    466304784
998.764771                   -127.000000                    467304781
993.920166                   30.750000                    468304788
993.920166                   30.750000                    469304789
995.543457                   30.750000                    470304775
995.543457                   30.750000                    471304771
996.760864                   30.750000                    472304775
993.920166                   30.750000                    473304776
998.358887                   30.750000                    474304775
993.514404                   30.750000                    475304771
998.764771                   30.750000                    476304775
998.764771                   30.750000                    477304771
998.764771                   30.750000                    478304775
[0;32mI (480353) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
993.920166                   30.750000                    479304771
993.920166                   30.750000                    480304775
998.764771                   30.750000                    481304776
997.141418                   30.750000                    482304775
995.112183                   30.750000                    483304771
993.489014                   30.750000                    484304775
998.739380                   30.750000                    485304771
998.739380                   30.750000                    486304775
998.739380                   30.750000                    487304781
998.739380                   30.750000                    488304775
998.739380                   30.750000                    489304785
995.112183                   30.750000                    490304825
995.517944                   30.750000                    491304771
998.358887                   30.750000                    492304775
997.141418                   30.750000                    493304771
996.735474                   30.750000                    494304776
998.764771                   30.750000                    495304772
998.358887                   30.750000                    496304775
998.358887                   30.750000                    497304776
993.514404                   30.750000                    498304771
998.764771                   30.750000                    499304771
993.514404                   -127.000000                    500304775
993.514404                   30.750000                    501304772
993.920166                   30.750000                    502304775
995.137573                   30.750000                    503304772
995.543457                   30.750000                    504304775
995.543457                   30.750000                    505304771
995.137573                   30.750000                    506304791
993.514404                   30.750000                    507304771
995.137573                   30.750000                    508304785
995.543457                   30.750000                    509304776
995.137573                   30.750000                    510304776
995.543457                   30.750000                    511304781
995.543457                   30.750000                    512304775
995.543457                   30.750000                    513304771
997.166748                   30.750000                    514304775
997.166748                   30.750000                    515304771
996.760864                   30.750000                    516304776
993.920166                   -127.000000                    517304767
996.760864                   30.750000                    518304776
997.166748                   30.750000                    519304771
997.166748                   30.750000                    520304776
995.543457                   30.750000                    521304776
995.543457                   30.750000                    522304775
995.137573                   30.750000                    523304771
996.760864                   30.750000                    524304776
995.543457                   30.750000                    525304771
995.137573                   30.750000                    526304775
993.920166                   30.750000                    527304771
993.920166                   30.750000                    528304775
998.358887                   30.750000                    529304776
997.141418                   30.750000                    530304776
995.517944                   30.750000                    531304780
996.735474                   30.750000                    532304847
993.514404                   30.750000                    533304829
998.764771                   30.750000                    534304791
998.764771                   30.750000                    535304771
993.920166                   30.750000                    536304771
993.514404                   30.750000                    537304771
993.920166                   30.750000                    538304776
998.764771                   30.750000                    539304771
993.920166                   30.750000                    540304775
993.514404                   30.750000                    541304776
998.358887                   30.750000                    542304775
998.358887                   30.750000                    543304771
993.920166                   30.750000                    544304775
995.543457                   30.750000                    545304771
997.166748                   30.750000                    546304776
996.760864                   30.750000                    547304771
997.166748                   30.750000                    548304779
997.166748                   30.750000                    549304776
993.539673                   30.750000                    550304775
993.539673                   30.750000                    551304781
998.384216                   -127.000000                    552304785
996.760864                   30.750000                    553304785
996.760864                   30.750000                    554304829
997.166748                   -127.000000                    555304767
996.760864                   30.750000                    556304775
997.166748                   30.750000                    557304771
996.760864                   30.750000                    558304776
996.760864                   30.750000                    559304771
998.790161                   30.750000                    560304775
998.790161                   30.750000                    561304776
998.384216                   30.750000                    562304775
998.384216                   30.750000                    563304771
998.790161                   30.750000                    564304776
998.384216                   30.750000                    565304822
998.384216                   30.750000                    566304775
998.384216                   30.750000                    567304771
997.166748                   30.750000                    568304776
997.166748                   30.750000                    569304771
995.137573                   30.750000                    570304776
996.760864                   30.750000                    571304771
996.760864                   30.750000                    572304776
993.920166                   30.750000                    573304785
993.920166                   30.750000                    574304786
995.543457                   30.750000                    575304829
995.543457                   30.750000                    576304824
995.137573                   30.750000                    577304771
993.514404                   30.750000                    578304775
995.137573                   30.750000                    579304771
993.920166                   30.750000                    580304775
993.514404                   30.750000                    581304771
993.514404                   30.750000                    582304775
995.137573                   30.750000                    583304771
993.920166                   30.750000                    584304775
993.514404                   30.750000                    585304771
993.514404                   30.750000                    586304776
998.358887                   30.750000                    587304772
996.735474                   30.750000                    588304775
996.735474                   30.750000                    589304776
995.137573                   30.750000                    590304775
993.920166                   30.750000                    591304771
993.514404                   30.750000                    592304775
993.920166                   30.750000                    593304775
998.764771                   30.750000                    594304775
996.735474                   30.750000                    595304856
997.141418                   30.750000                    596304811
997.141418                   30.750000                    597304829
998.764771                   30.750000                    598304775
[0;32mI (600358) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
998.764771                   30.750000                    599304772
996.735474                   30.750000                    600304776
995.517944                   30.750000                    601304771
995.112183                   30.750000                    602304775
995.517944                   30.750000                    603304771
996.735474                   30.750000                    604304775
996.735474                   30.750000                    605304771
997.141418                   30.750000                    606304775
995.517944                   30.625000                    607304771
997.141418                   30.750000                    608304775
997.141418                   30.750000                    609304771
995.517944                   30.625000                    610304776
996.735474                   30.625000                    611304771
995.112183                   30.625000                    612304775
995.517944                   30.625000                    613304776
995.517944                   30.750000                    614304776
995.517944                   30.750000                    615304781
995.517944                   30.750000                    616304784
993.894775                   30.750000                    617304787
993.894775                   30.750000                    618304807
995.112183                   30.750000                    619304768
993.489014                   30.750000                    620304775
993.489014                   30.750000                    621304772
998.333618                   30.750000                    622304776
993.489014                   30.750000                    623304772
998.333618                   30.750000                    624304776
998.739380                   30.750000                    625304772
998.739380                   30.625000                    626304776
998.739380                   30.625000                    627304771
993.489014                   30.625000                    628304776
998.739380                   30.625000                    629304771
996.710144                   30.750000                    630304775
997.116028                   30.750000                    631304771
998.333618                   30.750000                    632304776
998.333618                   30.750000                    633304771
993.894775                   30.625000                    634304775
995.517944                   30.625000                    635304772
993.894775                   30.750000                    636304776
993.894775                   30.750000                    637304771
993.489014                   30.750000                    638304779
995.112183                   30.750000                    639304807
995.517944                   30.625000                    640304824
995.517944                   30.625000                    641304771
993.894775                   30.750000                    642304775
995.517944                   30.750000                    643304771
996.735474                   30.750000                    644304775
997.141418                   30.625000                    645304771
996.735474                   30.750000                    646304775
996.735474                   30.750000                    647304772
995.517944                   30.750000                    648304775
998.358887                   30.750000                    649304771
997.141418                   30.625000                    650304776
998.358887                   30.750000                    651304771
993.514404                   30.750000                    652304775
993.514404                   30.750000                    653304771
993.920166                   30.750000                    654304792
998.764771                   30.750000                    655304771
998.358887                   30.750000                    656304775
998.358887                   30.750000                    657304803
998.358887                   30.750000                    658304775
997.141418                   30.750000                    659304780
998.764771                   30.625000                    660304804
998.764771                   30.750000                    661304835
998.764771                   30.750000                    662304775
998.764771                   30.625000                    663304771
997.141418                   30.625000                    664304775
998.358887                   30.750000                    665304776
993.920166                   30.750000                    666304775
995.137573                   30.750000                    667304771
993.920166                   30.750000                    668304775
993.514404                   -127.000000                    669304771
993.514404                   30.750000                    670304775
998.764771                   30.750000                    671304772
998.764771                   30.750000                    672304775
993.920166                   30.625000                    673304776
993.920166                   30.750000                    674304775
993.920166                   30.750000                    675304771
993.514404                   30.750000                    676304776
993.920166                   30.750000                    677304776
995.137573                   30.750000                    678304775
995.543457                   30.750000                    679304772
995.543457                   30.750000                    680304784
993.920166                   30.750000                    681304807
993.514404                   30.750000                    682304810
998.764771                   30.750000                    683304771
993.514404                   30.750000                    684304775
993.920166                   30.750000                    685304771
993.514404                   30.750000                    686304775
993.920166                   30.750000                    687304771
995.543457                   30.750000                    688304775
993.920166                   30.750000                    689304771
993.920166                   30.625000                    690304775
993.514404                   30.750000                    691304771
998.358887                   30.750000                    692304775
993.514404                   30.750000                    693304771
998.764771                   30.750000                    694304775
998.358887                   30.625000                    695304771
998.764771                   30.625000                    696304776
998.358887                   30.625000                    697304784
996.735474                   30.625000                    698304776
997.141418                   30.750000                    699304772
997.141418                   30.750000                    700304775
997.141418                   30.750000                    701304788
993.514404                   30.750000                    702304785
993.514404                   30.750000                    703304781
995.137573                   30.750000                    704304776
998.764771                   30.750000                    705304771
998.358887                   30.750000                    706304775
996.735474                   30.750000                    707304772
995.112183                   30.750000                    708304775
993.489014                   30.750000                    709304771
993.894775                   30.750000                    710304776
995.517944                   30.750000                    711304771
997.141418                   30.750000                    712304775
996.735474                   30.750000                    713304771
996.735474                   30.750000                    714304775
998.764771                   30.750000                    715304771
998.358887                   30.750000                    716304775
993.514404                   30.750000                    717304771
993.920166                   30.750000                    718304776
[0;32mI (720361) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
995.543457                   30.750000                    719304771
995.137573                   30.750000                    720304776
995.137573                   30.625000                    721304776
995.137573                   30.750000                    722304784
995.543457                   30.750000                    723304771
995.137573                   30.750000                    724304827
995.543457                   30.625000                    725304804
996.760864                   30.750000                    726304775
995.137573                   30.750000                    727304771
995.543457                   30.750000                    728304776
995.543457                   30.750000                    729304772
993.514404                   30.750000                    730304775
993.920166                   30.750000                    731304771
993.920166                   30.750000                    732304775
993.514404                   30.750000                    733304771
993.514404                   30.750000                    734304776
995.137573                   30.750000                    735304787
995.137573                   30.750000                    736304775
997.166748                   30.750000                    737304771
998.790161                   30.750000                    738304775
993.945557                   30.750000                    739304771
993.539673                   30.750000                    740304775
998.384216                   30.750000                    741304771
998.384216                   30.750000                    742304776
998.790161                   30.750000                    743304781
998.790161                   30.750000                    744304786
998.790161                   30.750000                    745304776
997.166748                   30.750000                    746304785
997.166748                   30.625000                    747304771
997.166748                   30.750000                    748304776
996.760864                   30.750000                    749304787
996.760864                   30.750000                    750304775
997.166748                   30.750000                    751304771
996.760864                   -127.000000                    752304775
995.543457                   30.625000                    753304769
996.760864                   30.750000                    754304776
996.760864                   30.875000                    755304772
998.790161                   30.875000                    756304778
998.384216                   31.000000                    757304777
996.760864                   31.000000                    758304775
998.384216                   31.000000                    759304772
998.384216                   31.000000                    760304776
998.384216                   31.000000                    761304777
998.790161                   31.000000                    762304778
998.790161                   31.000000                    763304826
996.760864                   31.000000                    764304796
996.760864                   31.000000                    765304796
998.384216                   31.000000                    766304776
993.539673                   31.000000                    767304796
998.790161                   30.875000                    768304776
997.166748                   31.000000                    769304772
997.166748                   31.000000                    770304775
998.384216                   30.875000                    771304771
993.945557                   30.875000                    772304775
995.162964                   -127.000000                    773304771
995.162964                   30.875000                    774304776
996.786255                   30.875000                    775304771
998.409668                   30.875000                    776304776
998.815491                   30.875000                    777304771
998.409668                   30.875000                    778304775
995.568726                   30.875000                    779304772
995.162964                   30.875000                    780304775
996.786255                   30.875000                    781304771
998.409668                   30.875000                    782304776
997.192017                   30.875000                    783304771
998.815491                   30.875000                    784304775
997.192017                   30.750000                    785304796
995.568726                   30.750000                    786304775
997.192017                   30.750000                    787304771
995.568726                   30.750000                    788304783
997.192017                   30.750000                    789304771
996.786255                   30.750000                    790304776
995.568726                   30.750000                    791304771
993.539673                   30.750000                    792304775
993.539673                   30.750000                    793304771
996.786255                   30.750000                    794304775
995.568726                   30.750000                    795304771
995.568726                   30.750000                    796304775
997.192017                   30.750000                    797304776
998.409668                   30.750000                    798304775
995.188293                   30.750000                    799304771
995.594055                   30.750000                    800304775
996.811584                   30.750000                    801304771
997.217529                   30.750000                    802304775
997.217529                   30.750000                    803304771
995.188293                   30.750000                    804304776
995.594055                   30.750000                    805304787
993.970947                   30.750000                    806304775
993.970947                   30.750000                    807304771
995.594055                   30.750000                    808304785
993.970947                   30.750000                    809304785
995.188293                   30.750000                    810304838
995.594055                   30.750000                    811304771
993.970947                   30.750000                    812304775
993.970947                   30.750000                    813304771
993.970947                   30.750000                    814304775
995.594055                   30.750000                    815304771
997.217529                   30.750000                    816304776
998.434998                   30.750000                    817304771
998.434998                   30.750000                    818304776
998.434998                   30.750000                    819304767
998.434998                   30.750000                    820304775
998.434998                   30.750000                    821304771
998.434998                   30.750000                    822304776
998.434998                   30.750000                    823304772
996.811584                   30.750000                    824304775
996.811584                   30.750000                    825304771
998.434998                   30.750000                    826304776
996.811584                   30.750000                    827304771
995.188293                   30.750000                    828304776
995.594055                   30.750000                    829304784
995.188293                   30.750000                    830304847
998.815491                   30.750000                    831304809
998.815491                   30.750000                    832304775
998.815491                   30.750000                    833304771
995.594055                   30.750000                    834304775
997.217529                   30.750000                    835304772
997.217529                   30.750000                    836304771
996.811584                   30.750000                    837304771
996.811584                   30.750000                    838304775
[0;32mI (840365) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
997.217529                   30.750000                    839304771
997.217529                   30.750000                    840304775
995.188293                   30.750000                    841304771
995.594055                   30.750000                    842304776
995.594055                   30.750000                    843304772
996.811584                   30.750000                    844304776
998.434998                   30.750000                    845304771
998.434998                   30.750000                    846304775
993.590454                   30.750000                    847304772
993.996277                   30.750000                    848304775
998.434998                   30.750000                    849304771
998.840942                   30.750000                    850304785
995.619507                   30.750000                    851304781
995.213684                   30.750000                    852304799
996.837036                   30.750000                    853304793
995.619507                   30.750000                    854304776
995.213684                   30.750000                    855304771
995.619507                   30.750000                    856304775
993.590454                   30.750000                    857304771
995.619507                   30.750000                    858304775
993.590454                   30.750000                    859304771
993.590454                   30.750000                    860304776
993.590454                   30.750000                    861304771
993.590454                   30.750000                    862304775
993.590454                   30.750000                    863304771
993.590454                   30.750000                    864304775
993.996277                   30.750000                    865304771
997.242798                   30.750000                    866304775
995.213684                   30.750000                    867304771
993.996277                   30.750000                    868304775
993.590454                   30.750000                    869304776
998.840942                   30.750000                    870304775
998.840942                   30.750000                    871304784
998.840942                   30.750000                    872304785
998.840942                   30.750000                    873304784
995.619507                   30.625000                    874304786
993.590454                   30.750000                    875304772
993.996277                   30.750000                    876304775
995.619507                   30.750000                    877304776
996.837036                   30.750000                    878304775
993.615784                   30.750000                    879304771
995.239075                   30.625000                    880304776
993.615784                   30.750000                    881304771
995.644836                   30.750000                    882304775
993.615784                   30.750000                    883304771
993.615784                   30.750000                    884304775
994.021545                   30.750000                    885304771
998.866272                   30.750000                    886304791
993.615784                   30.750000                    887304771
998.866272                   30.750000                    888304775
997.242798                   30.750000                    889304771
998.460388                   30.750000                    890304776
993.615784                   30.750000                    891304771
993.615784                   30.750000                    892304784
998.866272                   30.750000                    893304771
998.460388                   30.750000                    894304775
996.837036                   30.750000                    895304856
998.460388                   30.750000                    896304775
998.866272                   30.750000                    897304771
998.460388                   30.750000                    898304775
996.837036                   30.750000                    899304771
997.242798                   30.750000                    900304775
998.866272                   30.750000                    901304776
998.866272                   30.750000                    902304775
993.615784                   30.750000                    903304771
998.460388                   30.750000                    904304775
998.866272                   30.750000                    905304771
998.460388                   30.750000                    906304776
998.866272                   30.750000                    907304771
995.239075                   30.750000                    908304775
995.239075                   30.750000                    909304771
993.615784                   30.750000                    910304775
998.460388                   30.750000                    911304771
998.460388                   30.750000                    912304776
998.866272                   30.750000                    913304796
997.242798                   30.750000                    914304784
998.460388                   30.625000                    915304772
998.866272                   30.625000                    916304790
995.239075                   30.750000                    917304879
995.239075                   30.750000                    918304772
996.862366                   30.750000                    919304771
996.862366                   30.750000                    920304776
997.268127                   30.750000                    921304771
998.891541                   30.750000                    922304791
996.862366                   30.750000                    923304771
997.268127                   30.750000                    924304776
997.268127                   30.625000                    925304776
997.268127                   30.625000                    926304775
993.641174                   30.750000                    927304772
994.046936                   30.750000                    928304775
995.264404                   30.750000                    929304771
995.670166                   30.625000                    930304775
994.046936                   30.750000                    931304771
998.891541                   30.750000                    932304775
998.891541                   30.625000                    933304771
998.485779                   30.750000                    934304775
998.485779                   30.625000                    935304772
995.264404                   30.625000                    936304785
996.887634                   30.750000                    937304831
996.887634                   30.750000                    938304784
997.293579                   30.625000                    939304787
995.264404                   30.625000                    940304775
995.670166                   30.625000                    941304776
997.293579                   30.750000                    942304775
995.264404                   30.750000                    943304767
996.887634                   30.750000                    944304775
996.887634                   30.625000                    945304771
995.264404                   30.750000                    946304775
995.264404                   30.750000                    947304771
996.887634                   30.750000                    948304775
996.887634                   30.750000                    949304771
998.511108                   30.625000                    950304775
995.264404                   30.625000                    951304771
998.511108                   30.625000                    952304775
998.511108                   30.750000                    953304792
998.511108                   30.625000                    954304775
998.916931                   30.625000                    955304772
998.511108                   30.625000                    956304775
998.916931                   30.625000                    957304784
997.293579                   30.625000                    958304785
[0;32mI (960367) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
997.293579                   30.625000                    959304800
997.293579                   30.625000                    960304771
998.916931                   30.625000                    961304771
994.072327                   30.625000                    962304775
998.916931                   30.625000                    963304771
998.511108                   30.625000                    964304775
997.293579                   -127.000000                    965304771
996.887634                   30.625000                    966304775
995.670166                   30.625000                    967304771
997.293579                   30.625000                    968304775
998.511108                   30.625000                    969304771
996.887634                   30.625000                    970304775
995.264404                   30.625000                    971304771
995.670166                   30.625000                    972304791
996.887634                   30.625000                    973304767
997.293579                   30.625000                    974304775
993.260803                   30.625000                    975304771
998.916931                   30.625000                    976304776
994.072327                   30.625000                    977304787
994.072327                   30.625000                    978304784
994.883911                   30.625000                    979304827
998.916931                   30.625000                    980304831
998.916931                   -127.000000                    981304792
998.916931                   30.625000                    982304775
994.072327                   30.625000                    983304771
993.260803                   30.625000                    984304775
993.260803                   30.625000                    985304771
998.916931                   30.625000                    986304775
998.916931                   30.625000                    987304772
994.883911                   30.625000                    988304775
997.318909                   30.625000                    989304771
998.130615                   30.625000                    990304775
998.130615                   30.625000                    991304772
998.130615                   30.625000                    992304775
996.507202                   30.625000                    993304771
996.507202                   30.625000                    994304775
996.507202                   30.625000                    995304771
996.507202                   30.625000                    996304775
997.318909                   30.625000                    997304771
997.318909                   30.625000                    998304775
998.942322                   30.625000                    999304780
998.942322                   30.625000                    1000304775
998.130615                   30.625000                    1001304791
998.130615                   30.625000                    1002304855
995.695618                   30.625000                    1003304771
996.507202                   30.625000                    1004304775
995.695618                   30.625000                    1005304771
994.883911                   30.625000                    1006304791
993.260803                   30.625000                    1007304771
998.511108                   30.625000                    1008304775
998.916931                   30.625000                    1009304771
993.260803                   30.625000                    1010304775
993.260803                   30.625000                    1011304771
998.511108                   30.625000                    1012304776
998.916931                   30.625000                    1013304771
998.916931                   30.625000                    1014304775
995.695618                   30.625000                    1015304772
997.318909                   30.625000                    1016304775
997.318909                   30.625000                    1017304827
998.130615                   30.625000                    1018304775
998.942322                   30.625000                    1019304772
998.130615                   30.625000                    1020304785
993.286072                   30.500000                    1021304837
994.097656                   30.625000                    1022304775
995.720947                   30.625000                    1023304772
995.720947                   30.625000                    1024304776
994.909302                   30.625000                    1025304771
995.720947                   30.625000                    1026304775
995.720947                   30.625000                    1027304772
994.909302                   30.625000                    1028304776
995.720947                   30.625000                    1029304771
995.720947                   30.625000                    1030304775
[0;32mI (1032371) MAIN: Recording: OFF[0m
994.909302                   30.625000                    1031304771
[0;32mI (1032504) SD_CARD_SPI: File closed[0m
996.532593                   30.625000                    1032304790
997.344299                   30.500000                    1033304762
996.532593                   30.500000                    1034304766
994.909302                   30.625000                    1035304762
994.097656                   30.625000                    1036304766
994.097656                   30.625000                    1037304762
994.097656                   30.625000                    1038304766
996.532593                   30.625000                    1039304762
998.155945                   30.625000                    1040304766
993.311462                   30.625000                    1041304762
994.934692                   30.625000                    1042304766
998.155945                   30.625000                    1043304762
996.532593                   30.625000                    1044304766
995.720947                   30.625000                    1045304762
996.532593                   30.625000                    1046304766
996.532593                   30.625000                    1047304762
997.344299                   30.625000                    1048304766
997.344299                   30.625000                    1049304762
998.155945                   30.625000                    1050304766
998.155945                   30.625000                    1051304762
993.311462                   30.625000                    1052304766
994.934692                   30.625000                    1053304762
997.369690                   30.625000                    1054304766
997.369690                   30.625000                    1055304762
998.993103                   30.625000                    1056304766
994.148438                   30.625000                    1057304762
998.993103                   30.625000                    1058304778
998.993103                   30.625000                    1059304762
998.993103                   30.625000                    1060304766
998.181396                   30.625000                    1061304762
998.993103                   30.625000                    1062304766
998.993103                   30.625000                    1063304762
994.148438                   30.625000                    1064304766
994.148438                   30.625000                    1065304774
994.148438                   30.625000                    1066304770
993.336853                   30.625000                    1067304774
