ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c6e28h (814632) map[0m
[0;32mI (454) esp_image: segment 3: paddr=00106e50 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010ae74 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (553) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  f06af0c5d...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (585) cpu_start: Chip rev:         v3.1[0m
[0;32mI (590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (642) spi_flash: detected chip: generic[0m
[0;32mI (645) spi_flash: flash io: dio[0m
[0;33mW (649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (660) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1369) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1374) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1382) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1383) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1431) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1458) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1467) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1477) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1486) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;32mI (1490) MPU6500: Initializating MPU6500[0m
[0;32mI (1535) BMP280: Initializating BMP280[0m
[0;32mI (1535) main_task: Returned from app_main()[0m
[0;33mW (73172) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (73412) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;33mW (75476) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;33mW (75488) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (75491) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (78630) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (93186) MAIN: Starting Wifi/GUI connection...[0m
[0;32mI (93186) WIFI_BT: Waiting for WiFi config via Bluetooth...[0m
[0;33mW (93292) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (93636) WIFI_BT: Bluetooth disabled[0m
[0;32mI (93641) wifi:wifi driver task: 3ffbd510, prio:23, stack:3584, core=0[0m
[0;32mI (93660) wifi:wifi firmware version: 01d22db[0m
[0;32mI (93660) wifi:wifi certification version: v7.0[0m
[0;32mI (93660) wifi:config NVS flash: enabled[0m
[0;32mI (93661) wifi:config nano formating: disabled[0m
[0;32mI (93665) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (93670) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (93674) wifi:Init management short buffer num: 32[0m
[0;32mI (93679) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (93683) wifi:Init static rx buffer size: 1600[0m
[0;32mI (93688) wifi:Init static rx buffer num: 10[0m
[0;32mI (93691) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (93697) wifi_init: tcpip mbox: 32[0m
[0;32mI (93700) wifi_init: udp mbox: 6[0m
[0;32mI (93703) wifi_init: tcp mbox: 6[0m
[0;32mI (93707) wifi_init: tcp tx win: 5760[0m
[0;32mI (93712) wifi_init: tcp rx win: 5760[0m
[0;32mI (93716) wifi_init: tcp mss: 1440[0m
[0;32mI (93720) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (93731) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (93732) wifi:enable tsf[0m
[0;32mI (93734) WIFI_BT: WiFi connecting to VINH HUYEN[0m
[0;32mI (93752) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (93754) wifi:state: init -> auth (b0)[0m
[0;32mI (93764) wifi:state: auth -> assoc (0)[0m
[0;32mI (93772) wifi:state: assoc -> run (10)[0m
[0;32mI (93875) wifi:connected with VINH HUYEN, aid = 5, channel 7, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (93876) wifi:security: WPA2-PSK, phy: bgn, rssi: -86[0m
[0;32mI (93881) wifi:pm start, type: 1[0m

[0;32mI (93881) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (93960) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (98395) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (98396) WIFI_BT: Got IP: 192.168.1.8[0m
[0;32mI (98612) TCP_CONNECT: Successfully connected to 192.168.1.12:12345[0m
[0;32mI (176508) WIFI_BT: Received sensor config: {"accel_fs": 0, "gyro_fs": 0, "imu_sample_rate": 100, "audio_sample_rate": 16000, "accel_cal_matrix": [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], "accel_bias": [0.0, 0.0, 0.0], "gyro_bias": [0.0, 0.0, 0.0]}[0m
[0;32mI (176523) WIFI_BT: Parsed sensor config OK[0m
[0;32mI (176527) MPU6500: Initializating MPU6500[0m
[0;33mW (176529) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176538) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176545) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176561) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176561) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176567) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176593) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176593) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176597) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176625) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176625) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176628) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176658) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176659) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176662) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176689) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176689) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176692) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (176707) MPU6500: Initializating MPU6500[0m
[0;33mW (176721) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176721) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176725) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176753) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176753) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176757) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176785) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176785) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176789) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176817) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176817) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176821) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176849) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176849) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176853) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (176867) MPU6500: Initializating MPU6500[0m
[0;33mW (176881) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176881) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176885) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176913) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176913) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176916) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176945) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176945) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176949) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (176977) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (176977) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (176981) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177009) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177009) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177012) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177027) MPU6500: Initializating MPU6500[0m
[0;33mW (177041) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177041) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177044) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177073) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177073) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177077) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177105) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177105) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177109) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177137) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177137) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177141) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177169) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177169) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177173) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177187) MPU6500: Initializating MPU6500[0m
[0;33mW (177201) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177201) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177206) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177233) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177233) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177237) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177265) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177265) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177269) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177297) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177297) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177301) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177329) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177329) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177332) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177347) MPU6500: Initializating MPU6500[0m
[0;33mW (177361) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177361) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177365) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177393) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177393) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177396) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177425) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177425) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177429) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177457) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177457) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177461) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177489) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177489) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177493) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177507) MPU6500: Initializating MPU6500[0m
[0;33mW (177521) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177521) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177524) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177553) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177553) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177557) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177585) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177585) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177589) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177617) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177617) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177621) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177649) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177649) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177652) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177667) MPU6500: Initializating MPU6500[0m
[0;33mW (177681) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177681) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177685) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177713) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177713) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177717) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177745) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177745) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177748) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177777) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177777) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177780) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177809) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177809) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177813) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177827) MPU6500: Initializating MPU6500[0m
[0;33mW (177841) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177841) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177844) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177873) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177873) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177877) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177905) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177905) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177908) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177937) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177937) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177941) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (177969) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (177969) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (177973) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (177987) MPU6500: Initializating MPU6500[0m
[0;33mW (178001) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178001) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178005) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178033) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178033) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178037) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178065) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178065) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178069) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178097) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178097) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178100) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178129) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178129) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178132) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178147) MPU6500: Initializating MPU6500[0m
[0;33mW (178161) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178161) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178164) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178193) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178193) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178196) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178225) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178225) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178228) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178257) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178257) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178261) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178289) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178289) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178293) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178307) MPU6500: Initializating MPU6500[0m
[0;33mW (178321) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178321) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178325) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178353) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178353) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178356) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178385) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178385) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178389) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178417) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178417) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178420) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178449) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178449) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178452) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178467) MPU6500: Initializating MPU6500[0m
[0;33mW (178481) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178481) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178485) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178513) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178513) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178516) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178545) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178545) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178549) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178577) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178577) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178581) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178609) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178609) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178612) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178627) MPU6500: Initializating MPU6500[0m
[0;33mW (178641) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178641) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178644) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178673) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178673) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178677) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178705) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178705) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178708) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178737) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178737) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178741) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178769) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178769) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178773) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178787) MPU6500: Initializating MPU6500[0m
[0;33mW (178801) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178801) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178804) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178833) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178833) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178836) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178865) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178865) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178868) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178897) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178897) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178901) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178929) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178929) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178932) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (178947) MPU6500: Initializating MPU6500[0m
[0;33mW (178961) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178961) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178964) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (178993) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (178993) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (178997) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179025) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179025) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179029) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179057) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179057) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179061) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179089) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179089) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179092) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (179107) MPU6500: Initializating MPU6500[0m
[0;33mW (179121) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179121) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179125) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179153) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179153) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179156) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179185) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179185) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179189) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179217) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179217) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179221) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;33mW (179249) i2s_platform: i2s controller 0 has been occupied by i2s_driver[0m
[0;31mE (179249) i2s_common: i2s_new_channel(817): no available channel found[0m
[0;31mE (179252) INMP441_I2S: Failed to create channel: ESP_ERR_NOT_FOUND[0m
[0;32mI (179267) MPU6500: Initializating MPU6500[0m
