[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x117610 bytes. Smallest app partition is 0x180000 bytes. 0x689f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 387.6 kbit/s)...
Hash of data verified.
Compressed 1144336 bytes to 693413...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb3e... (4 %)
Writing at 0x0002d570... (6 %)
Writing at 0x00037006... (9 %)
Writing at 0x00041321... (11 %)
Writing at 0x00046ebf... (13 %)
Writing at 0x0004c9e0... (16 %)
Writing at 0x00052400... (18 %)
Writing at 0x00058921... (20 %)
Writing at 0x0005e5d9... (23 %)
Writing at 0x000642c3... (25 %)
Writing at 0x0006a279... (27 %)
Writing at 0x00070311... (30 %)
Writing at 0x00075f88... (32 %)
Writing at 0x0007bdd5... (34 %)
Writing at 0x000824b9... (37 %)
Writing at 0x00088728... (39 %)
Writing at 0x0008e3f1... (41 %)
Writing at 0x00093d32... (44 %)
Writing at 0x00099a31... (46 %)
Writing at 0x0009f7c3... (48 %)
Writing at 0x000a58a3... (51 %)
Writing at 0x000ab38b... (53 %)
Writing at 0x000b0695... (55 %)
Writing at 0x000b5b28... (58 %)
Writing at 0x000baec2... (60 %)
Writing at 0x000c067e... (62 %)
Writing at 0x000c5e46... (65 %)
Writing at 0x000cbafb... (67 %)
Writing at 0x000d13fd... (69 %)
Writing at 0x000d6eb7... (72 %)
Writing at 0x000dcdf0... (74 %)
Writing at 0x000e2a8d... (76 %)
Writing at 0x000e8b80... (79 %)
Writing at 0x000f3187... (81 %)
Writing at 0x000fa497... (83 %)
Writing at 0x000ffd9a... (86 %)
Writing at 0x00106a58... (88 %)
Writing at 0x0010e153... (90 %)
Writing at 0x00113b07... (93 %)
Writing at 0x0011981a... (95 %)
Writing at 0x0011f8ff... (97 %)
Writing at 0x001253f6... (100 %)
Wrote 1144336 bytes (693413 compressed) at 0x00010000 in 16.7 seconds (effective 546.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 721.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
