ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d54h ( 73044) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021d7c vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00025964 vaddr=40080000 size=0a6b4h ( 42676) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c498h (181400) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c4c0 vaddr=4008a6b4 size=06920h ( 26912) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (256) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (256) cpu_start: Application information:[0m
[0;32mI (259) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (275) cpu_start: ELF file SHA256:  c58faa8e6...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCC880 len 00013780 (77 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090FD4 len 0000F02C (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (364) main_task: Started on CPU0[0m
[0;32mI (367) main_task: Calling app_main()[0m
[0;32mI (372) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (377) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (387) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (435) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (462) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (482) MPU6500: Initializating MPU6500[0m
[0;32mI (483) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (485) BMP280: Initializating BMP280[0m
[0;32mI (483) main_task: Returned from app_main()[0m
[0;32mI (610) DS18B20_1_WIRE: Initializating DS18B20[0m
1004.907288            31.000000            1146697
1001.645691            31.000000            2146603
1002.056580            31.000000            3146615
1003.700134            31.000000            4146603
1001.645691            31.000000            5146615
1001.645691            31.000000            6146603
[0;32mI (6980) MAIN: Recording: ON[0m
[0;32mI (6990) SD_CARD_SPI: Started writing to file: /data/data7.bin[0m
1000.413147            31.000000            7146669
1003.289246            31.125000            8146647
1000.002197            31.000000            9146633
1005.318176            31.000000            10146617
1005.318176            31.125000            11146710
1000.002197            31.000000            12146629
1000.413147            31.000000            13146712
1002.056580            31.000000            14146613
1000.002197            31.000000            15146651
1005.318176            31.000000            16146617
1003.674561            31.000000            17146630
1004.907288            31.000000            18146630
1000.002197            31.000000            19146724
1004.907288            31.000000            20146613
1003.674561            31.000000            21146692
1003.263611            31.000000            22146625
1005.318176            31.000000            23146699
1004.907288            31.000000            24146627
1003.674561            31.000000            25146647
1003.674561            31.000000            26146635
1000.387329            31.000000            27146665
1001.619995            31.000000            28146621
1003.648804            31.000000            29146718
1005.266846            31.000000            30146629
1003.648804            31.000000            31146643
999.976562            31.000000            32146643
1003.648804            31.000000            33146662
1005.292480            31.000000            34146617
1002.030945            31.000000            35146651
1005.292480            31.125000            36146686
1005.292480            31.125000            37146647
1001.619995            31.000000            38146623
999.976562            31.000000            39146651
999.976562            31.000000            40146654
1000.387329            31.000000            41146714
1002.030945            31.000000            42146617
1001.619995            31.000000            43146711
1001.619995            31.000000            44146633
1003.674561            31.000000            45146630
1003.263611            31.125000            46146617
1001.619995            31.000000            47146651
999.976562            31.000000            48146629
1003.674561            31.000000            49146655
1003.263611            31.000000            50146643
1002.030945            31.125000            51146651
1000.387329            31.000000            52146629
1005.292480            31.000000            53146629
1002.030945            31.000000            54146660
1000.387329            31.000000            55146642
1000.387329            31.000000            56146629
1005.292480            31.000000            57146643
1003.648804            31.000000            58146643
1003.648804            31.000000            59146651
1002.030945            31.000000            60146621
1003.648804            31.000000            61146692
1002.005127            31.000000            62146643
1002.005127            31.000000            63146651
1002.005127            31.125000            64146686
1003.648804            31.125000            65146739
1000.361694            31.125000            66146623
1002.005127            31.000000            67146647
1005.266846            31.000000            68146708
1000.361694            31.000000            69146643
1000.361694            31.125000            70146643
1002.005127            31.125000            71146629
1000.361694            31.125000            72146671
1003.648804            31.000000            73146634
1002.005127            31.000000            74146617
1002.005127            31.000000            75146731
1000.361694            31.000000            76146660
1000.361694            31.000000            77146651
1002.005127            31.000000            78146617
1000.361694            31.125000            79146714
1005.266846            31.000000            80146621
1005.266846            31.000000            81146629
1000.361694            31.000000            82146643
1000.361694            31.125000            83146647
1005.266846            31.000000            84146621
1003.623108            31.000000            85146629
1005.266846            31.000000            86146681
1000.361694            31.125000            87146718
1000.361694            31.125000            88146621
1005.266846            31.125000            89146647
1005.266846            31.125000            90146643
1000.361694            31.125000            91146694
1000.361694            31.125000            92146621
[0;32mI (93550) MAIN: Recording: OFF[0m
[0;32mI (93575) SD_CARD_SPI: File closed[0m
1000.361694            31.000000            93146734
1000.361694            31.000000            94146613
