[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main1.c.obj
[2/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building C object esp-idf/components/CMakeFiles/__idf_components.dir/ds18b20_1_wire.c.obj
[6/12] Linking C static library esp-idf\components\libcomponents.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable main.elf
[10/12] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/anomaly detection/build/main.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x117740 bytes. Smallest app partition is 0x180000 bytes. 0x688c0 bytes (27%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 388.5 kbit/s)...
Hash of data verified.
Compressed 1144640 bytes to 693550...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb48... (4 %)
Writing at 0x0002d591... (6 %)
Writing at 0x00037043... (9 %)
Writing at 0x000412fd... (11 %)
Writing at 0x00046ecd... (13 %)
Writing at 0x0004ca2b... (16 %)
Writing at 0x00052451... (18 %)
Writing at 0x00058953... (20 %)
Writing at 0x0005e61b... (23 %)
Writing at 0x00064310... (25 %)
Writing at 0x0006a2b2... (27 %)
Writing at 0x00070355... (30 %)
Writing at 0x00075fd0... (32 %)
Writing at 0x0007be27... (34 %)
Writing at 0x000824f7... (37 %)
Writing at 0x00088788... (39 %)
Writing at 0x0008e468... (41 %)
Writing at 0x00093db5... (44 %)
Writing at 0x00099a9f... (46 %)
Writing at 0x0009f83b... (48 %)
Writing at 0x000a5908... (51 %)
Writing at 0x000ab401... (53 %)
Writing at 0x000b070d... (55 %)
Writing at 0x000b5b79... (58 %)
Writing at 0x000baf20... (60 %)
Writing at 0x000c06b1... (62 %)
Writing at 0x000c5e90... (65 %)
Writing at 0x000cbb4e... (67 %)
Writing at 0x000d1465... (69 %)
Writing at 0x000d6e94... (72 %)
Writing at 0x000dce28... (74 %)
Writing at 0x000e2abe... (76 %)
Writing at 0x000e8bca... (79 %)
Writing at 0x000f2ff5... (81 %)
Writing at 0x000fa4cf... (83 %)
Writing at 0x000ffdf3... (86 %)
Writing at 0x00106aaa... (88 %)
Writing at 0x0010e1c7... (90 %)
Writing at 0x00113b6b... (93 %)
Writing at 0x001198a3... (95 %)
Writing at 0x0011f947... (97 %)
Writing at 0x0012547b... (100 %)
Wrote 1144640 bytes (693550 compressed) at 0x00010000 in 16.7 seconds (effective 546.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1522.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
