ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d64h ( 73060) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021d8c vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00025974 vaddr=40080000 size=0a6a4h ( 42660) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c2e8h (180968) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c310 vaddr=4008a6a4 size=06788h ( 26504) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (274) cpu_start: ELF file SHA256:  1bc3d42ad...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCA850 len 000157B0 (85 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (339) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (461) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) MPU6500: Initializating MPU6500[0m
[0;32mI (485) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) BMP280: Initializating BMP280[0m
[0;32mI (496) main_task: Returned from app_main()[0m
[0;32mI (608) DS18B20_1_WIRE: Initializating DS18B20[0m
593.484253                   0.000000                    304930
998.358887                   0.000000                    1304786
996.760864                   0.000000                    2304778
998.384216                   0.000000                    3304778
995.162964                   0.000000                    4304778
996.786255                   0.000000                    5304778
998.409668                   0.000000                    6304778
996.786255                   0.000000                    7304778
996.786255                   0.000000                    8304778
996.786255                   0.000000                    9304778
996.786255                   0.000000                    10304778
998.409668                   0.000000                    11304778
998.409668                   0.000000                    12304778
996.786255                   0.000000                    13304778
995.162964                   0.000000                    14304778
995.162964                   0.000000                    15304778
996.786255                   0.000000                    16304778
998.409668                   0.000000                    17304778
996.786255                   0.000000                    18304778
995.162964                   0.000000                    19304778
993.539673                   0.000000                    20304778
993.539673                   0.000000                    21304778
995.162964                   0.000000                    22304778
996.786255                   0.000000                    23304778
993.539673                   0.000000                    24304778
993.539673                   0.000000                    25304778
995.162964                   0.000000                    26304778
995.162964                   0.000000                    27304778
995.162964                   0.000000                    28304778
996.786255                   0.000000                    29304778
996.786255                   0.000000                    30304778
996.786255                   0.000000                    31304778
996.786255                   0.000000                    32304778
993.565063                   0.000000                    33304778
995.188293                   0.000000                    34304778
993.565063                   0.000000                    35304778
993.565063                   0.000000                    36304778
[0;32mI (37179) MAIN: Recording: ON[0m
[0;32mI (37195) SD_CARD_SPI: Started writing to file: /data/data14.bin[0m
995.188293                   0.000000                    37304813
996.811584                   0.000000                    38304771
996.811584                   0.000000                    39304766
996.811584                   0.000000                    40304766
996.811584                   0.000000                    41304766
998.434998                   0.000000                    42304766
998.434998                   0.000000                    43304766
996.811584                   0.000000                    44304767
996.811584                   0.000000                    45304766
998.434998                   0.000000                    46304766
993.590454                   0.000000                    47304766
993.590454                   0.000000                    48304766
993.590454                   0.000000                    49304766
998.434998                   0.000000                    50304766
998.434998                   0.000000                    51304767
998.434998                   0.000000                    52304766
996.811584                   0.000000                    53304766
996.811584                   0.000000                    54304826
998.434998                   0.000000                    55304766
998.434998                   0.000000                    56304827
996.811584                   0.000000                    57304781
998.434998                   0.000000                    58304766
993.590454                   0.000000                    59304766
998.434998                   0.000000                    60304766
993.590454                   0.000000                    61304771
993.590454                   0.000000                    62304766
998.434998                   0.000000                    63304766
993.590454                   0.000000                    64304766
993.590454                   0.000000                    65304771
998.434998                   0.000000                    66304766
993.590454                   0.000000                    67304766
995.213684                   0.000000                    68304766
995.213684                   0.000000                    69304766
996.837036                   0.000000                    70304767
[0;32mI (71279) MAIN: Recording: OFF[0m
[0;32mI (71310) SD_CARD_SPI: File closed[0m
996.837036                   0.000000                    71304792
998.460388                   0.000000                    72304773
996.837036                   0.000000                    73304769
995.213684                   0.000000                    74304769
995.213684                   0.000000                    75304769
995.213684                   0.000000                    76304769
996.837036                   0.000000                    77304769
996.837036                   0.000000                    78304769
996.837036                   0.000000                    79304769
996.837036                   0.000000                    80304769
996.837036                   0.000000                    81304769
996.837036                   0.000000                    82304769
998.460388                   0.000000                    83304769
998.460388                   0.000000                    84304769
996.837036                   0.000000                    85304769
996.837036                   0.000000                    86304769
996.837036                   0.000000                    87304769
998.460388                   0.000000                    88304769
998.460388                   0.000000                    89304769
993.615784                   0.000000                    90304769
998.460388                   0.000000                    91304769
995.213684                   0.000000                    92304769
993.590454                   0.000000                    93304769
996.837036                   0.000000                    94304769
