[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x1176f0 bytes. Smallest app partition is 0x180000 bytes. 0x68910 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 382.6 kbit/s)...
Hash of data verified.
Compressed 1144560 bytes to 693502...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb31... (4 %)
Writing at 0x0002d577... (6 %)
Writing at 0x00037014... (9 %)
Writing at 0x000412c1... (11 %)
Writing at 0x00046eaf... (13 %)
Writing at 0x0004ca07... (16 %)
Writing at 0x00052436... (18 %)
Writing at 0x00058940... (20 %)
Writing at 0x0005e601... (23 %)
Writing at 0x00064305... (25 %)
Writing at 0x0006a2ab... (27 %)
Writing at 0x00070359... (30 %)
Writing at 0x00075fd4... (32 %)
Writing at 0x0007be27... (34 %)
Writing at 0x00082503... (37 %)
Writing at 0x00088785... (39 %)
Writing at 0x0008e466... (41 %)
Writing at 0x00093db1... (44 %)
Writing at 0x00099a9f... (46 %)
Writing at 0x0009f83b... (48 %)
Writing at 0x000a591d... (51 %)
Writing at 0x000ab407... (53 %)
Writing at 0x000b0704... (55 %)
Writing at 0x000b5b84... (58 %)
Writing at 0x000baf15... (60 %)
Writing at 0x000c06b0... (62 %)
Writing at 0x000c5e90... (65 %)
Writing at 0x000cbb47... (67 %)
Writing at 0x000d1450... (69 %)
Writing at 0x000d6eae... (72 %)
Writing at 0x000dce1f... (74 %)
Writing at 0x000e2aaf... (76 %)
Writing at 0x000e8baf... (79 %)
Writing at 0x000f3098... (81 %)
Writing at 0x000fa4cb... (83 %)
Writing at 0x000ffddc... (86 %)
Writing at 0x00106aab... (88 %)
Writing at 0x0010e1a9... (90 %)
Writing at 0x00113b53... (93 %)
Writing at 0x00119889... (95 %)
Writing at 0x0011f936... (97 %)
Writing at 0x00125460... (100 %)
Wrote 1144560 bytes (693502 compressed) at 0x00010000 in 16.7 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 776.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
