[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x4009e086: _xt_context_save at F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/xtensa/xtensa_context.S:203
[0m
[0;33m--- 0x400803c0: _DoubleExceptionVector at F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/xtensa/xtensa_vectors.S:564
[0m
[0;33m--- 0x400029ac: __divdf3 in ROM
0x400029cb: __divdf3 in ROM
[0m
[0;33m--- 0x4009e083: _xt_context_save at F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/xtensa/xtensa_context.S:202
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0m
