ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d94h ( 73108) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021dbc vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000259a4 vaddr=40080000 size=0a674h ( 42612) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c414h (181268) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c43c vaddr=4008a674 size=067b8h ( 26552) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  95009f234...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCA850 len 000157B0 (85 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (462) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (481) MPU6500: Initializating MPU6500[0m
[0;32mI (486) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) BMP280: Initializating BMP280[0m
[0;32mI (496) main_task: Returned from app_main()[0m
[0;32mI (608) DS18B20_1_WIRE: Initializating DS18B20[0m
593.484253                   32.250000                    1224107
988.645264                   32.375000                    2098156
991.485474                   32.250000                    3393107
987.047791                   32.375000                    4483107
990.699280                   32.250000                    5573107
991.916565                   32.250000                    6663107
991.916565                   32.250000                    7753107
991.916565                   32.250000                    8843107
990.699280                   32.250000                    9933107
991.105103                   32.250000                    11023107
992.322327                   32.250000                    12113107
992.728149                   32.250000                    13203107
987.884521                   -127.000000                    14293107
987.478821                   32.375000                    15383107
992.728149                   32.250000                    16473107
991.510803                   32.375000                    17563107
989.887817                   32.375000                    18653107
987.047791                   32.375000                    19743107
991.891235                   32.375000                    20833107
992.297058                   32.375000                    21923107
992.702820                   32.250000                    23013107
990.673889                   32.250000                    24103107
988.264832                   32.250000                    25193107
990.293579                   32.250000                    26283107
992.728149                   32.250000                    27373107
993.133911                   32.250000                    28463107
992.728149                   32.250000                    29553107
992.728149                   32.250000                    30643107
992.322327                   32.375000                    31733107
990.699280                   32.250000                    32823107
990.293579                   32.250000                    33913107
992.702820                   32.250000                    35003107
989.862427                   32.375000                    36093107
989.456726                   32.250000                    37183107
990.673889                   32.250000                    38273107
990.673889                   32.250000                    39363107
991.079712                   32.250000                    40453107
987.453430                   32.250000                    41543107
992.297058                   32.250000                    42633107
991.891235                   32.375000                    43723107
989.862427                   32.250000                    44813107
991.079712                   32.250000                    45903107
990.268188                   32.375000                    46993107
990.673889                   32.250000                    48083107
990.268188                   32.250000                    49173107
991.485474                   32.250000                    50263107
987.047791                   32.375000                    51353107
987.859131                   32.375000                    52443107
988.264832                   32.250000                    53533107
988.670654                   32.250000                    54623107
988.670654                   32.250000                    55713107
989.076416                   32.375000                    56803107
991.105103                   32.250000                    57893107
990.293579                   32.375000                    58983107
991.510803                   32.250000                    60073107
991.510803                   32.250000                    61163107
991.916565                   32.250000                    62253107
991.916565                   32.250000                    63343107
[0;32mI (63930) MAIN: Recording: ON[0m
[0;32mI (63938) SD_CARD_SPI: Started writing to file: /data/data7.bin[0m
991.105103                   32.250000                    64364107
989.887817                   32.250000                    65455107
988.264832                   32.250000                    66258154
987.859131                   32.250000                    67122107
987.859131                   32.250000                    68115107
987.453430                   32.250000                    69206109
987.859131                   32.250000                    70124107
993.108582                   -127.000000                    71055107
987.859131                   32.375000                    72025107
988.264832                   32.250000                    72874108
987.859131                   32.250000                    73804107
991.891235                   32.375000                    74706107
992.297058                   32.375000                    75797182
993.108582                   32.375000                    76757182
987.859131                   32.375000                    77744107
989.076416                   32.375000                    78702107
989.482056                   32.250000                    79654109
989.482056                   32.250000                    80745107
989.482056                   32.250000                    81534107
988.670654                   32.250000                    82625107
987.859131                   32.250000                    83716107
989.887817                   32.250000                    84807184
990.293579                   32.250000                    85898155
989.887817                   32.375000                    86989107
988.670654                   32.375000                    87814107
987.859131                   32.250000                    88905107
988.264832                   32.250000                    89996108
989.076416                   32.250000                    90965107
988.264832                   32.250000                    91934107
989.482056                   32.250000                    93026107
989.482056                   32.375000                    94115107
991.510803                   32.375000                    95060107
992.322327                   32.250000                    95923109
990.699280                   -127.000000                    96707182
988.670654                   32.250000                    97564109
989.482056                   32.250000                    98656107
990.293579                   32.250000                    99454108
991.105103                   32.250000                    100271107
991.105103                   32.375000                    101299107
990.699280                   32.250000                    102124107
991.510803                   32.250000                    102962107
993.133911                   32.250000                    103890107
992.322327                   32.250000                    104795107
992.322327                   32.375000                    105650107
987.478821                   32.250000                    106474107
988.290222                   32.250000                    107565107
989.101746                   32.250000                    108656107
989.507446                   32.250000                    109747191
989.913208                   32.250000                    110838154
988.290222                   32.250000                    111929107
987.884521                   32.250000                    112818154
989.913208                   32.375000                    113909107
991.130493                   32.375000                    114770107
991.130493                   32.250000                    115861107
991.536194                   32.250000                    116952107
992.753540                   32.250000                    118043107
993.159302                   32.250000                    119135107
[0;32mI (120366) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
987.504211                   32.375000                    120226107
987.504211                   32.250000                    121317182
987.909851                   32.250000                    122114109
993.159302                   32.375000                    123205107
987.098450                   32.250000                    124296107
991.130493                   32.375000                    125387182
991.536194                   32.375000                    126355107
991.130493                   32.375000                    127214107
991.536194                   32.250000                    128305107
991.130493                   32.250000                    129154108
990.724670                   32.250000                    129933107
990.724670                   32.250000                    130926107
991.941956                   32.250000                    131903107
992.347717                   32.250000                    132994110
989.101746                   32.250000                    134003107
987.478821                   32.250000                    135026108
987.073120                   32.250000                    136117188
987.478821                   32.250000                    137075107
987.478821                   32.250000                    138166107
993.133911                   32.250000                    139014107
987.884521                   32.250000                    140018154
992.322327                   32.375000                    141109107
989.887817                   32.375000                    142200109
989.482056                   32.375000                    143225107
987.453430                   32.375000                    144316107
987.859131                   32.375000                    145124107
987.859131                   32.250000                    146066107
988.670654                   32.250000                    146962107
991.105103                   32.250000                    147805107
987.478821                   32.250000                    148864107
991.536194                   32.250000                    149664107
988.315613                   32.250000                    150755107
993.184692                   32.250000                    151846107
993.184692                   32.250000                    152635107
992.778931                   32.375000                    153726108
990.344238                   32.250000                    154817182
989.532837                   32.250000                    155724109
987.098450                   32.250000                    156645107
992.347717                   32.375000                    157526109
989.101746                   32.375000                    158595107
987.478821                   32.375000                    159574107
989.507446                   32.375000                    160665107
990.318909                   32.375000                    161459107
989.913208                   32.375000                    162414107
989.913208                   32.375000                    163505108
989.101746                   32.375000                    164289107
991.130493                   32.375000                    165222107
990.318909                   32.250000                    166084109
987.073120                   32.375000                    167175109
991.916565                   32.375000                    168266107
991.510803                   32.250000                    169357184
991.105103                   32.250000                    170258154
989.076416                   32.375000                    171350109
987.453430                   32.375000                    172441107
991.891235                   32.375000                    173532109
991.485474                   32.375000                    174623107
991.079712                   32.375000                    175564107
990.673889                   -127.000000                    176510107
989.862427                   32.250000                    177505107
988.645264                   32.375000                    178557184
987.022339                   32.375000                    179424107
992.677429                   32.375000                    180515109
992.271667                   -127.000000                    181607186
989.431396                   32.375000                    182474108
989.431396                   -127.000000                    183314107
989.431396                   32.375000                    184177185
989.025635                   32.375000                    185268154
989.025635                   32.375000                    186162107
991.054382                   32.250000                    186962107
991.460144                   32.375000                    187755107
991.460144                   32.250000                    188846107
991.054382                   32.375000                    189937184
991.460144                   32.375000                    190884107
993.083252                   32.375000                    191844107
988.239502                   32.375000                    192684108
989.862427                   32.375000                    193705107
992.297058                   32.375000                    194796107
987.047791                   32.250000                    195887182
988.264832                   32.250000                    196979110
989.482056                   -127.000000                    197874107
989.887817                   32.250000                    198965107
