[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/anomaly detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x117740 bytes. Smallest app partition is 0x180000 bytes. 0x688c0 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 376.1 kbit/s)...
Hash of data verified.
Compressed 1144640 bytes to 693551...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb44... (4 %)
Writing at 0x0002d581... (6 %)
Writing at 0x0003703f... (9 %)
Writing at 0x000412f9... (11 %)
Writing at 0x00046eca... (13 %)
Writing at 0x0004ca27... (16 %)
Writing at 0x0005244e... (18 %)
Writing at 0x00058950... (20 %)
Writing at 0x0005e616... (23 %)
Writing at 0x0006430d... (25 %)
Writing at 0x0006a2b0... (27 %)
Writing at 0x00070353... (30 %)
Writing at 0x00075fcc... (32 %)
Writing at 0x0007be24... (34 %)
Writing at 0x000824f4... (37 %)
Writing at 0x00088781... (39 %)
Writing at 0x0008e462... (41 %)
Writing at 0x00093daf... (44 %)
Writing at 0x00099a95... (46 %)
Writing at 0x0009f838... (48 %)
Writing at 0x000a5901... (51 %)
Writing at 0x000ab3fc... (53 %)
Writing at 0x000b070a... (55 %)
Writing at 0x000b5b6e... (58 %)
Writing at 0x000baf15... (60 %)
Writing at 0x000c06ab... (62 %)
Writing at 0x000c5e8e... (65 %)
Writing at 0x000cbb48... (67 %)
Writing at 0x000d1462... (69 %)
Writing at 0x000d6e90... (72 %)
Writing at 0x000dce23... (74 %)
Writing at 0x000e2ab9... (76 %)
Writing at 0x000e8bc6... (79 %)
Writing at 0x000f2ff2... (81 %)
Writing at 0x000fa4cc... (83 %)
Writing at 0x000ffdef... (86 %)
Writing at 0x00106aa8... (88 %)
Writing at 0x0010e1c5... (90 %)
Writing at 0x00113b68... (93 %)
Writing at 0x001198a0... (95 %)
Writing at 0x0011f93d... (97 %)
Writing at 0x00125478... (100 %)
Wrote 1144640 bytes (693551 compressed) at 0x00010000 in 16.8 seconds (effective 545.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1864.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
