[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM12 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM12 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x40087114: _xt_panic at F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/arch/xtensa/panic_handler_asm.S:28
[0m
[0;33m--- 0x400d3e22: panic_handler at F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esp_system/port/panic_handler.c:145 (discriminator 1)
[0m
[0m
