ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b7e0h ( 47072) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b808 vaddr=3ffbdb60 size=035d0h ( 13776) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001ede0 vaddr=40080000 size=01238h (  4664) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a39ch (107420) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0003a3c4 vaddr=40081238 size=0cf68h ( 53096) load[0m
[0;32mI (200) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (200) boot: Disabling RNG early entropy source...[0m
[0;32mI (212) cpu_start: Multicore app[0m
[0;32mI (221) cpu_start: Pro cpu start user code[0m
[0;32mI (221) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (221) cpu_start: Application information:[0m
[0;32mI (224) cpu_start: Project name:     main[0m
[0;32mI (229) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (234) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (240) cpu_start: ELF file SHA256:  2b9211b17...[0m
[0;32mI (246) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (251) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (256) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (261) cpu_start: Chip rev:         v3.1[0m
[0;32mI (266) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (273) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFC1A38 len 0001E5C8 (121 KiB): DRAM[0m
[0;32mI (285) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (291) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (298) heap_init: At 4008E1A0 len 00011E60 (71 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (313) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (324) coexist: coex firmware version: 994b23e[0m
[0;32mI (329) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (337) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (346) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (356) MPU6500: Initializating MPU6500[0m
Read accel and gyro mpu6500: ON
-0.0222,-0.0097,-0.9516,0.1209,0.0129,-0.3723
-0.0123,-0.0202,-0.9675,-0.2449,-0.3529,-0.0674
-0.0093,-0.0046,-0.9714,-0.0010,-0.1700,-0.3723
-0.0125,-0.0057,-0.9985,0.1819,-0.8407,0.0545
-0.0085,-0.0019,-1.0070,0.1209,-0.7188,-0.0674
-0.0388,0.0028,-1.0067,0.4868,-0.5968,-0.0674
-0.0209,-0.0100,-0.9925,0.3039,0.0129,-0.1894
-0.0147,-0.0192,-0.9710,0.4868,-0.1090,-0.0674
-0.0153,-0.0138,-0.9638,0.2429,-0.4139,0.0545
-0.0279,-0.0108,-0.9706,-0.0620,-0.7188,0.0545
-0.0210,-0.0069,-0.9703,-0.3669,-0.4139,-0.1894
-0.0176,-0.0090,-0.9794,0.1209,-0.4749,-0.0674
-0.0150,0.0037,-0.9880,-0.1230,-0.6578,-0.0674
-0.0188,0.0022,-0.9978,0.3039,-0.4139,-0.0674
-0.0159,-0.0037,-1.0010,0.3648,-0.4139,-0.1894
-0.0223,-0.0105,-0.9998,0.1209,-0.6578,-0.0064
-0.0253,-0.0123,-0.9859,0.3039,-0.5968,0.0545
-0.0254,-0.0094,-0.9763,0.3039,-0.5359,-0.1284
-0.0182,-0.0133,-0.9649,0.0600,-0.5359,-0.0674
-0.0181,-0.0157,-0.9711,-0.0620,-0.7188,-0.1284
-0.0230,-0.0084,-0.9743,-0.0010,-0.6578,-0.2503
-0.0234,-0.0026,-0.9801,-0.0010,-0.4139,-0.0674
-0.0101,-0.0057,-0.9907,0.2429,-0.4749,-0.1894
-0.0096,-0.0082,-1.0012,0.1209,-0.4139,-0.1284
-0.0247,-0.0002,-0.9989,0.0600,-0.5359,-0.2503
-0.0232,-0.0012,-1.0037,0.3039,-0.7798,-0.3113
-0.0214,-0.0168,-0.9944,0.6697,-0.4749,-0.0064
-0.0221,-0.0226,-0.9766,0.4868,-0.4139,-0.0674
-0.0177,-0.0138,-0.9668,0.2429,-0.4749,0.0545
-0.0245,-0.0103,-0.9709,-0.1839,-0.4139,-0.1284
-0.0162,-0.0045,-0.9634,-0.0620,-0.5968,-0.0064
-0.0200,-0.0065,-0.9727,-0.1839,-0.4749,-0.2503
-0.0228,-0.0041,-0.9878,-0.1230,-0.2920,-0.2503
-0.0145,-0.0042,-0.9923,0.3039,-0.2310,-0.3723
-0.0062,-0.0106,-0.9968,0.2429,-0.7188,-0.1284
-0.0208,-0.0105,-1.0031,0.3648,-0.5968,-0.1284
-0.0273,-0.0114,-0.9879,0.1819,-0.7798,-0.0674
-0.0220,-0.0157,-0.9776,0.3648,-0.3529,-0.0064
-0.0206,-0.0167,-0.9659,-0.0620,-0.3529,-0.1284
-0.0220,-0.0118,-0.9708,-0.1230,-0.5968,-0.0064
-0.0244,-0.0064,-0.9734,-0.0620,-0.6578,-0.0674
-0.0224,-0.0016,-0.9810,0.1209,-0.2920,-0.0064
-0.0076,-0.0013,-0.9911,-0.0010,-0.4749,-0.0064
-0.0032,-0.0102,-1.0020,0.0600,-0.5359,-0.3723
-0.0179,-0.0052,-1.0011,0.0600,-0.7188,-0.1284
-0.0164,-0.0086,-1.0053,0.1819,-0.5359,0.1155
-0.0214,-0.0153,-0.9915,0.3648,-0.9017,-0.0674
-0.0318,-0.0117,-0.9775,0.3039,-0.9627,-0.2503
-0.0264,-0.0127,-0.9729,0.1819,-0.4749,-0.1284
-0.0207,-0.0137,-0.9568,0.2429,-0.2310,-0.1894
-0.0221,-0.0133,-0.9689,-0.0010,-0.4749,-0.2503
-0.0127,-0.0080,-0.9744,-0.1839,-0.6578,-0.1894
-0.0160,-0.0021,-0.9808,-0.1839,-0.7188,-0.3723
-0.0077,-0.0047,-0.9872,-0.2449,-0.9627,-0.1894
-0.0037,-0.0058,-1.0001,-0.0620,-1.0846,-0.2503
-0.0350,-0.0055,-1.0007,0.1819,-0.7188,-0.4333
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0210,-0.0133,-0.9780,0.0600,-0.7188,0.1155
-0.0186,-0.0104,-0.9746,0.1819,-0.7798,0.1765
-0.0328,-0.0122,-0.9741,0.2429,-0.2920,-0.1894
-0.0206,-0.0118,-0.9655,-0.0010,-0.4749,-0.2503
-0.0157,-0.0133,-0.9648,-0.0620,-0.2920,-0.1284
-0.0127,-0.0080,-0.9792,-0.2449,-0.7798,-0.0064
-0.0096,-0.0052,-0.9907,-0.1230,-0.5968,-0.3723
-0.0247,0.0003,-0.9985,0.1209,-0.7798,-0.3113
-0.0236,-0.0027,-1.0100,0.4868,-0.5359,-0.0674
-0.0150,-0.0106,-0.9981,0.3039,-0.2920,-0.0064
-0.0234,-0.0158,-0.9858,0.3648,-0.4139,-0.0674
-0.0137,-0.0202,-0.9767,0.2429,-0.4749,0.0545
-0.0240,-0.0118,-0.9685,0.2429,-0.5968,-0.2503
-0.0207,-0.0147,-0.9621,-0.1839,-0.7798,-0.1284
-0.0240,-0.0133,-0.9719,0.0600,-0.5359,-0.3113
-0.0141,-0.0056,-0.9797,-0.0620,-0.5968,-0.0064
-0.0135,0.0002,-0.9899,-0.1230,-0.4139,-0.3723
-0.0120,-0.0042,-0.9965,0.3648,-0.4139,-0.0064
-0.0154,-0.0120,-1.0014,0.1209,-0.5968,-0.3113
-0.0161,-0.0153,-0.9841,0.2429,-0.6578,0.0545
-0.0190,-0.0173,-0.9847,0.1209,-0.7188,-0.2503
-0.0171,-0.0143,-0.9774,-0.1230,-0.4749,-0.4333
-0.0304,-0.0073,-0.9654,-0.1230,-0.7798,-0.0674
-0.0293,-0.0078,-0.9716,0.0600,-0.3529,-0.1284
-0.0201,-0.0074,-0.9664,-0.0010,-0.1700,-0.0064
-0.0147,-0.0084,-0.9687,-0.1839,-0.2310,-0.2503
-0.0136,-0.0076,-0.9845,0.0600,-0.2310,-0.2503
-0.0082,-0.0091,-0.9930,0.1819,-0.5968,-0.4333
-0.0126,-0.0105,-0.9883,0.1209,-0.5968,-0.2503
-0.0242,-0.0120,-1.0027,0.3039,-0.7188,-0.1894
-0.0204,-0.0095,-0.9886,0.3648,-0.7798,-0.3723
-0.0268,-0.0050,-0.9850,0.1819,-0.8407,-0.0674
-0.0293,-0.0083,-0.9759,0.3039,-0.4139,-0.1894
-0.0226,-0.0093,-0.9593,-0.0620,-0.5968,-0.0064
-0.0250,-0.0123,-0.9690,0.1209,0.1349,-0.1894
-0.0127,-0.0100,-0.9763,0.0600,-0.6578,-0.0674
-0.0068,-0.0076,-0.9746,-0.0010,-0.4139,-0.3723
-0.0145,-0.0076,-0.9899,-0.1230,-0.6578,-0.1894
-0.0197,-0.0111,-1.0141,0.2429,-0.9627,-0.2503
-0.0247,-0.0026,-0.9975,0.2429,-0.6578,-0.1894
-0.0258,-0.0045,-0.9884,0.4868,-0.5359,-0.2503
-0.0165,-0.0139,-0.9870,0.3648,-0.3529,0.1765
-0.0221,-0.0132,-0.9665,0.2429,-0.2310,-0.0674
-0.0236,-0.0220,-0.9670,0.1819,-0.4139,-0.0674
-0.0201,-0.0148,-0.9722,-0.1230,-0.4139,-0.0674
-0.0097,-0.0076,-0.9762,-0.2449,-0.5359,-0.1284
-0.0126,-0.0003,-0.9860,-0.1230,-0.5359,-0.3113
-0.0145,-0.0052,-0.9947,-0.0620,-0.5968,-0.1894
-0.0163,0.0016,-1.0049,0.0600,-0.5359,0.0545
-0.0266,-0.0041,-1.0072,0.4868,-0.6578,-0.1894
-0.0261,-0.0090,-1.0057,0.5478,-0.3529,-0.1284
-0.0141,-0.0163,-0.9845,0.6087,-0.4749,0.1765
-0.0118,-0.0202,-0.9699,0.1819,-0.7798,-0.0674
-0.0178,-0.0230,-0.9629,-0.2449,-0.7798,-0.0674
-0.0255,-0.0156,-0.9627,-0.6108,-1.0846,-0.1894
-0.0381,-0.0029,-0.9734,-0.4279,-0.5359,-0.1894
-0.0244,-0.0020,-0.9666,-0.1839,0.0129,-0.2503
-0.0111,-0.0007,-0.9792,0.1819,-0.1090,-0.2503
-0.0150,-0.0115,-0.9908,0.1819,-0.4139,-0.1284
-0.0134,-0.0062,-1.0043,0.7307,-0.1700,-0.1284
-0.0096,-0.0047,-0.9969,0.1209,-0.6578,0.1155
-0.0204,-0.0168,-0.9953,0.3648,-0.6578,-0.0674
-0.0243,-0.0119,-0.9892,0.1819,-0.9627,-0.0064
-0.0288,-0.0044,-0.9706,-0.0010,-0.7798,-0.1894
-0.0255,-0.0069,-0.9652,-0.0010,-0.6578,-0.1894
-0.0294,-0.0112,-0.9682,-0.0620,-0.2920,-0.3113
-0.0177,-0.0064,-0.9625,-0.0620,-0.2920,-0.0064
-0.0127,-0.0119,-0.9782,0.0600,-0.2310,-0.2503
0.0075,-0.0152,-0.9972,-0.0620,-0.5968,-0.1894
-0.0198,-0.0061,-0.9968,-0.0620,-1.0846,-0.0064
-0.0256,0.0008,-1.0009,0.1819,-0.9627,-0.0674
-0.0280,-0.0022,-1.0116,0.4258,-0.5968,-0.1284
-0.0283,-0.0187,-0.9903,0.7307,-0.2310,-0.0674
-0.0279,-0.0260,-0.9811,0.3648,-0.0481,-0.0064
-0.0123,-0.0118,-0.9608,0.0600,-0.4139,0.1155
-0.0109,-0.0089,-0.9579,-0.3059,-0.5968,-0.1894
-0.0196,-0.0108,-0.9669,-0.1839,-0.5359,-0.3113
-0.0224,-0.0099,-0.9892,-0.1230,-0.7188,0.1155
-0.0222,0.0066,-0.9994,0.2429,-0.1700,-0.1284
-0.0144,0.0026,-0.9952,0.1209,-0.4139,-0.0674
-0.0057,-0.0121,-1.0011,0.4258,-0.0481,0.0545
-0.0268,-0.0182,-0.9970,0.4258,-0.5968,-0.1284
-0.0298,-0.0098,-0.9822,0.2429,-0.4749,-0.4333
-0.0244,-0.0108,-0.9757,0.1209,-0.4139,-0.1894
-0.0157,-0.0133,-0.9663,-0.1230,-0.6578,-0.4333
-0.0196,-0.0113,-0.9630,-0.1839,-0.9627,-0.0674
-0.0234,-0.0064,-0.9733,-0.0620,-0.6578,0.0545
-0.0199,-0.0006,-0.9790,-0.0010,-0.4139,-0.0064
-0.0155,-0.0061,-0.9938,0.0600,-0.4139,-0.3723
-0.0090,-0.0072,-1.0036,0.2429,-0.4749,-0.2503
-0.0081,-0.0067,-0.9988,0.2429,-0.7798,0.0545
-0.0227,-0.0110,-1.0046,0.3039,-0.8407,0.0545
-0.0210,-0.0178,-0.9881,0.2429,-0.6578,0.0545
-0.0239,-0.0128,-0.9772,0.1209,-0.4749,-0.1894
-0.0211,-0.0074,-0.9670,0.1819,-0.3529,0.0545
-0.0230,-0.0123,-0.9776,-0.1230,-0.4139,-0.2503
-0.0181,-0.0138,-0.9692,-0.2449,-0.6578,-0.0064
-0.0175,-0.0085,-0.9803,-0.0620,-0.4139,-0.3113
-0.0110,-0.0028,-0.9946,-0.0010,-0.4749,-0.0674
-0.0188,0.0031,-1.0040,0.3039,-0.2310,0.1155
-0.0091,-0.0126,-1.0041,0.5478,-0.4139,-0.3113
-0.0179,-0.0134,-0.9962,0.0600,-0.7188,-0.0674
-0.0132,-0.0198,-0.9820,0.0600,-0.7188,0.0545
-0.0390,-0.0142,-0.9859,-0.2449,-0.9017,-0.0674
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0098,-0.0213,-0.9814,0.3039,-0.6578,0.1155
-0.0127,-0.0129,-0.9806,0.0600,-0.5968,-0.1284
-0.0166,-0.0134,-0.9822,-0.0010,-0.4139,-0.1284
-0.0137,-0.0159,-0.9830,0.1209,-0.2310,-0.1894
-0.0122,-0.0183,-0.9801,0.1209,-0.2920,-0.2503
-0.0093,-0.0198,-0.9800,-0.0010,-0.6578,0.1155
-0.0113,-0.0192,-0.9709,0.0600,-0.4139,0.0545
-0.0083,-0.0189,-0.9876,0.0600,-0.5968,-0.0674
-0.0131,-0.0159,-0.9859,0.0600,-0.6578,-0.0674
-0.0156,-0.0134,-0.9865,0.3039,-0.5359,-0.3113
-0.0136,-0.0164,-0.9850,0.1819,-0.6578,-0.1284
-0.0127,-0.0178,-0.9815,0.0600,-0.4139,-0.2503
-0.0118,-0.0207,-0.9747,-0.0620,-0.4139,0.1155
-0.0146,-0.0168,-0.9860,-0.0620,-0.7188,-0.4333
-0.0131,-0.0159,-0.9917,0.1209,-0.2310,-0.1894
-0.0103,-0.0213,-0.9829,0.0600,-0.2920,-0.1284
-0.0059,-0.0223,-0.9813,0.0600,-0.2920,-0.3113
-0.0098,-0.0159,-0.9824,0.0600,-0.5968,0.0545
-0.0161,-0.0178,-0.9831,-0.0010,-0.4749,-0.1894
-0.0156,-0.0168,-0.9870,0.1209,-0.5359,-0.1284
-0.0132,-0.0188,-0.9820,0.1209,-0.7798,-0.3113
-0.0132,-0.0227,-0.9815,0.0600,-0.2920,-0.0674
-0.0083,-0.0198,-0.9819,-0.0010,-0.6578,-0.4333
-0.0102,-0.0169,-0.9872,0.1819,-0.5968,-0.3113
-0.0103,-0.0208,-0.9853,0.1209,-0.4749,-0.0064
-0.0107,-0.0159,-0.9873,-0.0010,-0.4749,-0.0674
-0.0147,-0.0222,-0.9835,0.1819,-0.2310,-0.3113
-0.0112,-0.0173,-0.9839,-0.0010,-0.6578,-0.1894
-0.0078,-0.0159,-0.9867,0.3648,-0.4749,-0.0674
-0.0137,-0.0154,-0.9811,-0.0620,-0.3529,-0.0674
-0.0108,-0.0168,-0.9791,0.1209,-0.5968,-0.1894
-0.0102,-0.0174,-0.9853,0.1819,-0.4749,-0.0064
-0.0078,-0.0194,-0.9871,0.0600,-0.6578,-0.1284
-0.0136,-0.0149,-0.9845,0.1209,-0.7188,-0.3113
-0.0151,-0.0158,-0.9816,0.1209,-0.5359,-0.1284
-0.0146,-0.0154,-0.9874,0.2429,-0.6578,0.1155
-0.0142,-0.0173,-0.9806,-0.0010,-0.4139,-0.3723
-0.0103,-0.0212,-0.9795,0.1209,-0.5359,-0.0064
-0.0064,-0.0208,-0.9779,-0.0620,-0.7188,-0.3723
-0.0136,-0.0355,-1.0051,0.6087,-0.2920,-0.2503
-0.0215,-0.0124,-0.9809,0.2429,-0.5359,-0.1284
-0.0064,-0.0198,-0.9827,-0.0010,-0.7798,-0.3723
-0.0025,-0.0159,-0.9764,-0.1839,-0.9017,-0.1284
-0.0210,-0.0241,-0.9828,-0.1230,-0.5968,-0.3723
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0074,-0.0222,-0.9779,0.1209,-0.5359,-0.1284
-0.0142,-0.0203,-0.9850,-0.1839,-0.7188,0.0545
-0.0156,-0.0159,-0.9879,0.1209,-0.7798,-0.1894
-0.0170,-0.0110,-0.9870,0.4258,-0.3529,-0.1284
-0.0103,-0.0183,-0.9757,0.1819,-0.4139,-0.1284
-0.0034,-0.0228,-0.9826,0.0600,-0.1700,-0.2503
-0.0109,-0.0222,-0.9718,0.1819,-0.4749,0.0545
-0.0175,-0.0139,-0.9846,-0.1230,-0.5359,-0.1894
-0.0176,-0.0183,-0.9856,0.1819,-0.4139,-0.1894
-0.0083,-0.0164,-0.9857,0.2429,-0.4749,-0.1284
-0.0073,-0.0208,-0.9813,-0.1230,-0.7188,-0.1894
-0.0107,-0.0203,-0.9848,0.1209,-0.6578,-0.1894
-0.0171,-0.0134,-0.9808,-0.0010,-0.7188,0.0545
-0.0166,-0.0149,-0.9860,-0.0010,-0.4749,-0.0064
-0.0112,-0.0125,-0.9863,0.1209,-0.3529,-0.3723
-0.0132,-0.0173,-0.9825,0.3648,-0.4139,-0.2503
-0.0098,-0.0202,-0.9752,-0.0010,-0.1700,0.0545
-0.0108,-0.0203,-0.9805,0.1819,-0.5359,-0.0674
-0.0132,-0.0134,-0.9811,0.0600,-0.5359,-0.3113
-0.0181,-0.0119,-0.9779,0.3648,-0.5359,0.0545
-0.0122,-0.0154,-0.9839,0.3039,-0.4139,-0.1284
-0.0064,-0.0208,-0.9798,0.0600,-0.6578,-0.1894
-0.0088,-0.0174,-0.9809,0.1819,-0.5359,0.1765
-0.0107,-0.0193,-0.9829,0.2429,-0.5359,0.1155
-0.0151,-0.0149,-0.9826,0.0600,-0.4139,0.0545
-0.0108,-0.0251,-0.9809,0.1209,-0.3529,-0.0674
-0.0132,-0.0202,-0.9806,0.1209,-0.5359,-0.1894
-0.0098,-0.0173,-0.9805,0.3039,-0.7798,-0.2503
-0.0146,-0.0203,-0.9888,-0.0620,-0.7798,-0.1894
-0.0127,-0.0193,-0.9864,0.0600,-0.7188,-0.0064
-0.0147,-0.0143,-0.9763,0.1209,-0.5359,-0.1284
-0.0142,-0.0168,-0.9797,0.3648,-0.3529,-0.1894
-0.0083,-0.0149,-0.9799,0.1209,-0.2920,-0.0064
-0.0132,-0.0222,-0.9801,0.0600,-0.4139,-0.0064
-0.0112,-0.0183,-0.9834,0.2429,-0.7188,-0.0674
-0.0186,-0.0202,-0.9851,0.1209,-0.7798,-0.1894
-0.0186,-0.0148,-0.9808,0.2429,-0.4139,-0.1894
-0.0074,-0.0164,-0.9736,-0.0010,-0.3529,-0.1284
-0.0069,-0.0213,-0.9799,-0.0010,-0.4749,-0.0674
-0.0137,-0.0154,-0.9826,-0.0010,-0.5359,-0.2503
-0.0137,-0.0207,-0.9845,-0.0010,-0.5359,-0.2503
-0.0108,-0.0198,-0.9824,0.1819,-0.4139,0.1155
-0.0127,-0.0144,-0.9777,-0.0010,-0.5968,-0.2503
-0.0073,-0.0203,-0.9842,-0.0620,-0.4749,-0.2503
-0.0108,-0.0208,-0.9839,0.1209,-0.5968,-0.0064
-0.0175,-0.0168,-0.9894,-0.0010,-0.7798,0.1765
-0.0156,-0.0134,-0.9846,0.1819,-0.3529,-0.3113
-0.0117,-0.0193,-0.9820,0.1209,-0.2310,-0.1894
-0.0127,-0.0158,-0.9787,0.1209,-0.4139,-0.0674
-0.0123,-0.0222,-0.9801,0.1209,-0.5968,-0.0064
-0.0132,-0.0173,-0.9796,-0.0010,-0.4749,0.1765
-0.0127,-0.0168,-0.9830,0.1209,-0.5968,-0.3113
-0.0112,-0.0124,-0.9810,0.2429,-0.4139,-0.0674
-0.0113,-0.0222,-0.9791,0.1819,-0.4749,-0.3113
-0.0103,-0.0222,-0.9848,0.3039,-0.3529,0.1155
-0.0113,-0.0208,-0.9820,0.0600,-0.5968,-0.1284
-0.0112,-0.0154,-0.9844,0.0600,-0.4139,-0.0064
-0.0122,-0.0183,-0.9873,-0.0620,-0.4139,-0.3113
-0.0102,-0.0198,-0.9882,0.0600,-0.5968,-0.0064
-0.0078,-0.0183,-0.9794,0.3648,-0.4749,-0.0674
-0.0112,-0.0154,-0.9878,0.3039,-0.8407,-0.0674
-0.0122,-0.0183,-0.9849,0.1209,-0.5359,-0.0064
-0.0093,-0.0203,-0.9848,-0.0620,-0.5359,-0.2503
-0.0137,-0.0163,-0.9797,0.1209,-0.2920,-0.2503
-0.0122,-0.0168,-0.9801,0.1819,-0.4749,-0.0674
-0.0093,-0.0213,-0.9848,0.0600,-0.2920,-0.2503
-0.0088,-0.0183,-0.9771,0.0600,-0.5968,-0.3723
-0.0137,-0.0188,-0.9825,0.1209,-0.7188,-0.2503
-0.0141,-0.0154,-0.9840,-0.0620,-0.5359,0.0545
-0.0093,-0.0164,-0.9829,0.1209,-0.4139,0.0545
-0.0067,-0.0150,-0.9929,-0.0010,-0.5968,-0.1894
-0.0083,-0.0179,-0.9843,0.0600,-0.6578,-0.0674
-0.0137,-0.0134,-0.9806,0.0600,-0.5359,-0.0674
-0.0136,-0.0129,-0.9840,0.1209,-0.5359,-0.0674
-0.0117,-0.0164,-0.9858,-0.0010,-0.7798,0.1765
-0.0132,-0.0168,-0.9825,0.0600,-0.2920,-0.0674
-0.0088,-0.0169,-0.9809,0.3039,-0.7798,-0.1284
-0.0132,-0.0207,-0.9835,0.0600,-0.8407,-0.2503
-0.0117,-0.0169,-0.9849,0.3039,-0.4139,-0.0674
-0.0112,-0.0203,-0.9853,0.1209,-0.4139,-0.0064
-0.0112,-0.0154,-0.9829,0.0600,-0.3529,-0.1894
-0.0127,-0.0193,-0.9801,-0.0010,-0.6578,-0.4333
-0.0118,-0.0237,-0.9829,-0.0010,-0.7188,-0.1284
-0.0069,-0.0203,-0.9760,0.3648,-0.6578,-0.1284
-0.0146,-0.0061,-0.9846,0.0600,-0.5968,-0.1894
-0.0084,-0.0203,-0.9770,-0.3059,-0.4749,-0.1284
-0.0063,-0.0218,-0.9880,-0.1839,-0.8407,0.0545
-0.0199,-0.0100,-0.9896,0.3039,-0.1700,-0.1894
-0.0190,-0.0070,-0.9789,0.2429,-0.1090,-0.0674
-0.0103,-0.0188,-0.9761,0.2429,-0.5359,-0.2503
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0035,-0.0267,-0.9763,0.1209,-0.4139,-0.0674
-0.0079,-0.0242,-0.9775,-0.1839,-0.9627,-0.1894
-0.0117,-0.0203,-0.9834,-0.3669,-1.0846,-0.0674
-0.0258,-0.0084,-0.9854,-0.0010,-0.6578,-0.0064
-0.0161,-0.0129,-0.9841,0.4258,-0.4139,0.1765
-0.0083,-0.0193,-0.9819,-0.0620,-0.2310,-0.2503
-0.0127,-0.0207,-0.9835,0.0600,-0.4749,-0.0674
-0.0044,-0.0228,-0.9822,0.1819,-0.4139,-0.1284
-0.0058,-0.0194,-0.9847,-0.0010,-0.5359,-0.1894
-0.0087,-0.0144,-0.9853,0.0600,-0.4749,-0.2503
-0.0166,-0.0139,-0.9865,0.0600,-0.6578,-0.1284
-0.0161,-0.0168,-0.9778,0.2429,-0.5359,-0.0064
-0.0137,-0.0173,-0.9840,0.1819,-0.3529,-0.1284
-0.0137,-0.0149,-0.9816,0.1209,-0.2920,-0.1894
-0.0141,-0.0139,-0.9855,0.0600,-0.2310,-0.1894
-0.0137,-0.0198,-0.9816,0.1819,-0.2920,-0.0674
-0.0040,-0.0257,-0.9807,0.1209,-0.4139,-0.0064
-0.0050,-0.0267,-0.9798,0.0600,-0.7798,-0.1894
-0.0082,-0.0130,-0.9872,-0.0620,-1.0846,-0.0064
-0.0215,-0.0129,-0.9838,0.1819,-0.6578,-0.3113
-0.0210,-0.0173,-0.9843,-0.0620,-0.5968,-0.1284
-0.0161,-0.0178,-0.9855,0.2429,-0.1700,0.1155
-0.0103,-0.0169,-0.9819,0.2429,-0.2310,-0.0064
-0.0098,-0.0183,-0.9790,0.1819,-0.7188,-0.0674
-0.0073,-0.0228,-0.9847,0.3039,-0.4749,-0.1894
-0.0146,-0.0198,-0.9869,-0.0620,-0.9017,-0.3723
-0.0166,-0.0222,-0.9812,0.1819,-0.5359,-0.3113
-0.0151,-0.0129,-0.9797,0.3039,-0.5359,0.0545
-0.0127,-0.0119,-0.9792,-0.0010,-0.5359,-0.1284
-0.0180,-0.0144,-0.9856,0.1819,-0.7188,0.0545
-0.0190,-0.0158,-0.9871,0.3039,-0.5968,-0.1284
-0.0137,-0.0163,-0.9801,0.1819,-0.4139,-0.1284
-0.0093,-0.0227,-0.9838,0.3648,-0.6578,0.0545
-0.0079,-0.0183,-0.9765,0.2429,-0.4139,-0.1284
-0.0132,-0.0227,-0.9830,-0.0010,-0.5359,0.0545
-0.0132,-0.0169,-0.9859,-0.0620,-0.7188,-0.3113
-0.0136,-0.0129,-0.9840,-0.0620,-0.5968,0.1765
-0.0151,-0.0149,-0.9821,0.1819,-0.4749,-0.0674
-0.0141,-0.0115,-0.9850,0.4258,-0.2920,-0.1894
-0.0079,-0.0242,-0.9760,0.1819,-0.4139,-0.0674
-0.0093,-0.0183,-0.9795,0.0600,-0.5359,-0.0064
-0.0112,-0.0188,-0.9849,0.1209,-0.6578,0.1765
-0.0127,-0.0134,-0.9816,0.1209,-0.1700,-0.1894
-0.0117,-0.0178,-0.9863,0.1209,-0.5968,-0.0674
-0.0137,-0.0163,-0.9801,-0.0010,-0.7188,-0.1894
-0.0112,-0.0164,-0.9829,0.0600,-0.4139,-0.3723
-0.0141,-0.0115,-0.9869,0.1209,-0.4749,0.0545
-0.0127,-0.0203,-0.9825,-0.0010,-0.1090,-0.0674
-0.0083,-0.0188,-0.9804,0.0600,-0.2920,-0.1284
-0.0078,-0.0188,-0.9799,0.0600,-0.4139,-0.4942
-0.0083,-0.0189,-0.9886,0.1209,-0.7188,-0.1284
-0.0083,-0.0188,-0.9828,-0.0620,-0.5359,-0.0674
-0.0195,-0.0197,-0.9895,0.0600,-0.6578,-0.0674
-0.0151,-0.0159,-0.9860,0.1209,-0.5359,-0.3723
-0.0142,-0.0188,-0.9840,0.0600,-0.2920,-0.4333
-0.0103,-0.0183,-0.9814,0.1819,-0.2920,-0.0674
-0.0073,-0.0184,-0.9818,0.1209,-0.5359,-0.0064
-0.0103,-0.0149,-0.9800,-0.0010,-0.5359,-0.3113
-0.0132,-0.0144,-0.9821,-0.1839,-0.4139,-0.2503
-0.0132,-0.0183,-0.9859,-0.0010,-0.2310,-0.1284
-0.0122,-0.0178,-0.9835,-0.1230,-0.5359,0.0545
-0.0151,-0.0163,-0.9855,0.2429,-0.7188,-0.0064
-0.0156,-0.0168,-0.9836,-0.0620,-0.3529,-0.1894
-0.0127,-0.0212,-0.9835,0.2429,-0.5359,-0.1894
-0.0141,-0.0164,-0.9888,0.3039,-0.1090,-0.3723
-0.0112,-0.0164,-0.9858,0.2429,-0.4749,-0.1284
-0.0156,-0.0188,-0.9879,0.1819,-0.3529,-0.4333
-0.0123,-0.0232,-0.9772,0.0600,-0.4139,-0.0674
-0.0107,-0.0183,-0.9844,-0.1839,-0.6578,-0.0674
-0.0117,-0.0154,-0.9820,-0.0620,-0.9017,-0.1284
-0.0029,-0.0056,-0.9721,0.9746,-0.0481,-0.4333
-0.0179,-0.0027,-0.9871,0.2429,-0.2310,-0.1894
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0069,-0.0301,-0.9870,0.1819,-0.3529,-0.3723
-0.0054,-0.0237,-0.9817,0.1819,-0.6578,-0.1894
-0.0156,-0.0159,-0.9870,-0.1230,-0.7188,0.0545
-0.0204,-0.0080,-0.9843,0.1209,-0.5968,-0.2503
-0.0210,-0.0134,-0.9852,0.2429,-0.3529,-0.1894
-0.0112,-0.0208,-0.9863,0.3039,-0.0481,-0.0674
-0.0064,-0.0247,-0.9827,0.0600,-0.3529,-0.2503
-0.0084,-0.0237,-0.9780,0.0600,-0.5968,-0.0064
-0.0141,-0.0168,-0.9864,0.0600,-0.7798,-0.1284
-0.0150,-0.0149,-0.9942,-0.1230,-0.4749,-0.2503
-0.0146,-0.0154,-0.9869,0.2429,-0.5968,-0.1894
-0.0142,-0.0207,-0.9787,0.1209,-0.4749,0.0545
-0.0088,-0.0174,-0.9814,0.0600,-0.6578,-0.0674
-0.0151,-0.0159,-0.9884,-0.0010,-0.5968,-0.2503
-0.0171,-0.0178,-0.9846,0.0600,-0.3529,-0.1894
-0.0141,-0.0168,-0.9864,-0.0010,-0.3529,-0.2503
-0.0088,-0.0237,-0.9799,-0.0010,-0.3529,-0.1894
-0.0089,-0.0242,-0.9780,0.1209,-0.7798,-0.2503
-0.0137,-0.0193,-0.9806,-0.0010,-0.5968,-0.1284
-0.0175,-0.0168,-0.9914,-0.0620,-0.6578,-0.2503
-0.0186,-0.0173,-0.9794,0.1209,-0.5359,-0.1894
-0.0117,-0.0134,-0.9782,0.4258,-0.5359,-0.0674
-0.0054,-0.0198,-0.9760,0.1819,-0.5968,-0.3723
-0.0113,-0.0207,-0.9795,-0.0010,-0.4749,-0.1284
-0.0142,-0.0178,-0.9826,0.0600,-0.3529,-0.1894
-0.0165,-0.0164,-0.9937,0.1819,-0.5359,-0.0674
-0.0132,-0.0178,-0.9835,0.0600,-0.2310,-0.1894
-0.0092,-0.0154,-0.9887,0.2429,-0.5968,-0.2503
-0.0097,-0.0184,-0.9887,-0.0620,-0.1090,-0.1894
-0.0131,-0.0188,-0.9893,0.1819,-0.4749,-0.0064
-0.0166,-0.0149,-0.9846,-0.0010,-0.2920,-0.0674
-0.0127,-0.0178,-0.9758,0.3039,-0.4139,-0.1894
-0.0117,-0.0178,-0.9844,0.3039,-0.5359,-0.3113
-0.0098,-0.0242,-0.9867,0.3039,-0.7798,-0.0674
-0.0121,-0.0144,-0.9912,0.1209,-0.2920,-0.1284
-0.0146,-0.0144,-0.9821,-0.0620,-0.5359,-0.2503
-0.0156,-0.0168,-0.9836,0.1819,-0.4139,-0.1894
-0.0122,-0.0227,-0.9825,0.1209,-0.4139,-0.1894
-0.0112,-0.0193,-0.9858,0.1209,-0.4749,-0.2503
-0.0088,-0.0198,-0.9790,-0.1839,-0.5968,-0.3113
-0.0093,-0.0178,-0.9756,-0.0010,-0.6578,-0.1284
-0.0147,-0.0192,-0.9773,0.0600,-0.7798,0.0545
-0.0151,-0.0154,-0.9826,0.2429,-0.7188,-0.0674
-0.0137,-0.0198,-0.9854,0.0600,-0.4749,-0.0064
-0.0117,-0.0159,-0.9825,-0.0620,-0.5968,-0.1894
-0.0117,-0.0188,-0.9849,-0.0010,-0.5968,-0.0674
-0.0165,-0.0124,-0.9865,0.0600,-0.5968,-0.1894
-0.0117,-0.0188,-0.9815,0.2429,-0.3529,0.1155
-0.0088,-0.0198,-0.9828,0.1819,-0.2310,-0.2503
-0.0108,-0.0227,-0.9805,0.1209,-0.6578,-0.1894
-0.0102,-0.0193,-0.9863,-0.0010,-0.5359,-0.4942
-0.0103,-0.0169,-0.9805,0.0600,-0.4139,-0.1284
-0.0136,-0.0129,-0.9864,0.0600,-0.4139,-0.0064
-0.0132,-0.0178,-0.9758,0.0600,-0.5359,-0.0064
-0.0137,-0.0217,-0.9864,0.4258,-0.4749,-0.3723
-0.0108,-0.0173,-0.9786,-0.0010,-0.5968,-0.3723
-0.0151,-0.0164,-0.9889,0.0600,-0.7798,-0.0674
-0.0078,-0.0208,-0.9838,-0.0620,-0.3529,-0.3113
-0.0166,-0.0173,-0.9860,-0.1230,-0.4749,-0.4333
-0.0097,-0.0223,-0.9891,0.3039,-0.6578,-0.1894
-0.0141,-0.0173,-0.9845,0.0600,-0.3529,-0.0064
-0.0141,-0.0159,-0.9831,0.1819,-0.5968,-0.1894
-0.0151,-0.0163,-0.9802,0.3039,-0.4139,-0.3723
-0.0161,-0.0197,-0.9802,0.3648,-0.5359,-0.2503
-0.0142,-0.0207,-0.9850,-0.0010,-0.5359,-0.0674
-0.0132,-0.0197,-0.9782,0.0600,-0.4139,0.0545
-0.0103,-0.0154,-0.9795,0.1209,-0.7188,-0.3113
-0.0137,-0.0207,-0.9806,0.1819,-0.3529,-0.0064
-0.0142,-0.0202,-0.9801,0.1209,-0.5968,-0.1894
-0.0107,-0.0149,-0.9877,0.2429,0.0129,-0.3113
-0.0166,-0.0129,-0.9841,0.0600,-0.3529,-0.1284
-0.0137,-0.0188,-0.9830,0.3039,-0.3529,-0.1284
-0.0147,-0.0168,-0.9811,0.1209,-0.5359,-0.1284
-0.0156,-0.0159,-0.9889,0.1819,-0.2920,-0.3113
-0.0102,-0.0154,-0.9858,0.2429,-0.2920,-0.0064
-0.0151,-0.0198,-0.9840,0.3039,-0.4749,-0.0674
-0.0132,-0.0217,-0.9782,-0.1230,-0.6578,-0.3723
-0.0112,-0.0169,-0.9829,-0.2449,-0.5359,-0.3723
-0.0146,-0.0159,-0.9840,0.0600,-0.4139,-0.1894
-0.0122,-0.0193,-0.9873,0.0600,-0.2310,-0.1284
-0.0122,-0.0158,-0.9777,-0.0010,-0.4749,-0.3113
-0.0093,-0.0159,-0.9838,-0.0010,-0.3529,-0.1894
-0.0122,-0.0193,-0.9854,0.3648,-0.5968,-0.2503
-0.0137,-0.0178,-0.9806,0.1819,-0.3529,-0.0674
-0.0171,-0.0178,-0.9856,-0.0010,-0.7188,-0.0064
-0.0097,-0.0154,-0.9839,0.1209,-0.6578,-0.0674
-0.0088,-0.0135,-0.9829,0.1209,-0.2310,-0.1894
-0.0142,-0.0207,-0.9845,0.2429,-0.3529,0.2375
-0.0107,-0.0178,-0.9829,-0.1230,-0.3529,-0.1894
-0.0122,-0.0163,-0.9810,0.0600,-0.6578,-0.0674
-0.0141,-0.0159,-0.9874,0.1209,-0.8407,-0.1894
-0.0122,-0.0173,-0.9859,0.1819,-0.3529,-0.0064
-0.0127,-0.0203,-0.9839,0.0600,-0.5968,-0.0674
-0.0122,-0.0188,-0.9863,0.1209,-0.5968,-0.3113
-0.0166,-0.0143,-0.9774,0.0600,-0.5968,-0.1284
-0.0132,-0.0203,-0.9854,-0.0010,-0.3529,-0.1284
-0.0147,-0.0202,-0.9811,0.2429,-0.5359,-0.1894
-0.0122,-0.0193,-0.9796,0.1819,-0.6578,0.0545
-0.0137,-0.0178,-0.9845,0.2429,-0.5968,-0.0064
-0.0142,-0.0153,-0.9768,-0.0010,-0.5968,-0.1284
-0.0161,-0.0148,-0.9817,0.1819,-0.5359,-0.2503
-0.0200,-0.0177,-0.9833,0.1209,-0.5359,-0.1894
-0.0064,-0.0139,-0.9784,0.3648,-0.5359,-0.1894
-0.0117,-0.0144,-0.9868,0.1819,-0.5359,-0.0674
-0.0044,-0.0130,-0.9822,-0.0010,-0.7188,-0.4333
-0.0113,-0.0163,-0.9699,-0.3669,-0.6578,-0.1894
-0.0215,-0.0143,-0.9824,-0.2449,-0.9017,0.0545
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0020,-0.0159,-0.9787,0.1819,-0.7188,-0.0064
-0.0112,-0.0139,-0.9810,-0.0620,-0.7188,-0.1894
-0.0156,-0.0212,-0.9874,0.0600,-0.4749,-0.0674
-0.0156,-0.0217,-0.9893,0.2429,-0.5359,-0.0674
-0.0093,-0.0188,-0.9761,0.3039,-0.4139,-0.0674
-0.0088,-0.0183,-0.9838,0.0600,-0.2920,-0.0064
-0.0132,-0.0168,-0.9849,0.2429,-0.2920,-0.3723
-0.0156,-0.0173,-0.9841,0.1819,-0.8407,0.0545
-0.0127,-0.0144,-0.9825,-0.0010,-0.1700,-0.3113
-0.0078,-0.0174,-0.9867,0.1819,-0.2920,-0.1284
-0.0050,-0.0247,-0.9725,0.2429,-0.5359,-0.2503
-0.0112,-0.0198,-0.9824,0.3648,-0.4749,-0.3113
-0.0136,-0.0144,-0.9864,0.0600,-0.5968,-0.4333
-0.0214,-0.0158,-0.9881,0.1819,-0.5968,-0.2503
-0.0108,-0.0188,-0.9776,0.1819,0.0739,-0.0674
-0.0117,-0.0193,-0.9820,0.4258,-0.3529,-0.3723
-0.0093,-0.0212,-0.9795,0.3039,-0.2310,-0.1284
-0.0117,-0.0252,-0.9863,-0.0010,-0.4749,-0.0674
-0.0142,-0.0232,-0.9864,0.0600,-0.4139,-0.1284
-0.0123,-0.0183,-0.9748,0.1819,-0.4139,-0.0064
-0.0132,-0.0144,-0.9806,0.0600,-0.4749,-0.0064
-0.0103,-0.0193,-0.9834,0.0600,-0.2920,-0.3113
-0.0122,-0.0213,-0.9897,-0.1230,-0.5968,-0.2503
-0.0112,-0.0203,-0.9824,-0.0010,-0.2310,0.1155
-0.0093,-0.0174,-0.9833,0.1209,-0.2310,-0.1894
-0.0073,-0.0179,-0.9842,0.0600,-0.4749,-0.3113
-0.0113,-0.0232,-0.9819,-0.1839,-0.3529,-0.1894
-0.0127,-0.0178,-0.9820,-0.1230,-0.5968,-0.1894
-0.0156,-0.0183,-0.9855,0.1819,-0.4749,-0.3723
-0.0117,-0.0179,-0.9897,0.1819,-0.5359,-0.1894
-0.0137,-0.0168,-0.9845,0.1819,-0.3529,-0.1894
-0.0127,-0.0207,-0.9825,0.1209,-0.5359,-0.1284
-0.0151,-0.0183,-0.9845,0.0600,-0.4139,0.1765
-0.0092,-0.0193,-0.9886,0.3039,-0.4139,-0.2503
-0.0098,-0.0149,-0.9752,0.0600,-0.7188,-0.3113
-0.0122,-0.0178,-0.9806,0.3648,-0.6578,-0.0674
-0.0181,-0.0207,-0.9837,-0.0010,-0.5968,-0.0674
-0.0147,-0.0173,-0.9816,-0.0620,-0.3529,-0.1284
-0.0132,-0.0163,-0.9820,0.1209,-0.6578,-0.3723
-0.0108,-0.0193,-0.9762,0.1819,-0.3529,-0.1284
-0.0127,-0.0188,-0.9868,0.1819,-0.4139,-0.2503
-0.0083,-0.0169,-0.9814,0.2429,-0.3529,-0.0674
-0.0098,-0.0198,-0.9814,0.0600,-0.4749,-0.0064
-0.0107,-0.0188,-0.9824,0.2429,-0.5359,-0.4333
-0.0117,-0.0168,-0.9786,-0.0010,-0.5968,-0.0674
-0.0044,-0.0130,-0.9764,-0.0010,-0.7188,0.1765
-0.0083,-0.0213,-0.9809,-0.0010,-0.4139,0.1155
-0.0142,-0.0217,-0.9864,-0.0620,-0.3529,-0.1284
-0.0107,-0.0208,-0.9868,0.1209,-0.2310,-0.1284
-0.0113,-0.0212,-0.9810,0.2429,-0.2920,-0.1894
-0.0116,-0.0159,-0.9916,0.1209,-0.3529,-0.1284
-0.0088,-0.0169,-0.9853,0.1819,-0.4749,-0.2503
-0.0118,-0.0217,-0.9752,0.3648,-0.4749,-0.1894
-0.0083,-0.0149,-0.9814,0.1819,-0.2310,0.1155
-0.0126,-0.0159,-0.9878,0.0600,-0.3529,-0.1894
-0.0136,-0.0159,-0.9845,-0.0620,-0.6578,-0.1284
-0.0176,-0.0168,-0.9832,0.3039,-0.5359,-0.3113
-0.0142,-0.0168,-0.9806,0.1209,-0.6578,-0.1894
0.0019,-0.0238,-0.9757,-0.2449,-0.8407,0.1765
-0.0088,-0.0144,-0.9805,0.4258,-0.5359,-0.2503
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0147,-0.0178,-0.9821,0.0600,-0.2310,-0.4333
-0.0098,-0.0183,-0.9848,-0.0010,-0.7798,-0.0064
-0.0088,-0.0173,-0.9780,-0.0010,-0.4139,-0.1894
-0.0156,-0.0178,-0.9850,0.0600,-0.2920,-0.3723
-0.0112,-0.0217,-0.9844,-0.0620,-0.3529,-0.2503
-0.0117,-0.0144,-0.9859,0.3648,-0.4749,-0.2503
-0.0122,-0.0178,-0.9796,0.0600,-0.4139,-0.0064
-0.0069,-0.0203,-0.9784,0.1209,-0.3529,-0.0674
-0.0093,-0.0227,-0.9790,-0.0010,-0.5968,-0.1894
-0.0152,-0.0163,-0.9768,0.1819,-0.5968,-0.1284
-0.0111,-0.0150,-0.9945,0.3039,-0.4139,-0.1284
-0.0093,-0.0198,-0.9838,0.1819,-0.5359,-0.3113
-0.0127,-0.0232,-0.9830,0.0600,-0.4139,0.1155
-0.0166,-0.0197,-0.9812,0.1819,-0.5359,0.0545
-0.0117,-0.0159,-0.9849,0.2429,-0.3529,0.1765
-0.0093,-0.0198,-0.9819,0.1819,-0.2920,-0.1284
-0.0088,-0.0188,-0.9766,0.2429,-0.3529,-0.0674
-0.0117,-0.0163,-0.9805,0.0600,-0.4139,-0.3113
-0.0122,-0.0217,-0.9829,0.2429,-0.4749,-0.0064
-0.0126,-0.0134,-0.9869,0.0600,-0.4139,0.0545
-0.0123,-0.0158,-0.9733,0.1209,-0.5359,-0.1894
-0.0156,-0.0183,-0.9850,0.1209,-0.5359,-0.3113
-0.0132,-0.0212,-0.9825,0.0600,-0.3529,-0.0064
-0.0126,-0.0169,-0.9912,-0.0010,-0.4139,-0.0674
-0.0087,-0.0135,-0.9877,0.4258,-0.6578,-0.1894
-0.0127,-0.0178,-0.9878,0.1209,-0.5968,-0.0064
-0.0127,-0.0193,-0.9830,-0.0010,-0.4749,-0.2503
-0.0118,-0.0242,-0.9829,0.0600,-0.3529,0.0545
-0.0112,-0.0183,-0.9810,-0.1230,-0.5359,-0.1894
-0.0141,-0.0125,-0.9864,0.0600,-0.4139,-0.1284
-0.0132,-0.0173,-0.9782,0.0600,-0.4749,-0.0064
-0.0107,-0.0183,-0.9863,0.2429,-0.4749,0.0545
-0.0073,-0.0179,-0.9842,0.0600,-0.4749,-0.1894
-0.0102,-0.0179,-0.9882,0.1209,-0.6578,-0.0674
-0.0117,-0.0193,-0.9839,0.0600,-0.5968,-0.3723
-0.0127,-0.0178,-0.9883,0.1209,-0.5359,-0.0674
-0.0137,-0.0178,-0.9768,0.1819,-0.2920,-0.0674
-0.0108,-0.0168,-0.9791,0.0600,-0.5968,0.2984
-0.0127,-0.0193,-0.9815,0.3039,-0.4139,-0.1284
-0.0137,-0.0197,-0.9787,-0.0620,-0.5359,-0.0674
-0.0117,-0.0188,-0.9887,0.1209,-0.4139,-0.1284
-0.0137,-0.0178,-0.9758,-0.0620,-0.4749,-0.4942
-0.0093,-0.0237,-0.9843,0.0600,-0.5968,0.1155
-0.0122,-0.0188,-0.9868,0.2429,-0.4749,0.2375
-0.0078,-0.0208,-0.9852,0.1209,-0.3529,-0.1894
-0.0156,-0.0164,-0.9894,0.1209,-0.4139,-0.1894
-0.0108,-0.0183,-0.9815,-0.0010,-0.4139,-0.1284
-0.0103,-0.0144,-0.9800,0.0600,-0.4749,-0.3113
-0.0131,-0.0164,-0.9907,0.1819,-0.5359,-0.1894
-0.0102,-0.0179,-0.9858,0.1819,-0.4139,-0.1284
-0.0108,-0.0212,-0.9815,0.0600,-0.4139,-0.1894
-0.0074,-0.0208,-0.9799,-0.0010,-0.6578,-0.1894
-0.0122,-0.0129,-0.9782,0.1209,-0.7798,-0.3113
-0.0117,-0.0149,-0.9834,0.0600,-0.4139,-0.2503
-0.0097,-0.0159,-0.9853,-0.0010,-0.1090,-0.1894
-0.0103,-0.0212,-0.9771,-0.0010,-0.3529,-0.2503
-0.0137,-0.0208,-0.9869,0.1209,-0.5968,-0.1894
-0.0103,-0.0178,-0.9805,0.1209,-0.3529,-0.1894
-0.0093,-0.0198,-0.9819,-0.0010,-0.1700,-0.0064
-0.0092,-0.0159,-0.9911,0.1209,-0.5359,-0.0674
-0.0102,-0.0164,-0.9863,-0.0010,-0.4749,-0.3113
-0.0137,-0.0154,-0.9801,0.1209,-0.5968,-0.0064
-0.0117,-0.0154,-0.9820,0.1819,-0.5359,-0.3723
-0.0136,-0.0217,-0.9893,0.1819,-0.3529,-0.1284
-0.0093,-0.0183,-0.9814,0.1819,-0.2920,-0.1284
-0.0088,-0.0179,-0.9828,0.1209,-0.4749,-0.1894
-0.0088,-0.0189,-0.9872,0.3039,-0.2920,-0.2503
-0.0122,-0.0207,-0.9801,0.1819,-0.4139,-0.0674
-0.0126,-0.0144,-0.9864,0.1209,-0.7798,-0.1894
-0.0112,-0.0213,-0.9853,-0.0010,-0.5359,-0.0064
-0.0112,-0.0188,-0.9844,-0.1230,-0.4139,-0.1284
-0.0141,-0.0114,-0.9792,-0.0010,-0.4749,-0.0064
-0.0137,-0.0183,-0.9796,-0.0620,-0.2310,-0.1284
-0.0044,-0.0174,-0.9841,0.0600,-0.4749,-0.0064
-0.0112,-0.0213,-0.9887,0.1209,-0.4139,-0.3723
-0.0117,-0.0222,-0.9849,0.0600,-0.1700,0.0545
-0.0082,-0.0081,-0.9891,0.4258,-0.1700,-0.1894
-0.0021,-0.0213,-0.9710,-0.0010,-0.4139,0.2375
-0.0083,-0.0208,-0.9852,0.3039,-0.3529,-0.0064
-0.0020,-0.0164,-0.9720,-0.2449,-0.3529,-0.0064
-0.0055,-0.0271,-0.9759,-0.1230,-0.7188,-0.0674
-0.0151,-0.0154,-0.9841,0.1209,-0.7798,-0.1284
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0002,-0.0355,-0.9733,-0.1230,-0.5359,-0.0674
-0.0000,-0.0258,-0.9834,0.4868,-0.2920,-0.1284
-0.0166,-0.0149,-0.9865,-0.3669,-0.7798,-0.0674
-0.0176,-0.0109,-0.9760,-0.0620,-0.5968,-0.0064
-0.0224,-0.0119,-0.9872,0.1819,-0.5359,-0.2503
-0.0113,-0.0232,-0.9844,0.3039,-0.4139,-0.1894
0.0014,-0.0238,-0.9752,0.0600,-0.3529,-0.1284
-0.0108,-0.0183,-0.9795,-0.1230,-0.6578,-0.3113
-0.0161,-0.0144,-0.9841,0.0600,-0.7798,-0.0674
-0.0170,-0.0134,-0.9856,0.0600,-0.2310,0.1155
-0.0181,-0.0222,-0.9812,0.0600,-0.4749,-0.4333
-0.0127,-0.0212,-0.9820,0.0600,-0.5359,-0.3113
-0.0103,-0.0207,-0.9785,0.1819,-0.5359,-0.1284
-0.0136,-0.0149,-0.9874,-0.0620,-0.4139,-0.0064
-0.0127,-0.0178,-0.9820,0.2429,-0.4749,-0.1894
-0.0195,-0.0192,-0.9852,0.1819,-0.2310,-0.3723
-0.0083,-0.0159,-0.9799,0.1819,-0.2310,-0.2503
-0.0059,-0.0188,-0.9803,0.1209,-0.7188,0.0545
-0.0117,-0.0193,-0.9805,-0.0620,-0.5968,-0.0674
-0.0249,-0.0158,-0.9863,0.1819,-0.4139,-0.1284
-0.0186,-0.0134,-0.9799,0.1819,-0.5359,0.0545
-0.0108,-0.0188,-0.9815,0.3039,-0.1090,-0.4333
-0.0069,-0.0222,-0.9794,-0.0010,-0.4749,-0.1894
-0.0069,-0.0227,-0.9799,-0.0010,-0.8407,-0.1284
-0.0132,-0.0178,-0.9859,0.1209,-0.5968,-0.4333
-0.0146,-0.0183,-0.9869,0.1819,-0.4749,-0.2503
-0.0108,-0.0218,-0.9843,0.1819,-0.4139,-0.3113
-0.0102,-0.0174,-0.9858,0.4258,-0.7798,-0.1284
-0.0073,-0.0184,-0.9828,-0.0010,-0.4139,-0.1894
-0.0142,-0.0207,-0.9845,0.1209,-0.4749,-0.1284
-0.0166,-0.0192,-0.9822,0.2429,-0.2920,-0.0064
-0.0122,-0.0183,-0.9810,-0.0620,-0.5359,-0.2503
-0.0044,-0.0193,-0.9788,-0.0620,-0.3529,-0.1894
-0.0059,-0.0223,-0.9822,-0.0620,-0.5968,0.1765
-0.0112,-0.0183,-0.9815,-0.1839,-0.6578,-0.1284
-0.0185,-0.0134,-0.9827,-0.1230,-0.5359,-0.0064
-0.0152,-0.0197,-0.9802,0.1209,-0.4139,-0.1284
-0.0093,-0.0198,-0.9862,0.1209,-0.5359,-0.0674
-0.0123,-0.0193,-0.9781,0.0600,-0.3529,-0.2503
-0.0122,-0.0168,-0.9815,0.1819,-0.3529,-0.2503
-0.0131,-0.0164,-0.9883,0.1819,-0.7798,-0.0064
-0.0117,-0.0178,-0.9830,-0.0010,-0.2920,-0.0674
-0.0112,-0.0188,-0.9839,-0.0620,-0.2920,-0.0064
-0.0103,-0.0159,-0.9776,0.3648,-0.5359,-0.0064
-0.0093,-0.0188,-0.9833,0.1209,-0.4749,-0.1284
-0.0098,-0.0193,-0.9853,0.1209,-0.5359,-0.3723
-0.0131,-0.0139,-0.9898,0.1209,-0.5968,0.1155
-0.0127,-0.0212,-0.9844,0.2429,-0.5359,-0.2503
-0.0088,-0.0218,-0.9833,0.1819,-0.2310,-0.1894
-0.0093,-0.0203,-0.9814,0.1209,-0.6578,-0.1284
-0.0092,-0.0159,-0.9872,-0.0010,-0.4749,-0.2503
-0.0151,-0.0144,-0.9841,0.2429,-0.4749,0.1155
-0.0117,-0.0173,-0.9825,0.1819,-0.3529,-0.0674
-0.0107,-0.0169,-0.9820,0.2429,-0.3529,-0.1894
-0.0059,-0.0179,-0.9818,0.3039,-0.4139,-0.0674
-0.0132,-0.0188,-0.9835,0.0600,-0.4139,-0.1894
-0.0108,-0.0183,-0.9795,0.0600,-0.6578,-0.0064
-0.0107,-0.0178,-0.9853,-0.0620,-0.7188,-0.2503
-0.0122,-0.0164,-0.9883,0.0600,-0.4749,-0.1894
-0.0166,-0.0217,-0.9812,-0.0620,-0.2310,-0.2503
-0.0117,-0.0178,-0.9868,0.2429,-0.4139,-0.2503
-0.0107,-0.0140,-0.9906,0.3648,-0.4139,-0.1894
-0.0161,-0.0188,-0.9817,-0.0010,-0.4749,0.1155
-0.0113,-0.0217,-0.9795,0.2429,-0.3529,-0.0674
-0.0123,-0.0242,-0.9800,-0.0010,-0.3529,-0.6162
-0.0117,-0.0173,-0.9810,0.0600,-0.5359,-0.1894
-0.0152,-0.0183,-0.9797,0.0600,-0.8407,0.1155
-0.0137,-0.0154,-0.9821,0.3648,-0.4139,0.0545
-0.0131,-0.0173,-0.9873,0.2429,-0.1090,-0.2503
-0.0132,-0.0164,-0.9840,-0.0010,-0.5968,-0.0674
-0.0122,-0.0144,-0.9811,0.3039,-0.2310,-0.3723
-0.0122,-0.0178,-0.9782,0.3648,-0.2920,-0.0674
-0.0078,-0.0189,-0.9852,0.3039,-0.6578,-0.2503
-0.0141,-0.0188,-0.9859,0.3039,-0.2920,-0.1894
-0.0122,-0.0164,-0.9820,0.0600,-0.4139,-0.1894
-0.0102,-0.0203,-0.9858,0.1819,-0.5968,-0.0064
-0.0107,-0.0179,-0.9863,-0.0620,-0.5359,-0.3113
-0.0122,-0.0178,-0.9830,-0.0010,-0.6578,-0.0064
-0.0107,-0.0169,-0.9882,0.2429,-0.1700,-0.4333
-0.0083,-0.0174,-0.9819,0.2429,-0.5968,-0.3113
-0.0094,-0.0217,-0.9756,0.2429,-0.2920,-0.1894
-0.0107,-0.0203,-0.9863,-0.0010,-0.5359,0.2375
-0.0122,-0.0178,-0.9849,0.1209,-0.4749,-0.1284
-0.0141,-0.0178,-0.9845,0.2429,-0.3529,-0.0674
-0.0127,-0.0183,-0.9873,0.0600,-0.4139,-0.1894
-0.0088,-0.0203,-0.9795,-0.0010,-0.2920,0.0545
-0.0074,-0.0213,-0.9794,0.1819,-0.1700,-0.2503
-0.0103,-0.0173,-0.9781,0.1819,-0.5359,-0.1894
-0.0112,-0.0164,-0.9849,-0.0620,-0.3529,0.0545
-0.0082,-0.0140,-0.9906,-0.0620,-0.7188,0.1765
-0.0093,-0.0164,-0.9843,0.0600,-0.4139,-0.1894
-0.0127,-0.0168,-0.9820,0.1209,-0.6578,-0.0674
-0.0151,-0.0158,-0.9826,-0.1230,-0.4139,-0.0064
-0.0156,-0.0163,-0.9845,0.0600,-0.3529,-0.1284
-0.0103,-0.0222,-0.9824,0.1819,-0.3529,-0.3113
-0.0107,-0.0184,-0.9882,0.0600,-0.4139,0.1155
-0.0122,-0.0212,-0.9830,0.1819,-0.5359,-0.2503
-0.0112,-0.0188,-0.9877,0.1209,-0.4139,-0.1894
-0.0137,-0.0188,-0.9787,0.2429,-0.5359,-0.4333
-0.0131,-0.0183,-0.9883,0.1209,-0.2920,-0.0674
-0.0127,-0.0169,-0.9878,0.1209,-0.4139,-0.3113
-0.0137,-0.0158,-0.9782,-0.0010,-0.2310,0.1155
-0.0098,-0.0134,-0.9790,0.3648,-0.5359,-0.0064
-0.0087,-0.0169,-0.9891,0.0600,-0.4139,-0.2503
-0.0117,-0.0168,-0.9791,0.1819,-0.6578,-0.3113
-0.0146,-0.0169,-0.9898,0.1209,-0.2310,-0.3113
-0.0166,-0.0202,-0.9870,-0.0620,-0.4749,-0.1284
-0.0122,-0.0183,-0.9887,0.1819,-0.4139,-0.2503
-0.0117,-0.0212,-0.9820,0.1209,-0.2920,-0.4333
-0.0117,-0.0144,-0.9859,0.3648,-0.4749,-0.5552
-0.0161,-0.0149,-0.9879,0.1209,-0.5968,0.0545
-0.0122,-0.0164,-0.9863,0.1209,-0.1700,-0.3723
-0.0152,-0.0217,-0.9758,0.1209,-0.3529,0.0545
-0.0132,-0.0202,-0.9815,-0.0010,-0.6578,-0.4333
-0.0112,-0.0183,-0.9853,-0.0620,-0.2920,-0.2503
-0.0132,-0.0173,-0.9840,0.0600,-0.4749,-0.0674
-0.0147,-0.0198,-0.9830,0.3648,-0.4749,-0.2503
-0.0147,-0.0202,-0.9840,0.1209,-0.4139,-0.4333
-0.0093,-0.0164,-0.9790,0.1819,-0.4749,-0.1284
-0.0112,-0.0193,-0.9882,0.2429,-0.2310,-0.1284
-0.0103,-0.0178,-0.9824,0.1819,-0.7188,-0.3113
-0.0093,-0.0183,-0.9780,-0.0010,-0.4139,-0.3113
-0.0122,-0.0169,-0.9859,0.1819,-0.3529,-0.1894
-0.0112,-0.0173,-0.9805,0.2429,-0.3529,-0.1894
-0.0112,-0.0164,-0.9882,0.1819,-0.4139,-0.1284
-0.0127,-0.0154,-0.9787,0.1209,-0.4749,-0.2503
-0.0073,-0.0193,-0.9813,0.1819,-0.3529,-0.1284
-0.0122,-0.0178,-0.9878,-0.0010,-0.2310,-0.1284
-0.0103,-0.0213,-0.9834,0.2429,-0.4139,-0.1284
-0.0107,-0.0188,-0.9844,0.1209,-0.4139,-0.3113
-0.0093,-0.0183,-0.9814,0.0600,-0.5968,-0.1894
-0.0121,-0.0120,-0.9873,0.3039,-0.5968,-0.3113
-0.0156,-0.0168,-0.9865,0.2429,-0.6578,-0.1894
-0.0117,-0.0183,-0.9791,-0.0010,-0.3529,-0.1284
-0.0137,-0.0207,-0.9816,0.0600,-0.1700,-0.0674
-0.0098,-0.0188,-0.9843,-0.0010,-0.2310,-0.3113
-0.0157,-0.0222,-0.9797,0.1209,-0.7188,-0.0674
-0.0176,-0.0217,-0.9880,-0.0620,-0.4139,-0.0674
-0.0239,-0.0192,-0.9935,0.3039,-0.1700,-0.1284
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
0.0118,-0.0678,-0.9731,-0.4279,-0.5359,-0.0674
0.0070,-0.0629,-0.9820,-0.5498,-0.7798,0.2984
0.0003,-0.0472,-0.9838,0.1209,-0.8407,-0.3113
-0.0070,-0.0501,-0.9845,0.3648,-0.3529,-0.1894
-0.0003,-0.0677,-0.9803,0.1209,-0.1700,-0.0674
0.0250,-0.0694,-0.9683,0.1209,-0.5359,-0.1894
0.0027,-0.0492,-0.9818,-0.3669,-0.4139,-0.1894
-0.0026,-0.0496,-0.9810,0.4258,-0.5968,0.0545
-0.0036,-0.0609,-0.9872,0.9136,0.0739,0.1765
0.0143,-0.0659,-0.9702,0.1819,-0.2310,-0.1894
0.0090,-0.0639,-0.9800,0.1209,-0.4139,-0.3113
0.0041,-0.0624,-0.9826,-0.3669,-0.5359,-0.0674
0.0066,-0.0561,-0.9826,0.3039,-0.5968,-0.0064
0.0037,-0.0565,-0.9817,0.4258,-0.5968,-0.1284
-0.0032,-0.0565,-0.9800,-0.0620,-0.3529,-0.0674
0.0085,-0.0585,-0.9825,0.8526,-0.2920,-0.1894
0.0017,-0.0639,-0.9861,0.1819,-0.3529,-0.0064
0.0191,-0.0708,-0.9666,-0.2449,-0.7188,-0.0064
-0.0051,-0.0594,-0.9888,-0.0010,-0.4749,-0.2503
-0.0016,-0.0458,-0.9868,-0.3059,-0.4749,-0.2503
0.0066,-0.0595,-0.9787,0.0600,-0.2920,0.0545
0.0090,-0.0654,-0.9786,0.2429,-0.2920,-0.1284
0.0046,-0.0624,-0.9802,-0.0620,-0.5359,-0.3723
0.0027,-0.0541,-0.9822,-0.1230,-0.5359,-0.2503
0.0047,-0.0541,-0.9817,-0.0620,-0.4139,-0.4333
0.0021,-0.0604,-0.9774,0.0600,-0.2920,-0.0674
-0.0037,-0.0609,-0.9810,0.2429,-0.2310,-0.2503
-0.0008,-0.0633,-0.9775,0.2429,-0.4139,-0.1894
0.0071,-0.0595,-0.9811,0.1209,-0.6578,-0.1894
0.0081,-0.0581,-0.9883,0.1209,-0.1700,-0.1284
0.0051,-0.0561,-0.9826,-0.0620,-0.3529,-0.1284
-0.0008,-0.0633,-0.9833,0.3039,-0.1090,-0.2503
0.0035,-0.0702,-0.9715,0.3039,-0.4139,-0.0674
0.0100,-0.0620,-0.9795,-0.1230,-0.6578,-0.3723
0.0085,-0.0575,-0.9772,-0.3059,-0.6578,-0.0064
-0.0003,-0.0618,-0.9722,-0.1839,-0.7798,-0.1284
-0.0070,-0.0540,-0.9874,-0.2449,-0.3529,-0.1894
0.0017,-0.0600,-0.9846,-0.1839,-0.4749,-0.1284
0.0061,-0.0639,-0.9816,-0.0010,-0.5968,0.0545
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
0.0094,-0.0712,-0.9780,0.1209,-0.5968,-0.1894
0.0041,-0.0648,-0.9763,-0.0010,-0.6578,-0.0064
-0.0032,-0.0540,-0.9796,-0.0010,-0.3529,-0.0674
-0.0022,-0.0531,-0.9829,0.0600,-0.3529,-0.0064
0.0008,-0.0634,-0.9900,0.3648,-0.3529,-0.1284
0.0095,-0.0620,-0.9815,-0.0620,-0.7188,-0.1894
0.0056,-0.0639,-0.9816,-0.0620,-0.2920,-0.0674
0.0075,-0.0561,-0.9777,0.1209,-0.4749,-0.0674
0.0041,-0.0614,-0.9797,-0.0620,-0.5968,0.1155
0.0037,-0.0565,-0.9807,-0.0010,-0.6578,-0.2503
0.0007,-0.0628,-0.9794,0.1819,-0.4139,-0.0674
0.0050,-0.0584,-0.9686,0.1819,-0.4139,-0.0674
0.0080,-0.0600,-0.9815,-0.0620,-0.4139,-0.4942
0.0052,-0.0571,-0.9850,-0.1839,-0.5968,-0.3723
0.0017,-0.0585,-0.9793,0.2429,-0.3529,-0.1894
0.0056,-0.0605,-0.9806,0.1819,-0.1700,-0.1284
0.0091,-0.0605,-0.9887,0.1209,-0.4139,-0.1894
0.0090,-0.0605,-0.9781,0.0600,-0.9017,-0.0064
0.0046,-0.0585,-0.9783,-0.0010,-0.6578,-0.1894
-0.0003,-0.0565,-0.9794,0.0600,-0.4139,-0.0064
0.0046,-0.0575,-0.9817,0.2429,-0.3529,-0.3723
0.0046,-0.0560,-0.9783,0.0600,-0.4139,-0.2503
0.0032,-0.0575,-0.9803,-0.0010,-0.4139,-0.1284
0.0022,-0.0619,-0.9808,0.1819,-0.2920,0.0545
0.0056,-0.0615,-0.9879,0.1209,-0.2310,-0.1894
0.0066,-0.0537,-0.9850,0.3039,-0.6578,-0.2503
0.0041,-0.0600,-0.9826,0.1819,-0.7188,-0.1894
0.0066,-0.0595,-0.9835,0.0600,-0.4749,-0.0674
0.0086,-0.0595,-0.9868,0.1819,-0.4749,-0.1894
0.0046,-0.0609,-0.9807,0.2429,-0.2310,-0.2503
0.0047,-0.0566,-0.9923,-0.1230,-0.2310,-0.1284
0.0021,-0.0634,-0.9803,0.0600,-0.2920,-0.1894
0.0031,-0.0648,-0.9822,0.2429,-0.5359,-0.0064
0.0037,-0.0600,-0.9889,0.1209,-0.7188,-0.0674
0.0046,-0.0580,-0.9826,-0.1230,-0.7188,-0.1894
0.0017,-0.0580,-0.9813,-0.0620,-0.5968,-0.1894
0.0031,-0.0585,-0.9783,0.1209,-0.5968,-0.1894
0.0027,-0.0614,-0.9807,0.0600,-0.4139,-0.1284
0.0046,-0.0634,-0.9773,-0.1839,-0.5968,-0.1894
0.0108,-0.0717,-0.9717,-0.4279,-0.5968,-0.1894
0.0003,-0.0556,-0.9862,-0.1230,-0.6578,0.1155
0.0036,-0.0629,-0.9831,-0.3059,-0.7188,-0.1894
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
0.0061,-0.0654,-0.9820,0.0600,-0.5968,-0.2503
-0.0013,-0.0604,-0.9751,-0.1839,-0.4749,-0.1894
-0.0002,-0.0467,-0.9800,0.1819,-0.4139,-0.1284
0.0033,-0.0502,-0.9875,0.2429,-0.3529,-0.0674
0.0071,-0.0600,-0.9806,0.1819,-0.2920,-0.1894
0.0075,-0.0624,-0.9825,0.0600,-0.4749,-0.2503
0.0046,-0.0619,-0.9812,-0.0010,-0.4749,-0.1894
0.0055,-0.0590,-0.9739,0.0600,-0.5968,-0.0064
0.0052,-0.0536,-0.9831,-0.1230,-0.5359,-0.1894
0.0037,-0.0551,-0.9822,0.2429,-0.3529,0.1155
0.0017,-0.0643,-0.9817,0.1209,-0.5359,-0.0674
0.0031,-0.0634,-0.9788,0.0600,-0.4749,-0.1284
0.0056,-0.0551,-0.9836,0.0600,-0.4139,-0.0674
0.0037,-0.0536,-0.9836,-0.0010,-0.4139,-0.0064
0.0061,-0.0605,-0.9869,0.4258,-0.2920,-0.4333
0.0070,-0.0644,-0.9777,-0.1230,-0.5968,-0.2503
0.0085,-0.0639,-0.9839,0.0600,-0.3529,-0.0674
-0.0007,-0.0550,-0.9833,0.1209,-0.5359,-0.1284
-0.0007,-0.0575,-0.9833,0.0600,-0.3529,-0.0674
0.0012,-0.0599,-0.9770,0.2429,-0.3529,-0.1284
0.0041,-0.0600,-0.9802,0.1209,-0.5359,-0.4333
0.0046,-0.0599,-0.9773,0.1819,-0.6578,-0.0674
0.0016,-0.0589,-0.9755,0.1819,-0.4139,-0.1894
0.0090,-0.0634,-0.9839,-0.1230,-0.2310,-0.1284
0.0070,-0.0629,-0.9806,0.0600,-0.6578,-0.1284
0.0046,-0.0590,-0.9768,0.4258,-0.1090,-0.1894
-0.0013,-0.0579,-0.9780,0.1819,-0.1700,0.1155
0.0061,-0.0614,-0.9811,0.2429,-0.1700,-0.0064
0.0051,-0.0649,-0.9826,-0.0620,-0.3529,-0.1284
0.0037,-0.0566,-0.9836,0.3039,-0.1090,-0.1894
0.0036,-0.0614,-0.9783,0.1209,-0.4139,-0.1894
0.0075,-0.0614,-0.9777,0.1819,-0.4749,-0.1894
0.0071,-0.0595,-0.9835,-0.0010,-0.5968,-0.1284
0.0017,-0.0614,-0.9832,0.1819,-0.5359,-0.0674
0.0012,-0.0555,-0.9813,0.4258,-0.3529,0.1155
0.0071,-0.0590,-0.9825,0.3039,-0.1700,-0.2503
0.0042,-0.0590,-0.9870,0.1819,-0.7798,-0.0674
0.0017,-0.0609,-0.9808,0.1819,-0.3529,-0.1284
-0.0012,-0.0570,-0.9790,0.0600,-0.3529,0.0545
0.0061,-0.0580,-0.9811,0.1819,-0.2920,-0.1284
0.0090,-0.0644,-0.9766,0.0600,-0.3529,-0.2503
0.0056,-0.0556,-0.9811,0.1819,-0.4139,-0.0674
0.0027,-0.0599,-0.9812,-0.0620,-0.4749,-0.4333
0.0041,-0.0575,-0.9773,-0.0620,-0.6578,-0.0674
0.0071,-0.0590,-0.9796,0.0600,-0.5968,0.1765
0.0036,-0.0585,-0.9735,0.3648,-0.3529,-0.0674
0.0002,-0.0594,-0.9755,0.1209,-0.1700,-0.2503
0.0051,-0.0614,-0.9754,0.1819,-0.6578,-0.1894
0.0080,-0.0615,-0.9786,-0.0010,-0.5968,-0.0674
0.0007,-0.0545,-0.9789,-0.0010,-0.5968,-0.3113
0.0031,-0.0555,-0.9745,0.2429,-0.2920,-0.3113
0.0026,-0.0614,-0.9764,0.0600,-0.5359,-0.1894
0.0041,-0.0629,-0.9831,-0.0010,-0.4139,-0.1284
0.0056,-0.0565,-0.9763,0.1819,-0.3529,-0.0674
0.0036,-0.0580,-0.9783,0.3648,-0.5359,-0.0674
0.0071,-0.0605,-0.9801,0.1819,-0.2310,0.0545
0.0031,-0.0653,-0.9783,-0.0010,-0.5359,-0.4333
0.0003,-0.0580,-0.9837,-0.0620,-0.4139,-0.3113
0.0012,-0.0575,-0.9799,0.2429,-0.4139,-0.1284
0.0032,-0.0595,-0.9831,0.2429,-0.3529,-0.1284
0.0036,-0.0614,-0.9802,0.1819,-0.3529,-0.0064
0.0085,-0.0615,-0.9839,-0.1230,-0.4139,-0.1284
0.0016,-0.0574,-0.9721,0.1209,-0.3529,-0.3113
0.0056,-0.0634,-0.9845,0.0600,-0.3529,-0.0674
0.0076,-0.0571,-0.9825,-0.0010,-0.2310,0.1155
0.0066,-0.0595,-0.9811,0.1209,-0.3529,-0.3113
0.0017,-0.0599,-0.9789,0.3039,-0.4749,-0.0064
0.0051,-0.0654,-0.9830,0.3648,-0.4749,-0.0674
0.0071,-0.0615,-0.9825,-0.0620,-0.5968,-0.2503
0.0036,-0.0590,-0.9812,-0.0010,-0.4139,-0.2503
0.0003,-0.0609,-0.9876,0.1209,-0.5359,0.0545
0.0031,-0.0649,-0.9841,-0.0620,-0.3529,-0.0674
0.0026,-0.0624,-0.9793,-0.3059,-0.3529,-0.3723
0.0007,-0.0584,-0.9760,-0.0620,-0.2920,0.1155
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0039,-0.0247,-0.9826,0.1209,-0.2920,-0.2503
-0.0059,-0.0213,-0.9832,-0.0010,-0.6578,-0.3113
-0.0078,-0.0144,-0.9804,0.1819,-0.4749,-0.0674
-0.0126,-0.0139,-0.9888,0.3648,-0.4749,-0.2503
-0.0035,-0.0233,-0.9788,0.4258,-0.2310,0.1155
-0.0068,-0.0218,-0.9861,0.3039,-0.2920,-0.1894
-0.0068,-0.0194,-0.9881,0.1819,-0.6578,-0.3723
-0.0010,-0.0169,-0.9821,0.1819,-0.4139,-0.3723
-0.0063,-0.0189,-0.9842,0.3039,-0.4749,-0.1894
-0.0024,-0.0189,-0.9850,0.1209,-0.5359,-0.0064
-0.0117,-0.0149,-0.9854,-0.0620,-0.5359,-0.3113
-0.0102,-0.0179,-0.9858,0.3039,-0.2920,-0.3113
-0.0059,-0.0208,-0.9822,0.1209,-0.1090,-0.1894
-0.0102,-0.0140,-0.9887,0.2429,-0.1090,-0.4333
-0.0097,-0.0164,-0.9863,0.0600,-0.2920,-0.0674
-0.0004,-0.0209,-0.9897,0.1819,-0.4749,-0.1284
-0.0059,-0.0193,-0.9789,-0.1230,-0.4139,-0.3723
-0.0073,-0.0228,-0.9842,0.2429,-0.2920,-0.4333
-0.0054,-0.0174,-0.9822,0.2429,-0.3529,-0.1894
-0.0054,-0.0218,-0.9803,0.4258,-0.3529,-0.1284
-0.0049,-0.0130,-0.9784,0.4868,-0.3529,0.0545
-0.0098,-0.0213,-0.9848,0.3039,-0.4749,-0.1894
-0.0093,-0.0198,-0.9872,0.1819,-0.2920,0.1765
-0.0054,-0.0213,-0.9841,0.1209,-0.3529,-0.0674
-0.0015,-0.0209,-0.9830,-0.0010,-0.6578,-0.2503
-0.0000,-0.0169,-0.9787,-0.1230,-0.6578,-0.2503
-0.0054,-0.0218,-0.9837,-0.0620,-0.5359,-0.1284
-0.0107,-0.0213,-0.9882,-0.1230,-0.3529,-0.1894
-0.0078,-0.0213,-0.9809,0.1209,-0.5968,-0.0064
-0.0053,-0.0130,-0.9813,0.3039,-0.2310,-0.3723
0.0010,-0.0165,-0.9806,0.2429,-0.2310,-0.1284
-0.0088,-0.0247,-0.9847,0.2429,-0.1090,-0.2503
-0.0107,-0.0183,-0.9848,0.1209,-0.1700,0.0545
-0.0107,-0.0188,-0.9897,0.5478,-0.1700,-0.1894
-0.0039,-0.0154,-0.9807,0.1819,-0.4749,0.1155
-0.0039,-0.0199,-0.9870,0.0600,-0.2920,-0.1894
-0.0088,-0.0242,-0.9847,-0.0010,-0.5359,-0.1284
-0.0083,-0.0208,-0.9823,0.3039,-0.4139,-0.3113
-0.0088,-0.0159,-0.9824,-0.1230,-0.4139,-0.0064
-0.0068,-0.0155,-0.9866,-0.2449,-0.6578,-0.1894
0.0112,-0.0313,-0.9888,-0.3669,-0.7188,-0.1894
-0.0112,-0.0179,-0.9892,-0.7937,-0.7798,-0.1284
0.0059,-0.0151,-0.9828,-0.5498,-1.0846,-0.0674
-0.0009,-0.0190,-0.9951,-0.0620,-0.8407,-0.1284
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0147,-0.9935,0.0016,-0.0620,-0.4139,-0.1284
-0.0250,-0.9948,0.0050,0.0600,-0.4139,0.0545
-0.0245,-0.9948,0.0017,0.6087,-0.5968,-0.1894
-0.0205,-0.9954,-0.0001,0.3039,-0.7798,-0.3723
-0.0132,-0.9974,0.0026,0.1209,-0.2310,-0.0674
-0.0205,-0.9949,0.0023,0.1209,-0.4139,-0.2503
-0.0225,-0.9924,0.0013,0.1209,-0.4749,-0.1284
-0.0205,-0.9934,-0.0011,0.3039,-0.6578,-0.1894
-0.0137,-0.9920,-0.0018,-0.2449,-0.3529,0.1155
-0.0220,-0.9973,-0.0050,0.2429,-0.5968,-0.1894
-0.0225,-0.9929,0.0017,-0.0010,-0.5968,-0.1894
-0.0259,-0.9958,0.0031,-0.5498,-0.4139,-0.2503
-0.0171,-0.9934,0.0063,0.3648,-0.5968,-0.3113
-0.0205,-0.9910,-0.0006,-0.0010,-0.4749,-0.1894
-0.0186,-0.9954,0.0043,0.1209,-0.5968,-0.1894
-0.0196,-0.9982,0.0096,-0.0620,-0.3529,-0.4942
-0.0191,-0.9973,0.0019,0.4868,-0.5359,0.2375
-0.0156,-0.9964,-0.0028,0.5478,-0.1090,-0.0674
-0.0191,-0.9988,-0.0015,-0.0620,-0.5968,-0.0674
-0.0230,-0.9933,0.0075,-0.3059,-0.3529,0.0545
-0.0201,-0.9939,0.0047,0.1819,-0.4749,-0.1894
-0.0210,-0.9929,-0.0016,0.0600,-0.2310,0.0545
-0.0157,-0.9920,0.0068,-0.3059,-0.5359,-0.0674
-0.0225,-0.9988,-0.0006,0.1209,-0.4749,-0.0064
-0.0220,-0.9958,0.0047,0.3039,-0.5968,-0.1284
-0.0132,-0.9949,0.0016,0.1209,-0.3529,-0.5552
-0.0147,-0.9978,0.0025,0.5478,-0.2920,-0.0674
-0.0176,-0.9919,0.0053,0.2429,-0.4139,-0.1894
-0.0176,-0.9959,0.0048,-0.2449,-0.2310,-0.0674
-0.0255,-0.9948,0.0089,-0.3059,-0.5359,-0.1894
-0.0176,-0.9934,0.0005,-0.3669,-0.3529,-0.1284
-0.0190,-0.9959,-0.0058,-0.0620,-0.4749,-0.2503
-0.0205,-0.9949,-0.0020,0.3648,-0.7188,0.1155
-0.0245,-0.9958,0.0041,0.0600,-0.3529,-0.4333
-0.0245,-1.0007,0.0007,0.2429,-0.2920,-0.3113
-0.0200,-0.9934,0.0014,0.1209,-0.5359,-0.1894
-0.0176,-0.9910,-0.0005,-0.4279,0.0129,-0.3113
-0.0167,-0.9963,0.0054,0.3648,-0.5359,-0.2503
-0.0191,-0.9919,0.0038,0.1819,-0.6578,-0.2503
-0.0162,-0.9914,0.0097,0.0600,-0.4139,-0.0064
-0.0166,-0.9949,0.0025,0.1819,-0.2920,-0.1284
-0.0225,-0.9934,-0.0016,0.2429,-0.2310,0.1155
-0.0210,-0.9949,-0.0001,-0.2449,-0.5359,-0.0064
-0.0225,-0.9934,0.0032,-0.3059,-0.4139,-0.0064
-0.0211,-0.9968,0.0037,-0.1839,-0.4139,-0.0064
-0.0177,-0.9924,0.0101,-0.0620,-0.2310,0.1765
-0.0156,-0.9989,-0.0119,0.4868,-0.5359,-0.1894
-0.0205,-0.9949,-0.0020,0.6697,-0.0481,-0.1284
-0.0206,-0.9978,0.0033,0.9136,-0.2310,-0.0064
-0.0206,-1.0007,0.0072,0.2429,-0.5968,-0.3723
-0.0201,-0.9944,0.0023,-0.0010,-0.2920,-0.0064
-0.0161,-0.9930,-0.0033,-0.1230,-0.3529,0.0545
-0.0191,-0.9993,0.0005,-0.3059,-0.4139,-0.0064
-0.0230,-0.9929,0.0065,0.0600,-0.7188,-0.1284
-0.0220,-0.9929,0.0056,0.5478,-0.2920,-0.0674
-0.0142,-0.9964,0.0016,0.3648,-0.2920,-0.1894
-0.0201,-0.9958,0.0014,-0.0620,-0.4749,-0.1284
-0.0181,-0.9949,0.0034,0.7917,-0.5359,0.0545
-0.0127,-0.9964,-0.0027,0.1819,-0.3529,-0.3113
-0.0182,-0.9992,0.0082,-0.3059,-0.3529,0.0545
-0.0192,-0.9963,0.0101,-0.4279,-0.4749,0.1765
-0.0151,-0.9915,-0.0009,0.4258,-0.2920,-0.0064
-0.0171,-0.9954,-0.0072,0.4258,-0.5968,-0.0064
-0.0157,-0.9978,0.0078,-0.4279,-0.3529,-0.0674
-0.0182,-0.9973,0.0067,-0.4888,-0.4139,-0.1284
-0.0180,-0.9915,-0.0024,-0.0010,-0.5359,-0.0064
-0.0190,-0.9934,-0.0049,-0.7937,-0.4139,0.1155
-0.0295,-0.9996,0.0145,0.7917,-0.4749,-0.4333
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0205,-0.9935,-0.0088,0.6087,-0.4139,-0.1284
-0.0205,-0.9983,-0.0068,-0.1230,-0.2310,-0.2503
-0.0177,-0.9978,0.0072,-0.1839,-0.4139,-0.2503
-0.0230,-0.9934,0.0061,0.3039,-0.5359,-0.1894
-0.0171,-0.9930,-0.0009,0.1819,-0.4139,-0.1894
-0.0161,-0.9944,0.0010,0.3039,0.0739,-0.3113
-0.0196,-0.9919,0.0091,-0.0620,-0.4139,-0.3723
-0.0186,-0.9958,0.0086,0.4868,-0.4749,0.1155
-0.0167,-0.9963,0.0049,0.2429,-0.3529,-0.0674
-0.0191,-0.9939,0.0014,-0.5498,-0.3529,0.1765
-0.0244,-0.9958,0.0002,-0.6718,-0.4749,-0.0064
-0.0215,-0.9963,0.0032,-0.0620,-0.5359,-0.1894
-0.0156,-0.9984,-0.0038,0.1819,-0.2310,-0.3113
-0.0142,-0.9944,0.0040,0.9746,-0.6578,-0.2503
-0.0195,-0.9920,-0.0015,0.4258,-0.4139,-0.3113
-0.0206,-0.9963,0.0105,-0.0010,-0.2920,-0.2503
-0.0201,-0.9978,0.0048,-0.1230,-0.4749,-0.1894
-0.0171,-0.9915,0.0039,0.3039,-0.6578,-0.3723
-0.0191,-0.9929,0.0048,0.2429,-0.4139,-0.2503
-0.0181,-0.9964,-0.0019,0.2429,-0.3529,-0.1284
-0.0230,-0.9943,0.0037,0.1209,-0.7188,-0.0674
-0.0181,-0.9968,0.0048,0.1819,-0.2310,-0.2503
-0.0191,-0.9998,0.0014,-0.3059,-0.4139,-0.2503
-0.0205,-0.9915,0.0008,-0.1230,-0.5968,-0.0674
-0.0201,-0.9895,0.0057,0.3648,-0.4139,-0.1284
-0.0206,-0.9948,0.0081,0.0600,-0.5359,-0.1894
-0.0176,-0.9934,0.0053,0.4258,-0.3529,0.0545
-0.0200,-0.9968,-0.0030,-0.0010,-0.2920,-0.1284
-0.0205,-0.9904,0.0057,0.0600,-0.3529,-0.1284
-0.0176,-0.9944,0.0024,-0.1230,-0.3529,-0.0674
-0.0177,-0.9953,0.0188,-0.1230,-0.9017,-0.1894
-0.0211,-0.9924,0.0071,0.2429,-0.3529,-0.1284
-0.0211,-0.9972,0.0115,-0.0010,-0.5359,-0.0674
-0.0211,-0.9993,0.0009,0.0600,-0.2310,-0.1894
-0.0196,-0.9959,0.0009,0.1819,-0.4139,-0.2503
-0.0220,-0.9958,0.0013,0.4868,-0.5968,-0.4333
-0.0151,-0.9915,0.0006,0.6697,-0.5968,-0.2503
-0.0181,-0.9954,0.0005,0.4258,-0.4749,-0.0674
-0.0177,-0.9953,0.0077,0.1209,-0.4749,-0.0064
-0.0200,-0.9924,0.0014,-0.0010,-0.2920,-0.1894
-0.0225,-0.9934,0.0022,0.4258,-0.5359,-0.3113
-0.0235,-0.9982,0.0051,-0.3059,-0.2310,-0.1284
-0.0190,-0.9930,-0.0039,-0.3059,-0.2920,-0.1894
-0.0181,-0.9983,-0.0034,-0.0010,-0.5359,-0.0674
-0.0205,-0.9968,-0.0025,0.4868,-0.4749,0.0545
-0.0239,-0.9944,-0.0007,0.6697,-0.4139,-0.2503
-0.0230,-0.9963,0.0066,0.1819,-0.5359,-0.3113
-0.0210,-0.9944,0.0033,0.3039,-0.6578,-0.0674
-0.0181,-0.9944,-0.0039,0.3648,-0.2310,0.0545
-0.0156,-0.9930,-0.0067,-0.1230,-0.1090,-0.2503
-0.0166,-0.9915,-0.0005,0.1209,-0.7188,-0.3723
-0.0225,-0.9963,0.0051,0.1819,-0.4139,0.1765
-0.0215,-0.9948,0.0047,-0.5498,-0.6578,-0.1284
-0.0220,-0.9973,0.0008,-0.1230,-0.5359,0.0545
-0.0210,-0.9963,0.0013,-0.1230,-0.4139,0.1155
-0.0201,-0.9963,0.0023,0.3039,-0.4749,-0.1284
-0.0171,-0.9939,0.0024,0.1819,-0.3529,-0.0674
-0.0230,-0.9958,0.0061,0.1819,-0.2920,-0.1284
-0.0186,-0.9973,0.0038,0.1209,-0.1700,-0.1284
-0.0210,-0.9939,0.0028,0.0600,-0.5359,-0.1894
-0.0196,-0.9944,0.0023,0.0600,-0.4139,-0.3113
-0.0182,-1.0017,0.0058,-0.1839,-0.6578,-0.1894
-0.0201,-0.9958,0.0071,-0.3669,-0.3529,0.1155
-0.0186,-0.9929,0.0053,0.1819,-0.4139,-0.1284
-0.0196,-0.9929,0.0038,0.2429,-0.4749,-0.1894
-0.0210,-0.9968,0.0023,0.2429,-0.2310,-0.0064
-0.0206,-1.0002,0.0004,0.2429,-0.5968,-0.3113
-0.0186,-0.9939,0.0009,0.3039,-0.4139,-0.2503
-0.0200,-0.9920,-0.0006,-0.0010,-0.4139,-0.1894
-0.0181,-0.9915,0.0024,0.4868,-0.7188,-0.0674
-0.0205,-0.9944,0.0009,0.1819,-0.4139,-0.0674
-0.0196,-0.9958,0.0096,-0.1230,-0.3529,-0.0674
-0.0186,-0.9954,0.0005,-0.1839,-0.3529,0.0545
-0.0220,-0.9885,0.0066,-0.6718,-0.6578,-0.0674
-0.0146,-0.9940,-0.0023,-0.4888,-0.4749,0.1765
-0.0196,-0.9934,0.0009,0.1209,-0.5968,-0.2503
-0.0200,-0.9973,-0.0034,0.4258,-0.2310,-0.1284
-0.0215,-0.9934,-0.0035,0.8526,-0.3529,-0.1894
-0.0181,-1.0003,0.0010,0.6697,-0.0481,-0.4333
-0.0186,-0.9919,0.0043,0.3648,-0.4749,-0.2503
-0.0176,-0.9983,0.0039,0.5478,-0.7188,-0.0064
-0.0172,-0.9959,0.0053,0.1819,-0.2920,-0.2503
-0.0206,-0.9919,0.0052,-0.0010,-0.4139,-0.0674
-0.0191,-0.9934,0.0062,-0.0010,-0.3529,-0.0674
-0.0182,-0.9988,0.0063,-0.3669,-0.4139,0.1765
-0.0216,-0.9992,0.0023,-0.2449,-0.7188,-0.0674
-0.0191,-0.9954,0.0033,0.1209,-0.5359,-0.0674
-0.0205,-0.9944,0.0009,0.3648,-0.2310,-0.0674
-0.0225,-0.9953,0.0051,0.3039,-0.3529,-0.2503
-0.0186,-0.9978,-0.0039,-0.0620,-0.3529,-0.2503
-0.0210,-0.9963,0.0018,-0.0620,-0.2310,-0.1284
-0.0205,-0.9924,-0.0011,-0.1839,-0.4749,-0.0674
-0.0216,-0.9934,0.0071,0.1819,-0.2920,-0.2503
-0.0181,-0.9954,0.0024,-0.0620,-0.2310,-0.0674
-0.0196,-0.9919,0.0028,0.1209,-0.5359,-0.4333
-0.0215,-0.9958,0.0042,0.0600,-0.5359,-0.1284
-0.0235,-0.9939,0.0022,0.0600,-0.2310,-0.1284
-0.0185,-0.9949,-0.0048,0.1819,-0.3529,-0.1894
-0.0151,-0.9969,-0.0042,0.2429,-0.1700,-0.3723
-0.0196,-0.9963,0.0004,0.2429,-0.1700,-0.4333
-0.0201,-0.9944,0.0028,0.2429,-0.4139,-0.0674
-0.0152,-0.9944,0.0025,0.2429,-0.5968,-0.0064
-0.0196,-0.9973,0.0014,-0.1230,-0.6578,-0.0674
-0.0201,-0.9919,0.0081,0.3648,-0.5359,-0.0064
-0.0206,-0.9958,0.0042,-0.1839,-0.4139,-0.1284
-0.0171,-0.9944,0.0039,-0.4279,-0.7188,-0.1894
-0.0176,-0.9939,-0.0029,0.0600,-0.4139,-0.1284
-0.0166,-0.9944,0.0000,0.3039,-0.4749,-0.1894
-0.0176,-0.9959,0.0039,0.5478,-0.5359,-0.0674
-0.0196,-0.9949,-0.0001,0.3648,-0.4749,0.0545
-0.0230,-0.9943,0.0070,-0.0010,-0.4749,-0.2503
-0.0171,-0.9929,0.0029,-0.0620,-0.4749,-0.2503
-0.0157,-0.9964,0.0011,-0.0010,-0.5359,-0.1284
-0.0141,-0.9935,-0.0028,-0.4279,-0.2310,-0.2503
-0.0240,-0.9953,0.0027,0.1819,-0.3529,-0.1894
-0.0180,-0.9949,-0.0063,-0.1839,-0.4749,0.0545
-0.0259,-0.9987,0.0002,-0.0620,-0.2920,-0.1894
-0.0070,-1.0042,0.0120,-0.3059,-0.5359,-0.1894
Read accel and gyro mpu6500: OFF
Read accel and gyro mpu6500: ON
-0.0176,-0.9949,0.0005,0.1819,-0.4749,-0.0674
-0.0146,-0.9954,-0.0052,0.2429,-0.5359,-0.0064
-0.0176,-0.9964,-0.0062,0.2429,-0.4139,-0.3113
-0.0230,-1.0007,-0.0026,0.1819,-0.5359,-0.0674
-0.0200,-0.9944,0.0014,0.4868,-0.4139,-0.0674
-0.0172,-0.9993,0.0020,0.1209,-0.5968,-0.4942
-0.0181,-0.9925,0.0005,-0.4279,-0.4749,-0.1284
-0.0220,-0.9958,-0.0011,-0.1230,-0.3529,-0.0674
-0.0191,-0.9953,0.0053,-0.0010,-0.7188,0.0545
-0.0235,-0.9983,0.0013,-0.1839,-0.4139,-0.1894
-0.0225,-0.9978,-0.0016,-0.0010,-0.2920,-0.1284
-0.0205,-0.9973,0.0004,-0.0010,-0.2920,-0.1894
-0.0161,-0.9930,0.0010,-0.2449,-0.2920,-0.1894
-0.0181,-0.9969,-0.0014,0.3039,-0.4749,-0.1284
-0.0171,-0.9993,-0.0019,0.1819,-0.5968,-0.3113
-0.0196,-0.9987,0.0077,0.1209,-0.2920,-0.0674
-0.0230,-0.9944,0.0003,-0.0010,-0.2920,-0.1284
-0.0195,-0.9920,-0.0083,0.4258,-0.4139,-0.2503
-0.0167,-0.9944,0.0063,0.1819,-0.1700,-0.0064
-0.0162,-0.9973,0.0015,0.0600,-0.4749,0.1765
-0.0205,-0.9944,0.0023,-0.3059,-0.3529,-0.1894
-0.0171,-0.9954,0.0005,-0.0620,-0.4139,-0.1284
-0.0210,-0.9944,0.0013,0.1819,-0.3529,-0.0064
-0.0234,-0.9954,-0.0031,0.1209,-0.2920,-0.1284
-0.0231,-0.9982,0.0104,0.3039,-0.2920,-0.2503
-0.0176,-0.9939,0.0005,0.1209,-0.5359,0.0545
-0.0161,-0.9929,0.0034,-0.1230,-0.4139,-0.2503
-0.0171,-0.9934,0.0000,0.1209,-0.5359,-0.1284
-0.0176,-0.9915,0.0053,-0.1839,-0.6578,-0.2503
-0.0201,-0.9958,0.0014,-0.2449,-0.4749,-0.1894
-0.0225,-0.9973,0.0018,-0.1230,-0.2920,-0.0674
-0.0215,-0.9920,-0.0035,0.3039,-0.3529,-0.0064
-0.0171,-0.9935,-0.0019,0.2429,-0.4749,-0.0674
-0.0176,-0.9939,0.0019,0.1819,-0.4749,-0.1284
-0.0200,-0.9944,0.0009,-0.0620,-0.7798,0.1155
-0.0225,-0.9924,0.0046,-0.1839,-0.3529,-0.1894
-0.0220,-0.9939,-0.0045,-0.3669,-0.3529,-0.1894
-0.0156,-0.9964,-0.0043,-0.1839,-0.5359,-0.3113
-0.0210,-0.9939,0.0013,0.3039,-0.7798,-0.0674
-0.0176,-0.9944,0.0010,0.2429,-0.3529,-0.1284
-0.0201,-0.9954,0.0018,0.4258,-0.4749,-0.2503
-0.0239,-0.9924,-0.0002,0.3039,-0.5968,-0.4333
-0.0181,-0.9919,0.0033,0.6087,-0.2310,-0.2503
-0.0186,-0.9978,0.0019,0.3039,-0.3529,-0.0674
-0.0211,-0.9943,0.0057,0.6087,-0.4749,-0.3723
-0.0225,-0.9934,0.0066,0.7917,-0.3529,-0.2503
-0.0210,-0.9914,0.0023,0.6087,-0.5359,-0.4333
-0.0181,-0.9905,0.0019,-0.0620,-0.3529,-0.0674
-0.0225,-0.9953,0.0042,-0.4279,-0.4749,-0.0674
-0.0171,-0.9949,0.0034,-0.1839,-0.5359,-0.3113
-0.0191,-0.9993,0.0024,-0.0620,-0.4749,0.1155
-0.0166,-0.9959,-0.0033,-0.3669,-0.2310,-0.1284
-0.0151,-0.9944,-0.0014,-0.4888,-0.4139,0.2375
-0.0215,-0.9924,0.0076,-0.2449,-0.4749,-0.1284
-0.0196,-0.9958,0.0038,-0.3669,-0.2920,-0.1284
-0.0176,-0.9939,0.0029,-0.1230,-0.1090,-0.1284
-0.0186,-0.9944,0.0009,0.4868,-0.2920,-0.1284
-0.0190,-0.9959,-0.0058,-0.0620,-0.3529,-0.1894
-0.0191,-0.9934,0.0072,-0.3669,-0.5359,-0.1894
-0.0167,-0.9988,0.0058,0.3648,-0.5359,-0.1284
-0.0230,-0.9973,-0.0040,0.0600,-0.4139,-0.0674
-0.0176,-0.9905,0.0005,-0.0620,-0.2920,-0.3113
-0.0166,-0.9969,0.0001,0.3648,-0.4139,-0.1894
-0.0186,-0.9944,0.0033,0.0600,-0.4749,-0.1284
-0.0200,-0.9919,0.0009,0.3039,-0.5359,-0.2503
-0.0166,-0.9929,0.0049,0.0600,-0.5359,-0.3113
-0.0186,-0.9968,0.0058,0.1209,-0.2310,-0.0674
-0.0201,-0.9929,0.0062,-0.3059,-0.4749,-0.0674
-0.0195,-0.9944,-0.0054,-0.4888,-0.5359,-0.1894
-0.0128,-0.9939,0.0137,0.2429,-0.4749,-0.0674
-0.0161,-0.9915,0.0049,-0.1230,-0.4139,0.1765
-0.0157,-0.9900,0.0073,-0.2449,-0.5968,-0.0064
Read accel and gyro mpu6500: OFF
