[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/anomaly detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x117c50 bytes. Smallest app partition is 0x180000 bytes. 0x683b0 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 1145936 bytes to 694039...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb84... (4 %)
Writing at 0x0002d5d2... (6 %)
Writing at 0x00037073... (9 %)
Writing at 0x00041322... (11 %)
Writing at 0x00046f11... (13 %)
Writing at 0x0004caf0... (16 %)
Writing at 0x00052518... (18 %)
Writing at 0x000589af... (20 %)
Writing at 0x0005e6d5... (23 %)
Writing at 0x000643e1... (25 %)
Writing at 0x0006a3be... (27 %)
Writing at 0x0007041e... (30 %)
Writing at 0x00076128... (32 %)
Writing at 0x0007bf5b... (34 %)
Writing at 0x0008263a... (37 %)
Writing at 0x000888cc... (39 %)
Writing at 0x0008e582... (41 %)
Writing at 0x00093f1a... (44 %)
Writing at 0x00099bb8... (46 %)
Writing at 0x0009f949... (48 %)
Writing at 0x000a58db... (51 %)
Writing at 0x000ab511... (53 %)
Writing at 0x000b081b... (55 %)
Writing at 0x000b5ca2... (58 %)
Writing at 0x000bb059... (60 %)
Writing at 0x000c0793... (62 %)
Writing at 0x000c5fc6... (65 %)
Writing at 0x000cbc55... (67 %)
Writing at 0x000d14ef... (69 %)
Writing at 0x000d6f57... (72 %)
Writing at 0x000dcf59... (74 %)
Writing at 0x000e2bc1... (76 %)
Writing at 0x000e8b35... (79 %)
Writing at 0x000f2ce1... (81 %)
Writing at 0x000fa5a7... (83 %)
Writing at 0x000fff2f... (86 %)
Writing at 0x0010683b... (88 %)
Writing at 0x0010e2c6... (90 %)
Writing at 0x00113cbe... (93 %)
Writing at 0x0011993e... (95 %)
Writing at 0x0011fb8c... (97 %)
Writing at 0x00125703... (100 %)
Wrote 1145936 bytes (694039 compressed) at 0x00010000 in 16.8 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 820.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
