[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x1191d0 bytes. Smallest app partition is 0x180000 bytes. 0x66e30 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 378.2 kbit/s)...
Hash of data verified.
Compressed 1151440 bytes to 697693...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb2f... (4 %)
Writing at 0x0002d55d... (6 %)
Writing at 0x00037045... (9 %)
Writing at 0x000412dc... (11 %)
Writing at 0x00046de9... (13 %)
Writing at 0x0004c9f6... (16 %)
Writing at 0x00052566... (18 %)
Writing at 0x000588da... (20 %)
Writing at 0x0005e676... (23 %)
Writing at 0x000642ac... (25 %)
Writing at 0x0006a216... (27 %)
Writing at 0x00070345... (30 %)
Writing at 0x000760cb... (32 %)
Writing at 0x0007bf1a... (34 %)
Writing at 0x000823e0... (37 %)
Writing at 0x000886ac... (39 %)
Writing at 0x0008e724... (41 %)
Writing at 0x00093f02... (44 %)
Writing at 0x00099d7c... (46 %)
Writing at 0x0009fb36... (48 %)
Writing at 0x000a5898... (51 %)
Writing at 0x000ab638... (53 %)
Writing at 0x000b09ed... (55 %)
Writing at 0x000b5f77... (58 %)
Writing at 0x000bb2c3... (60 %)
Writing at 0x000c09b6... (62 %)
Writing at 0x000c6182... (65 %)
Writing at 0x000cbcf8... (67 %)
Writing at 0x000d155d... (69 %)
Writing at 0x000d6f77... (72 %)
Writing at 0x000dcdf2... (74 %)
Writing at 0x000e2c28... (76 %)
Writing at 0x000e8712... (79 %)
Writing at 0x000eed3d... (81 %)
Writing at 0x000f9321... (83 %)
Writing at 0x001002a1... (86 %)
Writing at 0x00105aa8... (88 %)
Writing at 0x0010e47c... (90 %)
Writing at 0x00113f0a... (93 %)
Writing at 0x0011950d... (95 %)
Writing at 0x0011f76d... (97 %)
Writing at 0x00125a18... (100 %)
Wrote 1151440 bytes (697693 compressed) at 0x00010000 in 16.9 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 808.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
