ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d74h ( 73076) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021d9c vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00025984 vaddr=40080000 size=0a694h ( 42644) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c380h (181120) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c3a8 vaddr=4008a694 size=06798h ( 26520) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  1ee32559c...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFC6DC0 len 00019240 (100 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (461) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) MPU6500: Initializating MPU6500[0m
[0;32mI (485) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (490) main_task: Returned from app_main()[0m
Read took 40813 us
Read took 29905 us
Read took 29928 us
[0;32mI (614) BMP280: Initializating BMP280[0m
Read took 29896 us
Read took 29929 us
Read took 29933 us
Read took 29928 us
[0;32mI (726) DS18B20_1_WIRE: Initializating DS18B20[0m
Read took 45135 us
Read took 29680 us
Read took 29917 us
Read took 29920 us
Read took 29925 us
Read took 29921 us
Read took 29924 us
Read took 29920 us
Read took 44919 us
Read took 29921 us
Read took 29924 us
Read took 29920 us
Read took 29925 us
Read took 29921 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 30042 us
Read took 29801 us
Read took 29884 us
Read took 29807 us
Read took 29808 us
Read took 29729 us
Read took 44924 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 45118 us
Read took 29866 us
Read took 29809 us
Read took 29801 us
Read took 29894 us
Read took 29808 us
Read took 29703 us
Read took 44924 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 45182 us
Read took 29778 us
Read took 29805 us
Read took 29884 us
Read took 29810 us
Read took 29812 us
Read took 29836 us
Read took 29929 us
Read took 44920 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 45057 us
Read took 29808 us
Read took 29804 us
Read took 29988 us
Read took 29812 us
Read took 29714 us
Read took 29925 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 30116 us
Read took 44810 us
Read took 29889 us
Read took 29803 us
Read took 29806 us
Read took 29990 us
Read took 29688 us
Read took 29924 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 30182 us
Read took 29789 us
Read took 44841 us
Read took 29810 us
Read took 29812 us
Read took 29835 us
Read took 29925 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 30116 us
Read took 29869 us
Read took 29807 us
Read took 44831 us
Read took 29808 us
Read took 29840 us
Read took 29925 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 30140 us
Read took 29816 us
Read took 29827 us
Read took 29802 us
Read took 29976 us
Read took 44832 us
Read took 29713 us
Read took 29929 us
Read took 29921 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 30159 us
Read took 29838 us
Read took 29729 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 30154 us
Read took 29837 us
Read took 44663 us
Read took 29929 us
Read took 29921 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29946 us
Read took 30010 us
Read took 29801 us
Read took 29979 us
Read took 29804 us
Read took 29988 us
Read took 29688 us
Read took 44927 us
Read took 29921 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 45077 us
Read took 29812 us
Read took 29686 us
Read took 29929 us
Read took 29921 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 30085 us
Read took 29740 us
Read took 29839 us
Read took 44928 us
Read took 29921 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29926 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 45181 us
Read took 29777 us
Read took 29822 us
Read took 29807 us
Read took 29842 us
Read took 29929 us
Read took 29921 us
Read took 29929 us
Read took 44924 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 44928 us
Read took 29925 us
Read took 29929 us
Read took 29925 us
Read took 29930 us
Read took 29925 us
