ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddd0h (187856) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003ddf8 vaddr=3ffbdb60 size=02220h (  8736) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c63ach (811948) map[0m
[0;32mI (453) esp_image: segment 3: paddr=001063d4 vaddr=3ffbfd80 size=03ecch ( 16076) load[0m
[0;32mI (459) esp_image: segment 4: paddr=0010a2a8 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (523) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (523) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (544) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (544) cpu_start: Application information:[0m
[0;32mI (547) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (557) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (563) cpu_start: ELF file SHA256:  a80d00a0c...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (574) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (664) main_task: Started on CPU0[0m
[0;32mI (668) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (798) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1404) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1409) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1416) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1460) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1488) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1497) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1506) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1516) BMP280: Initializating BMP280[0m
[0;32mI (1519) MPU6500: Initializating MPU6500[0m
[0;32mI (1520) main_task: Returned from app_main()[0m
[0;32mI (1633) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;33mW (65449) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (65676) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;33mW (67742) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;33mW (67754) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (67757) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;33mW (70926) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (82816) MAIN: Starting Wifi/GUI connection...[0m
[0;32mI (82816) WIFI_UART: Waiting for WiFi config via Bluetooth...[0m
[0;33mW (82922) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (83235) WIFI_UART: Bluetooth disabled[0m
[0;32mI (83240) wifi:wifi driver task: 3ffd40cc, prio:23, stack:3584, core=0[0m
[0;32mI (83259) wifi:wifi firmware version: 01d22db[0m
[0;32mI (83259) wifi:wifi certification version: v7.0[0m
[0;32mI (83259) wifi:config NVS flash: enabled[0m
[0;32mI (83260) wifi:config nano formating: disabled[0m
[0;32mI (83264) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (83269) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (83273) wifi:Init management short buffer num: 32[0m
[0;32mI (83278) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (83282) wifi:Init static rx buffer size: 1600[0m
[0;32mI (83287) wifi:Init static rx buffer num: 10[0m
[0;32mI (83290) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (83296) wifi_init: tcpip mbox: 32[0m
[0;32mI (83299) wifi_init: udp mbox: 6[0m
[0;32mI (83303) wifi_init: tcp mbox: 6[0m
[0;32mI (83306) wifi_init: tcp tx win: 5760[0m
[0;32mI (83311) wifi_init: tcp rx win: 5760[0m
[0;32mI (83315) wifi_init: tcp mss: 1440[0m
[0;32mI (83319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (83365) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (83366) wifi:enable tsf[0m
[0;32mI (83369) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;32mI (84494) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (84496) wifi:state: init -> auth (b0)[0m
[0;32mI (84502) wifi:state: auth -> assoc (0)[0m
[0;32mI (84512) wifi:state: assoc -> run (10)[0m
[0;32mI (84619) wifi:connected with VINH HUYEN, aid = 7, channel 7, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (84620) wifi:security: WPA2-PSK, phy: bgn, rssi: -66[0m
[0;32mI (84635) wifi:pm start, type: 1[0m

[0;32mI (84635) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (84678) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (87643) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (87644) WIFI_UART: Got IP: 192.168.1.8[0m
[0;32mI (87669) TCP_CONNECT: Successfully connected to 192.168.1.11:12345[0m
[0;32mI (150074) MAIN: Stopping Wifi/GUI connection...[0m
[0;32mI (150076) wifi:state: run -> init (0)[0m
[0;32mI (150081) wifi:pm stop, total sleep time: 28821267 us / 65445522 us[0m

[0;32mI (150082) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (150088) WIFI_UART: Retry to connect...[0m
[0;32mI (150089) WIFI_UART: Connect to AP failed.[0m
[0;32mI (150096) wifi:flush txq[0m
[0;32mI (150096) wifi:stop sw txq[0m
[0;32mI (150099) wifi:lmac stop hw txq[0m
[0;32mI (150105) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (158657) MAIN: Starting Wifi/GUI connection...[0m
[0;32mI (158703) wifi:wifi driver task: 3ffbb2e4, prio:23, stack:3584, core=0[0m
[0;32mI (158722) wifi:wifi firmware version: 01d22db[0m
[0;32mI (158722) wifi:wifi certification version: v7.0[0m
[0;32mI (158722) wifi:config NVS flash: enabled[0m
[0;32mI (158723) wifi:config nano formating: disabled[0m
[0;32mI (158728) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (158733) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (158737) wifi:Init management short buffer num: 32[0m
[0;32mI (158742) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (158746) wifi:Init static rx buffer size: 1600[0m
[0;32mI (158751) wifi:Init static rx buffer num: 10[0m
[0;32mI (158754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (158760) wifi_init: tcpip mbox: 32[0m
[0;32mI (158763) wifi_init: udp mbox: 6[0m
[0;32mI (158767) wifi_init: tcp mbox: 6[0m
[0;32mI (158771) wifi_init: tcp tx win: 5760[0m
[0;32mI (158775) wifi_init: tcp rx win: 5760[0m
[0;32mI (158779) wifi_init: tcp mss: 1440[0m
[0;32mI (158784) wifi_init: WiFi IRAM OP enabled[0m
[0;33mW (158789) event: handler already registered, overwriting[0m
[0;33mW (158794) event: handler already registered, overwriting[0m
[0;32mI (158806) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (158807) wifi:enable tsf[0m
[0;32mI (158810) WIFI_UART: WiFi connecting to VINH HUYEN[0m
[0;32mI (158823) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (158825) wifi:state: init -> auth (b0)[0m
[0;32mI (158831) wifi:state: auth -> assoc (0)[0m
[0;32mI (158837) wifi:state: assoc -> run (10)[0m
[0;32mI (158939) wifi:connected with VINH HUYEN, aid = 7, channel 7, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (158940) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (158946) wifi:pm start, type: 1[0m

[0;32mI (158946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (159019) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (161960) esp_netif_handlers: sta ip: 192.168.1.8, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (161961) WIFI_UART: Got IP: 192.168.1.8[0m
[0;32mI (162104) TCP_CONNECT: Successfully connected to 192.168.1.11:12345[0m
[0;32mI (175860) MAIN: Stopping Wifi/GUI connection...[0m
[0;32mI (175861) wifi:state: run -> init (0)[0m
[0;32mI (175865) wifi:pm stop, total sleep time: 6384655 us / 16919396 us[0m

[0;32mI (175866) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (175874) WIFI_UART: Retry to connect...[0m
[0;32mI (175875) WIFI_UART: Connect to AP failed.[0m
[0;32mI (175882) wifi:flush txq[0m
[0;32mI (175882) wifi:stop sw txq[0m
[0;32mI (175885) wifi:lmac stop hw txq[0m
[0;32mI (175891) wifi:Deinit lldesc rx mblock:10[0m
