ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d94h ( 73108) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021dbc vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000259a4 vaddr=40080000 size=0a674h ( 42612) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c410h (181264) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c438 vaddr=4008a674 size=067b8h ( 26552) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  c4b1b4b23...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCA850 len 000157B0 (85 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (461) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) MPU6500: Initializating MPU6500[0m
[0;32mI (485) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) BMP280: Initializating BMP280[0m
[0;32mI (496) main_task: Returned from app_main()[0m
[0;32mI (608) DS18B20_1_WIRE: Initializating DS18B20[0m
593.484253                   30.875000                    305139
996.684753                   30.875000                    1304759
998.308228                   30.875000                    2304763
993.463623                   30.875000                    3395167
993.463623                   30.875000                    4304763
996.710144                   30.875000                    5324169
998.333618                   30.875000                    6415162
998.333618                   30.875000                    7304760
996.710144                   30.875000                    8304762
996.710144                   30.875000                    9395168
996.710144                   30.875000                    10486163
996.710144                   30.875000                    11577454
993.463623                   30.875000                    12668775
995.086853                   30.875000                    13759215
995.086853                   30.875000                    14850162
996.710144                   30.875000                    15763170
993.463623                   30.875000                    16854162
995.086853                   30.875000                    17945170
996.710144                   31.000000                    18963162
998.333618                   30.875000                    20054165
996.710144                   31.000000                    21145162
996.710144                   31.000000                    22236159
996.710144                   30.875000                    23327443
996.710144                   30.875000                    24418773
996.710144                   30.875000                    25363169
996.710144                   31.000000                    26454166
995.086853                   31.000000                    27545159
[0;32mI (29079) MAIN: Recording: ON[0m
[0;32mI (29095) SD_CARD_SPI: Started writing to file: /data/data13.bin[0m
995.086853                   31.000000                    28636159
996.710144                   31.000000                    29727540
996.710144                   31.000000                    30729342
998.333618                   31.000000                    31568785
996.710144                   31.000000                    32544290
996.710144                   31.000000                    33314255
993.489014                   31.000000                    34130290
993.489014                   31.000000                    35140299
998.333618                   31.000000                    36231303
998.333618                   31.000000                    37034281
993.489014                   31.000000                    37804278
998.333618                   31.000000                    38754280
998.333618                   31.000000                    39753285
998.333618                   31.000000                    40524361
993.489014                   31.000000                    41491281
993.489014                   31.000000                    42429322
998.333618                   31.000000                    43357514
996.710144                   31.000000                    44340382
996.710144                   30.875000                    45414272
995.086853                   30.875000                    46505278
996.710144                   31.000000                    47304809
993.489014                   31.000000                    48304775
993.489014                   31.000000                    49304801
993.489014                   31.000000                    50304776
995.112183                   31.000000                    51304780
995.112183                   30.875000                    52304821
993.489014                   31.000000                    53344293
998.333618                   31.000000                    54435343
993.489014                   31.000000                    55464286
995.112183                   31.000000                    56555294
995.112183                   31.000000                    57374289
995.112183                   31.000000                    58465305
996.735474                   31.000000                    59304761
996.735474                   31.000000                    60304766
998.358887                   30.875000                    61304761
998.358887                   -127.000000                    62395294
998.358887                   31.000000                    63339318
998.358887                   31.000000                    64431294
993.514404                   30.875000                    65304761
998.358887                   31.000000                    66304765
993.514404                   31.000000                    67397514
993.514404                   31.000000                    68304765
993.514404                   30.875000                    69358777
993.514404                   30.875000                    70320333
998.358887                   31.000000                    71411294
998.358887                   31.000000                    72502298
993.514404                   31.000000                    73513303
993.514404                   30.875000                    74304880
993.514404                   31.000000                    75304761
998.358887                   31.000000                    76395294
998.358887                   30.875000                    77338775
995.112183                   31.000000                    78304765
995.112183                   30.875000                    79304761
993.489014                   30.875000                    80338784
993.489014                   30.875000                    81304761
993.489014                   30.875000                    82304766
995.112183                   31.000000                    83304761
995.112183                   31.000000                    84304766
995.112183                   30.875000                    85304761
996.735474                   30.875000                    86304765
996.735474                   30.875000                    87304804
998.358887                   30.875000                    88304765
998.358887                   30.875000                    89304761
996.735474                   30.875000                    90304804
996.735474                   30.875000                    91395286
998.358887                   31.000000                    92332278
998.358887                   31.000000                    93423291
998.358887                   30.875000                    94350343
998.358887                   30.875000                    95304821
996.735474                   30.875000                    96395350
996.735474                   30.875000                    97304761
998.358887                   30.875000                    98304765
996.735474                   30.875000                    99304761
996.735474                   30.875000                    100304765
995.112183                   30.875000                    101304761
995.112183                   30.875000                    102304765
996.735474                   30.875000                    103304762
993.514404                   30.875000                    104304765
998.358887                   30.875000                    105344287
993.514404                   30.875000                    106304765
993.514404                   30.875000                    107304761
998.358887                   30.875000                    108304766
993.514404                   30.875000                    109304761
998.358887                   30.875000                    110304765
993.514404                   30.875000                    111304761
995.137573                   30.875000                    112304765
993.514404                   30.875000                    113304761
996.735474                   30.875000                    114395294
993.514404                   30.875000                    115486297
998.358887                   30.875000                    116371299
998.358887                   31.000000                    117304794
998.358887                   31.250000                    118389339
[0;32mI (120342) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
993.514404                   31.250000                    119480295
993.514404                   31.625000                    120352259
998.358887                   31.875000                    121304761
998.358887                   32.125000                    122304765
998.358887                   32.375000                    123304761
998.358887                   32.500000                    124304766
998.358887                   32.625000                    125304812
998.358887                   32.750000                    126304765
998.358887                   32.875000                    127304761
998.358887                   33.000000                    128304765
998.358887                   33.125000                    129304761
996.735474                   33.250000                    130304765
996.735474                   33.250000                    131304761
996.735474                   33.375000                    132304765
996.735474                   33.375000                    133379331
996.735474                   33.500000                    134455271
995.112183                   33.500000                    135315337
995.112183                   33.625000                    136304765
998.358887                   33.625000                    137348778
998.358887                   -127.000000                    138439335
998.358887                   33.750000                    139342371
996.735474                   33.750000                    140433329
996.735474                   33.750000                    141360286
995.112183                   33.875000                    142304766
995.112183                   33.875000                    143344291
995.112183                   34.000000                    144304765
993.489014                   34.000000                    145395286
996.735474                   34.000000                    146486279
995.112183                   34.000000                    147304761
995.112183                   34.000000                    148304816
995.112183                   34.000000                    149304761
995.112183                   34.125000                    150304765
993.489014                   34.125000                    151304797
995.112183                   34.125000                    152395289
995.112183                   34.125000                    153469326
995.112183                   34.250000                    154354285
995.112183                   34.250000                    155304761
993.489014                   34.250000                    156304821
993.489014                   34.250000                    157304761
993.489014                   34.250000                    158304785
995.112183                   34.250000                    159304775
996.735474                   34.250000                    160304765
995.112183                   34.375000                    161304761
995.112183                   34.375000                    162395308
996.735474                   34.375000                    163349316
996.735474                   34.375000                    164304766
996.735474                   34.375000                    165304761
995.112183                   34.500000                    166354297
996.735474                   34.375000                    167304761
998.358887                   34.375000                    168388778
996.735474                   34.500000                    169340280
998.358887                   34.500000                    170304766
998.358887                   34.500000                    171304761
998.358887                   34.500000                    172304766
998.358887                   34.500000                    173304761
998.358887                   34.625000                    174304765
998.358887                   34.625000                    175395298
998.358887                   34.625000                    176439312
998.358887                   34.625000                    177530295
993.514404                   34.625000                    178444266
998.358887                   34.625000                    179517526
993.514404                   34.625000                    180419323
998.358887                   34.625000                    181304763
998.358887                   34.625000                    182304765
998.358887                   34.625000                    183395305
996.735474                   34.625000                    184304765
996.735474                   34.750000                    185304761
995.112183                   34.750000                    186304765
998.358887                   34.750000                    187304761
998.358887                   34.750000                    188304766
996.735474                   34.750000                    189304761
996.735474                   34.750000                    190304766
998.358887                   34.750000                    191304761
995.112183                   34.750000                    192304766
993.489014                   34.750000                    193304761
995.112183                   34.750000                    194304765
993.489014                   34.750000                    195396291
993.489014                   34.875000                    196341283
993.489014                   34.875000                    197433290
993.489014                   34.875000                    198524276
993.489014                   34.875000                    199360284
998.333618                   34.875000                    200340412
996.710144                   34.875000                    201304781
996.710144                   34.875000                    202304797
998.333618                   34.875000                    203304757
998.333618                   34.875000                    204304765
998.333618                   34.875000                    205304766
998.333618                   34.875000                    206304765
998.333618                   34.875000                    207304761
998.333618                   34.875000                    208395284
996.710144                   35.000000                    209304766
996.710144                   -127.000000                    210304765
996.710144                   35.000000                    211304761
998.333618                   35.000000                    212318779
996.710144                   35.000000                    213396397
998.333618                   35.000000                    214304765
993.489014                   35.000000                    215355262
998.333618                   35.000000                    216304766
993.489014                   35.000000                    217304761
995.112183                   35.000000                    218304766
993.489014                   35.000000                    219304779
993.489014                   35.000000                    220395280
998.333618                   35.000000                    221424283
998.333618                   35.000000                    222304765
996.710144                   35.000000                    223358781
998.333618                   35.125000                    224304765
996.710144                   35.000000                    225304761
996.710144                   35.125000                    226304765
998.333618                   35.125000                    227395360
993.489014                   35.125000                    228486307
993.489014                   35.125000                    229329330
993.489014                   35.125000                    230304765
993.489014                   35.125000                    231304761
995.112183                   35.125000                    232304765
993.489014                   35.125000                    233304761
998.333618                   35.125000                    234304813
993.489014                   35.125000                    235304761
[0;32mI (237272) MAIN: Recording: OFF[0m
[0;32mI (237347) SD_CARD_SPI: File closed[0m
993.489014                   35.125000                    236304765
993.489014                   35.125000                    237304775
