ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfc0h (188352) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfe8 vaddr=3ffbdb60 size=02030h (  8240) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c6f20h (814880) map[0m
[0;32mI (454) esp_image: segment 3: paddr=00106f48 vaddr=3ffbfb90 size=040ach ( 16556) load[0m
[0;32mI (461) esp_image: segment 4: paddr=0010affc vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (553) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (559) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (565) cpu_start: ELF file SHA256:  e7ab6e712...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (585) cpu_start: Chip rev:         v3.1[0m
[0;32mI (590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFD2648 len 0000D9B8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (642) spi_flash: detected chip: generic[0m
[0;32mI (645) spi_flash: flash io: dio[0m
[0;33mW (649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (660) coexist: coex firmware version: 994b23e[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1391) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1399) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1406) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1407) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1455) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1482) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1492) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1501) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1511) main_task: Returned from app_main()[0m
[0;32mI (1514) MPU6500: Initializating MPU6500[0m
[0;32mI (1514) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;32mI (1557) BMP280: Initializating BMP280[0m
[0;32mI (2632) MAIN: 33.000000[0m
[0;32mI (3632) MAIN: 33.000000[0m
[0;32mI (4632) MAIN: 33.000000[0m
[0;32mI (5632) MAIN: 33.000000[0m
[0;32mI (6632) MAIN: 33.000000[0m
[0;32mI (7632) MAIN: 33.000000[0m
[0;32mI (8632) MAIN: 33.000000[0m
[0;32mI (9632) MAIN: 33.000000[0m
[0;32mI (10632) MAIN: 33.000000[0m
[0;32mI (11632) MAIN: 33.000000[0m
[0;32mI (12632) MAIN: 33.000000[0m
[0;32mI (13632) MAIN: 33.000000[0m
[0;32mI (14632) MAIN: 33.000000[0m
[0;32mI (15632) MAIN: 33.000000[0m
[0;32mI (16632) MAIN: 33.000000[0m
[0;32mI (17632) MAIN: 33.000000[0m
[0;32mI (18632) MAIN: 33.000000[0m
[0;32mI (19632) MAIN: 33.000000[0m
[0;32mI (20632) MAIN: 33.000000[0m
[0;32mI (21632) MAIN: 33.000000[0m
[0;32mI (22632) MAIN: 33.000000[0m
[0;32mI (23632) MAIN: 33.000000[0m
[0;32mI (24632) MAIN: 33.000000[0m
[0;32mI (25632) MAIN: 33.000000[0m
[0;32mI (26632) MAIN: 33.000000[0m
[0;32mI (27632) MAIN: 33.000000[0m
[0;32mI (28632) MAIN: 33.000000[0m
[0;32mI (29632) MAIN: 33.000000[0m
[0;32mI (30632) MAIN: 33.000000[0m
[0;32mI (31632) MAIN: 33.000000[0m
[0;32mI (32632) MAIN: 33.000000[0m
[0;32mI (33632) MAIN: 33.000000[0m
[0;32mI (34632) MAIN: 33.000000[0m
[0;32mI (35632) MAIN: 33.000000[0m
[0;32mI (36632) MAIN: 33.000000[0m
[0;32mI (37632) MAIN: 33.000000[0m
[0;32mI (38632) MAIN: 33.000000[0m
[0;32mI (39632) MAIN: 33.000000[0m
[0;32mI (40632) MAIN: 33.000000[0m
[0;32mI (41632) MAIN: 33.000000[0m
[0;32mI (42632) MAIN: 33.000000[0m
[0;33mW (43460) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (43632) MAIN: 33.000000[0m
[0;33mW (43678) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (44632) MAIN: 33.000000[0m
[0;32mI (45632) MAIN: 33.000000[0m
[0;33mW (45743) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;33mW (45755) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (45758) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;32mI (46632) MAIN: -127.000000[0m
[0;32mI (47632) MAIN: -127.000000[0m
[0;32mI (48632) MAIN: 33.000000[0m
[0;33mW (48924) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (49632) MAIN: -127.000000[0m
[0;32mI (50632) MAIN: 33.000000[0m
[0;32mI (51632) MAIN: -127.000000[0m
[0;32mI (52632) MAIN: 33.000000[0m
[0;32mI (53632) MAIN: -127.000000[0m
[0;32mI (54632) MAIN: 33.000000[0m
[0;32mI (55632) MAIN: -127.000000[0m
[0;32mI (56632) MAIN: 33.000000[0m
[0;32mI (57632) MAIN: -127.000000[0m
[0;32mI (58632) MAIN: 33.000000[0m
[0;32mI (59632) MAIN: -127.000000[0m
[0;32mI (60632) MAIN: 33.000000[0m
[0;32mI (61632) MAIN: -127.000000[0m
[0;32mI (62632) MAIN: 33.000000[0m
[0;32mI (63632) MAIN: -127.000000[0m
[0;32mI (64632) MAIN: 33.000000[0m
[0;32mI (65632) MAIN: -127.000000[0m
[0;32mI (66632) MAIN: 33.000000[0m
[0;32mI (67632) MAIN: -127.000000[0m
[0;32mI (68632) MAIN: 33.000000[0m
[0;32mI (69632) MAIN: -127.000000[0m
[0;32mI (70632) MAIN: 33.000000[0m
[0;32mI (71632) MAIN: -127.000000[0m
[0;32mI (72632) MAIN: 33.000000[0m
[0;32mI (73632) MAIN: -127.000000[0m
[0;32mI (74632) MAIN: 33.000000[0m
[0;32mI (75632) MAIN: -127.000000[0m
[0;32mI (75810) MAIN: Starting Wifi/GUI connection...[0m
[0;32mI (75810) WIFI_BT: Waiting for WiFi config via Bluetooth...[0m
[0;33mW (75916) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (76229) WIFI_BT: Bluetooth disabled[0m
[0;32mI (76234) wifi:wifi driver task: 3ffbd648, prio:23, stack:3584, core=0[0m
[0;32mI (76253) wifi:wifi firmware version: 01d22db[0m
[0;32mI (76253) wifi:wifi certification version: v7.0[0m
[0;32mI (76254) wifi:config NVS flash: enabled[0m
[0;32mI (76254) wifi:config nano formating: disabled[0m
[0;32mI (76259) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (76264) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (76268) wifi:Init management short buffer num: 32[0m
[0;32mI (76272) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (76277) wifi:Init static rx buffer size: 1600[0m
[0;32mI (76281) wifi:Init static rx buffer num: 10[0m
[0;32mI (76285) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (76290) wifi_init: tcpip mbox: 32[0m
[0;32mI (76293) wifi_init: udp mbox: 6[0m
[0;32mI (76297) wifi_init: tcp mbox: 6[0m
[0;32mI (76301) wifi_init: tcp tx win: 5760[0m
[0;32mI (76305) wifi_init: tcp rx win: 5760[0m
[0;32mI (76309) wifi_init: tcp mss: 1440[0m
[0;32mI (76313) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (76324) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (76325) wifi:enable tsf[0m
[0;32mI (76328) WIFI_BT: WiFi connecting to Tien[0m
[0;32mI (76342) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1[0m
[0;32mI (76344) wifi:state: init -> auth (b0)[0m
[0;32mI (76354) wifi:state: auth -> assoc (0)[0m
[0;32mI (76361) wifi:state: assoc -> run (10)[0m
[0;32mI (76397) wifi:connected with Tien, aid = 16, channel 1, BW20, bssid = 0c:01:4b:16:4b:20[0m
[0;32mI (76398) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (76403) wifi:pm start, type: 1[0m

[0;32mI (76403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (76430) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (76632) MAIN: 33.000000[0m
[0;32mI (77632) MAIN: 33.000000[0m
[0;32mI (78632) MAIN: 33.000000[0m
[0;32mI (79421) esp_netif_handlers: sta ip: 192.168.1.42, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (79422) WIFI_BT: Got IP: 192.168.1.42[0m
[0;32mI (79634) MAIN: -127.000000[0m
[0;32mI (79716) TCP_CONNECT: Successfully connected to 192.168.1.41:12345[0m
[0;32mI (80633) MAIN: -127.000000[0m
[0;32mI (81636) MAIN: -127.000000[0m
[0;32mI (82633) MAIN: -127.000000[0m
[0;32mI (83633) MAIN: 33.000000[0m
[0;32mI (84634) MAIN: -127.000000[0m
[0;32mI (85633) MAIN: -127.000000[0m
[0;32mI (86632) MAIN: 33.000000[0m
[0;32mI (87632) MAIN: 33.000000[0m
[0;32mI (88635) MAIN: -127.000000[0m
[0;32mI (89637) MAIN: -127.000000[0m
[0;32mI (90632) MAIN: 33.000000[0m
[0;32mI (91634) MAIN: -127.000000[0m
[0;32mI (92635) MAIN: 33.000000[0m
[0;32mI (93632) MAIN: 33.000000[0m
[0;32mI (94632) MAIN: 33.000000[0m
[0;32mI (95632) MAIN: 33.000000[0m
[0;32mI (96632) MAIN: 33.000000[0m
[0;32mI (97632) MAIN: 33.000000[0m
[0;32mI (98633) MAIN: -127.000000[0m
[0;32mI (99633) MAIN: 33.000000[0m
[0;32mI (100634) MAIN: -127.000000[0m
[0;32mI (101633) MAIN: -127.000000[0m
[0;32mI (102632) MAIN: 33.000000[0m
[0;32mI (103632) MAIN: 33.000000[0m
[0;32mI (104632) MAIN: 33.000000[0m
[0;32mI (105635) MAIN: -127.000000[0m
[0;32mI (106632) MAIN: 33.000000[0m
[0;32mI (107633) MAIN: 33.000000[0m
[0;32mI (108633) MAIN: -127.000000[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfc0h (188352) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfe8 vaddr=3ffbdb60 size=02030h (  8240) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c6f20h (814880) map[0m
[0;32mI (454) esp_image: segment 3: paddr=00106f48 vaddr=3ffbfb90 size=040ach ( 16556) load[0m
[0;32mI (461) esp_image: segment 4: paddr=0010affc vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (553) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (559) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (565) cpu_start: ELF file SHA256:  e7ab6e712...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (585) cpu_start: Chip rev:         v3.1[0m
[0;32mI (590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFD2648 len 0000D9B8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (642) spi_flash: detected chip: generic[0m
[0;32mI (645) spi_flash: flash io: dio[0m
[0;33mW (649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (660) coexist: coex firmware version: 994b23e[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (799) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1413) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1419) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1425) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1426) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1474) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1501) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1510) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1520) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1530) main_task: Returned from app_main()[0m
[0;32mI (1533) MPU6500: Initializating MPU6500[0m
[0;32mI (1533) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;32mI (1576) BMP280: Initializating BMP280[0m
[0;32mI (2651) MAIN: 33.000000[0m
