ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (658) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16c0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000323  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16c0 0x40092f08:0x3ffe16e0 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16c0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000323  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16c0 0x40092f08:0x3ffe16e0 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16c0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000323  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16c0 0x40092f08:0x3ffe16e0 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16c0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000323  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16c0 0x40092f08:0x3ffe16e0 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16c0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000323  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16c0 0x40092f08:0x3ffe16e0 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ddc0h (187840) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dde8 vaddr=3ffbdb60 size=02230h (  8752) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c58ach (809132) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001058d4 vaddr=3ffbfd90 size=03each ( 16044) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109788 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (562) cpu_start: ELF file SHA256:  400d2581a...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD2638 len 0000D9C8 (54 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (657) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (707) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (710) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (758) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (785) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (794) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (803) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.

Core  1 register dump:
PC      : 0x400940c9  PS      : 0x00060033  A0      : 0x40092f0b  A1      : 0x3ffe16e0  
A2      : 0x3ffdef50  A3      : 0x00000000  A4      : 0x00000307  A5      : 0x3ffc0590  
A6      : 0x00000001  A7      : 0x00000004  A8      : 0x00000001  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0xffffffff  A12     : 0x800931b5  A13     : 0x00060023  
A14     : 0x3ffc4170  A15     : 0x0000abab  SAR     : 0x00000019  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400940c6:0x3ffe16e0 0x40092f08:0x3ffe1700 0x40092eba:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 400d2581a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3