ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2dfc0h (188352) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfe8 vaddr=3ffbdb60 size=02030h (  8240) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c6f20h (814880) map[0m
[0;32mI (454) esp_image: segment 3: paddr=00106f48 vaddr=3ffbfb90 size=040ach ( 16556) load[0m
[0;32mI (461) esp_image: segment 4: paddr=0010affc vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (536) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (553) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (559) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (565) cpu_start: ELF file SHA256:  7885fbf3f...[0m
[0;32mI (570) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (580) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (585) cpu_start: Chip rev:         v3.1[0m
[0;32mI (590) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (603) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (609) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFD2648 len 0000D9B8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (628) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (634) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (642) spi_flash: detected chip: generic[0m
[0;32mI (645) spi_flash: flash io: dio[0m
[0;33mW (649) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (660) coexist: coex firmware version: 994b23e[0m
[0;32mI (666) main_task: Started on CPU0[0m
[0;32mI (670) main_task: Calling app_main()[0m
[0;32mI (710) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (715) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1354) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1359) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1365) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1366) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1414) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1441) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1450) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1460) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1470) main_task: Returned from app_main()[0m
[0;32mI (1473) MPU6500: Initializating MPU6500[0m
[0;32mI (1473) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;32mI (1516) BMP280: Initializating BMP280[0m
[0;32mI (2591) MAIN: 32.000000[0m
[0;32mI (3591) MAIN: 32.000000[0m
[0;32mI (4591) MAIN: -127.000000[0m
[0;32mI (5591) MAIN: 32.000000[0m
[0;32mI (6591) MAIN: 32.000000[0m
[0;32mI (7591) MAIN: 32.500000[0m
[0;32mI (8591) MAIN: 32.000000[0m
[0;32mI (9591) MAIN: 32.000000[0m
[0;32mI (10591) MAIN: 32.000000[0m
[0;32mI (11591) MAIN: 32.500000[0m
[0;32mI (12591) MAIN: 32.000000[0m
[0;32mI (13591) MAIN: 32.000000[0m
[0;32mI (14591) MAIN: 32.000000[0m
[0;32mI (15591) MAIN: 32.000000[0m
[0;32mI (16591) MAIN: 32.000000[0m
[0;32mI (17591) MAIN: 32.000000[0m
[0;32mI (18591) MAIN: 32.000000[0m
[0;32mI (19591) MAIN: 32.000000[0m
[0;32mI (20591) MAIN: 32.000000[0m
[0;32mI (21591) MAIN: 32.000000[0m
[0;32mI (22591) MAIN: 32.000000[0m
[0;32mI (23591) MAIN: 32.500000[0m
[0;32mI (24591) MAIN: 32.500000[0m
[0;32mI (25591) MAIN: 32.000000[0m
[0;32mI (26591) MAIN: 32.500000[0m
[0;32mI (27591) MAIN: 32.000000[0m
[0;32mI (28591) MAIN: 32.500000[0m
[0;32mI (29591) MAIN: 32.000000[0m
[0;32mI (30591) MAIN: 32.000000[0m
[0;32mI (31591) MAIN: 32.000000[0m
[0;32mI (32591) MAIN: 32.000000[0m
[0;32mI (33591) MAIN: 32.500000[0m
[0;32mI (34591) MAIN: 32.000000[0m
[0;32mI (35591) MAIN: 32.000000[0m
[0;32mI (36591) MAIN: 32.000000[0m
[0;32mI (37591) MAIN: 32.000000[0m
[0;32mI (38591) MAIN: 32.000000[0m
[0;32mI (39591) MAIN: 32.500000[0m
[0;32mI (40591) MAIN: 32.500000[0m
[0;32mI (41591) MAIN: 32.000000[0m
[0;32mI (42591) MAIN: 32.000000[0m
[0;32mI (43591) MAIN: 32.000000[0m
[0;32mI (44591) MAIN: 32.000000[0m
[0;32mI (45591) MAIN: 32.000000[0m
[0;32mI (46591) MAIN: 32.000000[0m
[0;32mI (47591) MAIN: 32.500000[0m
[0;32mI (48591) MAIN: 32.500000[0m
[0;32mI (49591) MAIN: 32.000000[0m
[0;32mI (50591) MAIN: 32.500000[0m
[0;32mI (51591) MAIN: 32.000000[0m
[0;32mI (52591) MAIN: 32.000000[0m
[0;32mI (53591) MAIN: 32.000000[0m
[0;32mI (54591) MAIN: 32.500000[0m
[0;32mI (55591) MAIN: 32.500000[0m
[0;32mI (56591) MAIN: 32.500000[0m
[0;32mI (57591) MAIN: 32.500000[0m
[0;32mI (58591) MAIN: 32.500000[0m
[0;32mI (59591) MAIN: 32.500000[0m
[0;32mI (60591) MAIN: 32.000000[0m
[0;32mI (61591) MAIN: 32.000000[0m
[0;32mI (62591) MAIN: 32.000000[0m
[0;32mI (63591) MAIN: 32.000000[0m
[0;32mI (64591) MAIN: 32.500000[0m
[0;32mI (65591) MAIN: 32.000000[0m
[0;32mI (66591) MAIN: 32.500000[0m
[0;32mI (67591) MAIN: 32.000000[0m
[0;32mI (68591) MAIN: 32.500000[0m
[0;32mI (69591) MAIN: 32.000000[0m
[0;32mI (70591) MAIN: 32.500000[0m
[0;32mI (71591) MAIN: 32.500000[0m
[0;32mI (72591) MAIN: 32.500000[0m
[0;32mI (73591) MAIN: 32.500000[0m
[0;32mI (74591) MAIN: 32.000000[0m
[0;32mI (75591) MAIN: 32.500000[0m
[0;32mI (76591) MAIN: 32.000000[0m
[0;32mI (77591) MAIN: 32.500000[0m
[0;32mI (78591) MAIN: 32.500000[0m
[0;32mI (79591) MAIN: 32.000000[0m
[0;32mI (80591) MAIN: 32.000000[0m
[0;32mI (81591) MAIN: 32.000000[0m
[0;32mI (82591) MAIN: 32.000000[0m
[0;32mI (83591) MAIN: 32.000000[0m
[0;32mI (84591) MAIN: 32.000000[0m
[0;32mI (85591) MAIN: 32.000000[0m
[0;32mI (86591) MAIN: 32.500000[0m
[0;32mI (87591) MAIN: 32.500000[0m
[0;32mI (88591) MAIN: 32.500000[0m
[0;32mI (89591) MAIN: 32.000000[0m
[0;32mI (90591) MAIN: -127.000000[0m
[0;32mI (91591) MAIN: 32.500000[0m
[0;32mI (92591) MAIN: 32.500000[0m
[0;32mI (93591) MAIN: 32.500000[0m
[0;32mI (94591) MAIN: 32.000000[0m
[0;32mI (95591) MAIN: 32.000000[0m
[0;32mI (96591) MAIN: 32.500000[0m
[0;32mI (97591) MAIN: 32.500000[0m
[0;32mI (98591) MAIN: 32.500000[0m
[0;32mI (99591) MAIN: 32.500000[0m
[0;32mI (100591) MAIN: 32.000000[0m
[0;32mI (101591) MAIN: 32.500000[0m
[0;32mI (102591) MAIN: 32.500000[0m
[0;32mI (103591) MAIN: 32.500000[0m
[0;32mI (104591) MAIN: 32.000000[0m
[0;32mI (105591) MAIN: 32.000000[0m
[0;32mI (106591) MAIN: 32.000000[0m
[0;33mW (106753) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;33mW (107001) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (107592) MAIN: -127.000000[0m
[0;32mI (108592) MAIN: 32.500000[0m
[0;33mW (109070) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 2 closed: Closed (res: 19)[0m
[0;33mW (109083) BT_RFCOMM: rfc_find_lcid_mcb LCID reused LCID:0x41 current:0x0[0m
[0;33mW (109085) BT_RFCOMM: RFCOMM_DisconnectInd LCID:0x41[0m
[0;32mI (109591) MAIN: 32.000000[0m
[0;32mI (110591) MAIN: -127.000000[0m
[0;32mI (111591) MAIN: 32.000000[0m
[0;33mW (112223) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x13[0m
[0;32mI (112591) MAIN: 32.500000[0m
[0;32mI (113591) MAIN: 32.000000[0m
[0;32mI (114591) MAIN: -127.000000[0m
[0;32mI (115591) MAIN: 32.000000[0m
[0;32mI (116591) MAIN: 32.500000[0m
[0;32mI (117591) MAIN: 32.500000[0m
[0;32mI (118591) MAIN: -127.000000[0m
[0;32mI (119591) MAIN: 32.500000[0m
[0;32mI (120591) MAIN: 32.000000[0m
[0;32mI (121591) MAIN: 32.500000[0m
[0;32mI (122591) MAIN: -127.000000[0m
[0;32mI (123591) MAIN: 32.500000[0m
[0;32mI (124591) MAIN: 32.500000[0m
[0;32mI (125591) MAIN: 32.500000[0m
[0;32mI (126591) MAIN: -127.000000[0m
[0;32mI (127591) MAIN: 32.500000[0m
[0;32mI (128591) MAIN: 32.500000[0m
[0;32mI (129591) MAIN: 32.500000[0m
[0;32mI (130591) MAIN: -127.000000[0m
[0;32mI (131591) MAIN: 32.500000[0m
[0;32mI (132591) MAIN: 32.500000[0m
[0;32mI (133591) MAIN: 32.500000[0m
[0;32mI (134591) MAIN: 32.500000[0m
[0;32mI (134619) MAIN: Starting Wifi/GUI connection...[0m
[0;32mI (134619) WIFI_BT: Waiting for WiFi config via Bluetooth...[0m
[0;33mW (134725) BT_APPL: bta_dm_disable BTA_DISABLE_DELAY set to 200 ms[0m
[0;32mI (135039) WIFI_BT: Bluetooth disabled[0m
[0;32mI (135044) wifi:wifi driver task: 3ffbd60c, prio:23, stack:3584, core=0[0m
[0;32mI (135063) wifi:wifi firmware version: 01d22db[0m
[0;32mI (135063) wifi:wifi certification version: v7.0[0m
[0;32mI (135064) wifi:config NVS flash: enabled[0m
[0;32mI (135065) wifi:config nano formating: disabled[0m
[0;32mI (135069) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (135074) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (135078) wifi:Init management short buffer num: 32[0m
[0;32mI (135083) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (135087) wifi:Init static rx buffer size: 1600[0m
[0;32mI (135092) wifi:Init static rx buffer num: 10[0m
[0;32mI (135096) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (135101) wifi_init: tcpip mbox: 32[0m
[0;32mI (135104) wifi_init: udp mbox: 6[0m
[0;32mI (135108) wifi_init: tcp mbox: 6[0m
[0;32mI (135112) wifi_init: tcp tx win: 5760[0m
[0;32mI (135116) wifi_init: tcp rx win: 5760[0m
[0;32mI (135121) wifi_init: tcp mss: 1440[0m
[0;32mI (135125) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (135136) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (135137) wifi:enable tsf[0m
[0;32mI (135139) WIFI_BT: WiFi connecting to VINH HUYEN[0m
[0;32mI (135157) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (135159) wifi:state: init -> auth (b0)[0m
[0;32mI (135165) wifi:state: auth -> assoc (0)[0m
[0;32mI (135174) wifi:state: assoc -> run (10)[0m
[0;32mI (135283) wifi:connected with VINH HUYEN, aid = 7, channel 7, BW20, bssid = 50:42:89:36:a7:7a[0m
[0;32mI (135284) wifi:security: WPA2-PSK, phy: bgn, rssi: -78[0m
[0;32mI (135289) wifi:pm start, type: 1[0m

[0;32mI (135289) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (135335) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (135591) MAIN: 32.500000[0m
[0;32mI (136591) MAIN: 32.000000[0m
[0;32mI (137591) MAIN: 32.500000[0m
[0;32mI (138301) esp_netif_handlers: sta ip: 192.168.1.13, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (138302) WIFI_BT: Got IP: 192.168.1.13[0m
[0;32mI (138359) TCP_CONNECT: Successfully connected to 192.168.1.14:12345[0m
[0;32mI (138591) MAIN: 32.500000[0m
[0;32mI (139592) MAIN: -127.000000[0m
[0;32mI (140594) MAIN: -127.000000[0m
[0;32mI (141593) MAIN: -127.000000[0m
[0;32mI (142592) MAIN: 32.500000[0m
[0;32mI (143592) MAIN: -127.000000[0m
[0;32mI (144592) MAIN: -127.000000[0m
[0;32mI (145593) MAIN: -127.000000[0m
[0;32mI (146591) MAIN: 32.500000[0m
[0;32mI (147592) MAIN: -127.000000[0m
[0;32mI (148592) MAIN: -127.000000[0m
[0;32mI (149595) MAIN: 32.000000[0m
[0;32mI (150592) MAIN: 32.500000[0m
[0;32mI (151592) MAIN: -127.000000[0m
[0;32mI (152592) MAIN: -127.000000[0m
[0;32mI (153592) MAIN: -127.000000[0m
[0;32mI (154594) MAIN: -127.000000[0m
[0;32mI (155592) MAIN: -127.000000[0m
[0;32mI (156592) MAIN: 32.500000[0m
[0;32mI (157592) MAIN: 32.500000[0m
[0;32mI (158593) MAIN: -127.000000[0m
[0;32mI (159594) MAIN: -127.000000[0m
[0;32mI (160592) MAIN: -127.000000[0m
[0;32mI (161592) MAIN: -127.000000[0m
[0;32mI (162592) MAIN: -127.000000[0m
[0;32mI (163592) MAIN: 32.500000[0m
[0;32mI (164592) MAIN: -127.000000[0m
[0;32mI (165591) MAIN: 32.500000[0m
[0;32mI (166591) MAIN: 32.000000[0m
[0;32mI (166769) MAIN: Stopping Wifi/GUI connection...[0m
[0;32mI (166774) wifi:state: run -> init (0)[0m
[0;32mI (166778) wifi:pm stop, total sleep time: 6140651 us / 31489114 us[0m

[0;32mI (166779) wifi:new:<7,0>, old:<7,0>, ap:<255,255>, sta:<7,0>, prof:1[0m
[0;32mI (166786) WIFI_BT: Retry to connect...[0m
[0;32mI (166786) WIFI_BT: Connect to AP failed.[0m
[0;32mI (166843) wifi:flush txq[0m
[0;32mI (166843) wifi:stop sw txq[0m
[0;32mI (166843) wifi:lmac stop hw txq[0m
[0;32mI (166847) wifi:Deinit lldesc rx mblock:10[0m
[0;32mI (167591) MAIN: 32.500000[0m
[0;32mI (168591) MAIN: 32.500000[0m
[0;32mI (169591) MAIN: 32.500000[0m
[0;32mI (170591) MAIN: 32.500000[0m
[0;32mI (171591) MAIN: 32.500000[0m
[0;32mI (172591) MAIN: 32.500000[0m
[0;32mI (173591) MAIN: 32.500000[0m
[0;32mI (174591) MAIN: 32.000000[0m
[0;32mI (175591) MAIN: 32.500000[0m
[0;32mI (176591) MAIN: 32.500000[0m
[0;32mI (177591) MAIN: 32.000000[0m
[0;32mI (178591) MAIN: 32.000000[0m
[0;32mI (179591) MAIN: 32.500000[0m
[0;32mI (180591) MAIN: 32.500000[0m
[0;32mI (181591) MAIN: 32.500000[0m
[0;32mI (182591) MAIN: 32.500000[0m
[0;32mI (183591) MAIN: 32.000000[0m
[0;32mI (184591) MAIN: 32.500000[0m
[0;32mI (185591) MAIN: 32.500000[0m
[0;32mI (186591) MAIN: 32.500000[0m
[0;32mI (187591) MAIN: 32.000000[0m
[0;32mI (188591) MAIN: 32.000000[0m
[0;32mI (189591) MAIN: 32.500000[0m
[0;32mI (190591) MAIN: 32.500000[0m
[0;32mI (191591) MAIN: 32.500000[0m
[0;32mI (192591) MAIN: 32.500000[0m
[0;32mI (193591) MAIN: 32.500000[0m
[0;32mI (194591) MAIN: 32.500000[0m
[0;32mI (195591) MAIN: 32.500000[0m
[0;32mI (196591) MAIN: 32.500000[0m
[0;32mI (197591) MAIN: 32.500000[0m
[0;32mI (198591) MAIN: 32.500000[0m
[0;32mI (199591) MAIN: 32.000000[0m
[0;32mI (200591) MAIN: 32.500000[0m
[0;32mI (201591) MAIN: 32.500000[0m
[0;32mI (202591) MAIN: 32.500000[0m
[0;32mI (203591) MAIN: 32.500000[0m
[0;32mI (204591) MAIN: 32.500000[0m
[0;32mI (205591) MAIN: 32.500000[0m
[0;32mI (206591) MAIN: 32.500000[0m
[0;32mI (207591) MAIN: 32.500000[0m
[0;32mI (208591) MAIN: 32.500000[0m
[0;32mI (209591) MAIN: 32.500000[0m
[0;32mI (210591) MAIN: 32.500000[0m
[0;32mI (211591) MAIN: 32.500000[0m
[0;32mI (212591) MAIN: 32.500000[0m
[0;32mI (213591) MAIN: 32.500000[0m
[0;32mI (214591) MAIN: 32.500000[0m
[0;32mI (215591) MAIN: 32.500000[0m
[0;32mI (216591) MAIN: 32.500000[0m
[0;32mI (217591) MAIN: 32.500000[0m
[0;32mI (218591) MAIN: 32.500000[0m
[0;32mI (219591) MAIN: 32.500000[0m
[0;32mI (220591) MAIN: 32.500000[0m
[0;32mI (221591) MAIN: 32.500000[0m
[0;32mI (222591) MAIN: 32.500000[0m
[0;32mI (223591) MAIN: 32.000000[0m
[0;32mI (224591) MAIN: 32.500000[0m
[0;32mI (225591) MAIN: 32.500000[0m
[0;32mI (226591) MAIN: 32.000000[0m
[0;32mI (227591) MAIN: 32.000000[0m
[0;32mI (228591) MAIN: 32.500000[0m
[0;32mI (229591) MAIN: 32.000000[0m
[0;32mI (230591) MAIN: 32.000000[0m
[0;32mI (231591) MAIN: 32.500000[0m
[0;32mI (232591) MAIN: 32.500000[0m
[0;32mI (233591) MAIN: 32.500000[0m
[0;32mI (234591) MAIN: 32.500000[0m
[0;32mI (235591) MAIN: 32.500000[0m
[0;32mI (236591) MAIN: 32.500000[0m
[0;32mI (237591) MAIN: 32.500000[0m
[0;32mI (238591) MAIN: 32.500000[0m
[0;32mI (239591) MAIN: 32.500000[0m
[0;32mI (240591) MAIN: 32.500000[0m
[0;32mI (241591) MAIN: 32.500000[0m
[0;32mI (242591) MAIN: 32.500000[0m
[0;32mI (243591) MAIN: 32.500000[0m
[0;32mI (244591) MAIN: 32.500000[0m
[0;32mI (245591) MAIN: 32.500000[0m
[0;32mI (246591) MAIN: 32.500000[0m
[0;32mI (247591) MAIN: 32.500000[0m
[0;32mI (248591) MAIN: 32.000000[0m
[0;32mI (249591) MAIN: 32.500000[0m
[0;32mI (250591) MAIN: 32.000000[0m
[0;32mI (251591) MAIN: 32.500000[0m
[0;32mI (252591) MAIN: 32.500000[0m
[0;32mI (253591) MAIN: 32.000000[0m
[0;32mI (254591) MAIN: 32.500000[0m
[0;32mI (255591) MAIN: 32.500000[0m
[0;32mI (256591) MAIN: 32.500000[0m
[0;32mI (257591) MAIN: 32.500000[0m
[0;32mI (258591) MAIN: 32.500000[0m
[0;32mI (259591) MAIN: 32.500000[0m
[0;32mI (260591) MAIN: 32.500000[0m
[0;32mI (261591) MAIN: 32.500000[0m
[0;32mI (262591) MAIN: 32.500000[0m
[0;32mI (263591) MAIN: 32.500000[0m
[0;32mI (264591) MAIN: 32.000000[0m
[0;32mI (265591) MAIN: 32.500000[0m
[0;32mI (266591) MAIN: 32.500000[0m
[0;32mI (267591) MAIN: 32.500000[0m
[0;32mI (268591) MAIN: 32.500000[0m
[0;32mI (269591) MAIN: 32.500000[0m
[0;32mI (270591) MAIN: 32.500000[0m
[0;32mI (271591) MAIN: 32.500000[0m
[0;32mI (272591) MAIN: 32.500000[0m
[0;32mI (273591) MAIN: 32.000000[0m
[0;32mI (274591) MAIN: 32.500000[0m
[0;32mI (275591) MAIN: 32.500000[0m
[0;32mI (276591) MAIN: 32.500000[0m
[0;32mI (277591) MAIN: 32.500000[0m
[0;32mI (278591) MAIN: 32.500000[0m
[0;32mI (279591) MAIN: 32.500000[0m
[0;32mI (280591) MAIN: 32.500000[0m
[0;32mI (281591) MAIN: 32.500000[0m
[0;32mI (282591) MAIN: 32.500000[0m
[0;32mI (283591) MAIN: 32.500000[0m
[0;32mI (284591) MAIN: 32.500000[0m
[0;32mI (285591) MAIN: 32.500000[0m
[0;32mI (286591) MAIN: 32.500000[0m
[0;32mI (287591) MAIN: 32.500000[0m
[0;32mI (288591) MAIN: 32.500000[0m
[0;32mI (289591) MAIN: 32.500000[0m
[0;32mI (290591) MAIN: 32.500000[0m
[0;32mI (291591) MAIN: 32.500000[0m
[0;32mI (292591) MAIN: 32.500000[0m
[0;32mI (293591) MAIN: 32.500000[0m
[0;32mI (294591) MAIN: 32.500000[0m
[0;32mI (295591) MAIN: 32.500000[0m
[0;32mI (296591) MAIN: 32.500000[0m
[0;32mI (297591) MAIN: 32.500000[0m
[0;32mI (298591) MAIN: 32.500000[0m
[0;32mI (299591) MAIN: 32.500000[0m
[0;32mI (300591) MAIN: 32.500000[0m
[0;32mI (301591) MAIN: 32.500000[0m
[0;32mI (302591) MAIN: 32.500000[0m
[0;32mI (303591) MAIN: 32.500000[0m
[0;32mI (304591) MAIN: 32.500000[0m
[0;32mI (305591) MAIN: 32.500000[0m
[0;32mI (306591) MAIN: 32.500000[0m
[0;32mI (307591) MAIN: 32.500000[0m
[0;32mI (308591) MAIN: 32.500000[0m
[0;32mI (309591) MAIN: 32.500000[0m
[0;32mI (310591) MAIN: 32.500000[0m
[0;32mI (311591) MAIN: 32.500000[0m
[0;32mI (312591) MAIN: 32.500000[0m
[0;32mI (313591) MAIN: 32.500000[0m
[0;32mI (314591) MAIN: 32.500000[0m
[0;32mI (315591) MAIN: 32.500000[0m
[0;32mI (316591) MAIN: 32.500000[0m
[0;32mI (317591) MAIN: 32.500000[0m
[0;32mI (318591) MAIN: 32.500000[0m
[0;32mI (319591) MAIN: 32.500000[0m
[0;32mI (320591) MAIN: 32.500000[0m
[0;32mI (321591) MAIN: 32.500000[0m
[0;32mI (322591) MAIN: 32.500000[0m
[0;32mI (323591) MAIN: 32.500000[0m
[0;32mI (324591) MAIN: 32.500000[0m
[0;32mI (325591) MAIN: 32.500000[0m
[0;32mI (326591) MAIN: 32.500000[0m
[0;32mI (327591) MAIN: 32.500000[0m
[0;32mI (328591) MAIN: 32.500000[0m
[0;32mI (329591) MAIN: 32.500000[0m
[0;32mI (330591) MAIN: 32.500000[0m
[0;32mI (331591) MAIN: 32.500000[0m
[0;32mI (332591) MAIN: 32.500000[0m
[0;32mI (333591) MAIN: 32.500000[0m
[0;32mI (334591) MAIN: 32.500000[0m
[0;32mI (335591) MAIN: 32.500000[0m
[0;32mI (336591) MAIN: 32.500000[0m
[0;32mI (337591) MAIN: 32.000000[0m
[0;32mI (338591) MAIN: 32.500000[0m
[0;32mI (339591) MAIN: 32.500000[0m
[0;32mI (340591) MAIN: 32.500000[0m
[0;32mI (341591) MAIN: 32.500000[0m
[0;32mI (342591) MAIN: 32.500000[0m
[0;32mI (343591) MAIN: 32.500000[0m
[0;32mI (344591) MAIN: 32.500000[0m
[0;32mI (345591) MAIN: 32.500000[0m
[0;32mI (346591) MAIN: 32.500000[0m
[0;32mI (347591) MAIN: 32.500000[0m
[0;32mI (348591) MAIN: 32.500000[0m
[0;32mI (349591) MAIN: 32.500000[0m
[0;32mI (350591) MAIN: 32.500000[0m
[0;32mI (351591) MAIN: 32.500000[0m
[0;32mI (352591) MAIN: 32.500000[0m
[0;32mI (353591) MAIN: 32.500000[0m
[0;32mI (354591) MAIN: 32.500000[0m
[0;32mI (355591) MAIN: 32.500000[0m
[0;32mI (356591) MAIN: 32.500000[0m
[0;32mI (357591) MAIN: 32.500000[0m
[0;32mI (358591) MAIN: 32.500000[0m
[0;32mI (359591) MAIN: 32.500000[0m
[0;32mI (360591) MAIN: 32.500000[0m
[0;32mI (361591) MAIN: 32.500000[0m
[0;32mI (362591) MAIN: 32.500000[0m
[0;32mI (363591) MAIN: 32.500000[0m
[0;32mI (364591) MAIN: 32.500000[0m
[0;32mI (365591) MAIN: 32.500000[0m
[0;32mI (366591) MAIN: 32.500000[0m
[0;32mI (367591) MAIN: 32.500000[0m
[0;32mI (368591) MAIN: 32.500000[0m
[0;32mI (369591) MAIN: 32.500000[0m
[0;32mI (370591) MAIN: 32.500000[0m
[0;32mI (371591) MAIN: 32.500000[0m
[0;32mI (372591) MAIN: 32.500000[0m
[0;32mI (373591) MAIN: 32.500000[0m
[0;32mI (374591) MAIN: 32.500000[0m
[0;32mI (375591) MAIN: 32.500000[0m
[0;32mI (376591) MAIN: 32.500000[0m
[0;32mI (377591) MAIN: 32.500000[0m
[0;32mI (378591) MAIN: 32.500000[0m
[0;32mI (379591) MAIN: 32.500000[0m
[0;32mI (380591) MAIN: 32.500000[0m
[0;32mI (381591) MAIN: 32.500000[0m
[0;32mI (382591) MAIN: 32.500000[0m
[0;32mI (383591) MAIN: 32.500000[0m
[0;32mI (384591) MAIN: 32.500000[0m
[0;32mI (385591) MAIN: 32.500000[0m
[0;32mI (386591) MAIN: 32.500000[0m
[0;32mI (387591) MAIN: 32.500000[0m
[0;32mI (388591) MAIN: 32.500000[0m
[0;32mI (389591) MAIN: 32.500000[0m
[0;32mI (390591) MAIN: 32.500000[0m
[0;32mI (391591) MAIN: 32.500000[0m
[0;32mI (392591) MAIN: 32.500000[0m
[0;32mI (393591) MAIN: 32.500000[0m
[0;32mI (394591) MAIN: 32.500000[0m
[0;32mI (395591) MAIN: 32.500000[0m
[0;32mI (396591) MAIN: 32.500000[0m
[0;32mI (397591) MAIN: 32.500000[0m
[0;32mI (398591) MAIN: 32.500000[0m
[0;32mI (399591) MAIN: 32.500000[0m
[0;32mI (400591) MAIN: 32.500000[0m
[0;32mI (401591) MAIN: 32.500000[0m
[0;32mI (402591) MAIN: 32.500000[0m
[0;32mI (403591) MAIN: 32.500000[0m
[0;32mI (404591) MAIN: 32.500000[0m
[0;32mI (405591) MAIN: 32.500000[0m
[0;32mI (406591) MAIN: 32.500000[0m
[0;32mI (407591) MAIN: 32.500000[0m
[0;32mI (408591) MAIN: 32.500000[0m
[0;32mI (409591) MAIN: 32.500000[0m
[0;32mI (410591) MAIN: 32.500000[0m
[0;32mI (411591) MAIN: 32.500000[0m
[0;32mI (412591) MAIN: 32.500000[0m
[0;32mI (413591) MAIN: 32.500000[0m
[0;32mI (414591) MAIN: 32.500000[0m
[0;32mI (415591) MAIN: 32.500000[0m
[0;32mI (416591) MAIN: 32.500000[0m
[0;32mI (417591) MAIN: 32.500000[0m
[0;32mI (418591) MAIN: 32.500000[0m
[0;32mI (419591) MAIN: 32.500000[0m
[0;32mI (420591) MAIN: 32.500000[0m
[0;32mI (421591) MAIN: 32.500000[0m
[0;32mI (422591) MAIN: 32.500000[0m
[0;32mI (423591) MAIN: 32.500000[0m
[0;32mI (424591) MAIN: 32.500000[0m
[0;32mI (425591) MAIN: 32.500000[0m
[0;32mI (426591) MAIN: 32.500000[0m
[0;32mI (427591) MAIN: 32.500000[0m
[0;32mI (428591) MAIN: 32.500000[0m
[0;32mI (429591) MAIN: 32.500000[0m
[0;32mI (430591) MAIN: 32.500000[0m
[0;32mI (431591) MAIN: 32.500000[0m
[0;32mI (432591) MAIN: 32.500000[0m
[0;32mI (433591) MAIN: 32.500000[0m
[0;32mI (434591) MAIN: 32.500000[0m
[0;32mI (435591) MAIN: 32.500000[0m
[0;32mI (436591) MAIN: 32.500000[0m
[0;32mI (437591) MAIN: 32.500000[0m
[0;32mI (438591) MAIN: 32.500000[0m
[0;32mI (439591) MAIN: 32.500000[0m
[0;32mI (440591) MAIN: 32.500000[0m
[0;32mI (441591) MAIN: 32.500000[0m
[0;32mI (442591) MAIN: 32.500000[0m
[0;32mI (443591) MAIN: 32.500000[0m
[0;32mI (444591) MAIN: 32.500000[0m
[0;32mI (445591) MAIN: 32.500000[0m
[0;32mI (446591) MAIN: 32.500000[0m
[0;32mI (447591) MAIN: 32.500000[0m
[0;32mI (448591) MAIN: 32.500000[0m
[0;32mI (449591) MAIN: 32.500000[0m
[0;32mI (450591) MAIN: 32.500000[0m
[0;32mI (451591) MAIN: 32.500000[0m
[0;32mI (452591) MAIN: 32.500000[0m
[0;32mI (453591) MAIN: 32.500000[0m
[0;32mI (454591) MAIN: 32.500000[0m
[0;32mI (455591) MAIN: 32.500000[0m
[0;32mI (456591) MAIN: 32.500000[0m
[0;32mI (457591) MAIN: 32.500000[0m
[0;32mI (458591) MAIN: 32.500000[0m
[0;32mI (459591) MAIN: 32.500000[0m
[0;32mI (460591) MAIN: 32.500000[0m
[0;32mI (461591) MAIN: 32.500000[0m
[0;32mI (462591) MAIN: 32.500000[0m
[0;32mI (463591) MAIN: 32.500000[0m
[0;32mI (464591) MAIN: 32.500000[0m
[0;32mI (465591) MAIN: 32.500000[0m
[0;32mI (466591) MAIN: 32.500000[0m
[0;32mI (467591) MAIN: 32.500000[0m
[0;32mI (468591) MAIN: 32.500000[0m
[0;32mI (469591) MAIN: 32.500000[0m
[0;32mI (470591) MAIN: 32.500000[0m
[0;32mI (471591) MAIN: 32.500000[0m
[0;32mI (472591) MAIN: 32.500000[0m
[0;32mI (473591) MAIN: 32.500000[0m
[0;32mI (474591) MAIN: 32.500000[0m
[0;32mI (475591) MAIN: 32.500000[0m
[0;32mI (476591) MAIN: 32.500000[0m
[0;32mI (477591) MAIN: 32.500000[0m
[0;32mI (478591) MAIN: 32.500000[0m
[0;32mI (479591) MAIN: 32.500000[0m
[0;32mI (480591) MAIN: 32.500000[0m
[0;32mI (481591) MAIN: 32.500000[0m
[0;32mI (482591) MAIN: 32.500000[0m
[0;32mI (483591) MAIN: 32.500000[0m
[0;32mI (484591) MAIN: 32.500000[0m
[0;32mI (485591) MAIN: 32.500000[0m
[0;32mI (486591) MAIN: 32.500000[0m
[0;32mI (487591) MAIN: 32.500000[0m
[0;32mI (488591) MAIN: 32.500000[0m
[0;32mI (489591) MAIN: 32.500000[0m
[0;32mI (490591) MAIN: 32.500000[0m
[0;32mI (491591) MAIN: 32.500000[0m
[0;32mI (492591) MAIN: 32.500000[0m
[0;32mI (493591) MAIN: 32.500000[0m
[0;32mI (494591) MAIN: 32.500000[0m
[0;32mI (495591) MAIN: 32.500000[0m
[0;32mI (496591) MAIN: 32.500000[0m
[0;32mI (497591) MAIN: 32.500000[0m
[0;32mI (498591) MAIN: 32.500000[0m
[0;32mI (499591) MAIN: 32.500000[0m
[0;32mI (500591) MAIN: 32.500000[0m
[0;32mI (501591) MAIN: 32.500000[0m
[0;32mI (502591) MAIN: 32.500000[0m
[0;32mI (503591) MAIN: 32.500000[0m
[0;32mI (504591) MAIN: 32.500000[0m
[0;32mI (505591) MAIN: 32.500000[0m
[0;32mI (506591) MAIN: 32.500000[0m
[0;32mI (507591) MAIN: 32.500000[0m
[0;32mI (508591) MAIN: 32.500000[0m
[0;32mI (509591) MAIN: 32.500000[0m
[0;32mI (510591) MAIN: 32.500000[0m
[0;32mI (511591) MAIN: 32.500000[0m
[0;32mI (512591) MAIN: 32.500000[0m
[0;32mI (513591) MAIN: 32.500000[0m
[0;32mI (514591) MAIN: 32.500000[0m
[0;32mI (515591) MAIN: 32.500000[0m
[0;32mI (516591) MAIN: 32.500000[0m
[0;32mI (517591) MAIN: 32.500000[0m
[0;32mI (518591) MAIN: 32.500000[0m
[0;32mI (519591) MAIN: 32.500000[0m
[0;32mI (520591) MAIN: 32.500000[0m
[0;32mI (521591) MAIN: 32.500000[0m
[0;32mI (522591) MAIN: 32.500000[0m
[0;32mI (523591) MAIN: 32.500000[0m
[0;32mI (524591) MAIN: 32.500000[0m
[0;32mI (525591) MAIN: 32.500000[0m
[0;32mI (526591) MAIN: 32.500000[0m
[0;32mI (527591) MAIN: 32.500000[0m
[0;32mI (528591) MAIN: 32.500000[0m
[0;32mI (529591) MAIN: 32.500000[0m
[0;32mI (530591) MAIN: 32.500000[0m
[0;32mI (531591) MAIN: 32.500000[0m
[0;32mI (532591) MAIN: 32.500000[0m
[0;32mI (533591) MAIN: 32.500000[0m
[0;32mI (534591) MAIN: 32.500000[0m
[0;32mI (535591) MAIN: 32.500000[0m
[0;32mI (536591) MAIN: 32.500000[0m
[0;32mI (537591) MAIN: 32.500000[0m
[0;32mI (538591) MAIN: 32.500000[0m
[0;32mI (539591) MAIN: 32.500000[0m
[0;32mI (540591) MAIN: 32.500000[0m
[0;32mI (541591) MAIN: 32.500000[0m
[0;32mI (542591) MAIN: 32.500000[0m
[0;32mI (543591) MAIN: 32.500000[0m
[0;32mI (544591) MAIN: 32.500000[0m
[0;32mI (545591) MAIN: 32.500000[0m
[0;32mI (546591) MAIN: 32.500000[0m
[0;32mI (547591) MAIN: 32.500000[0m
[0;32mI (548591) MAIN: 32.500000[0m
[0;32mI (549591) MAIN: 32.500000[0m
[0;32mI (550591) MAIN: 32.500000[0m
[0;32mI (551591) MAIN: 32.500000[0m
[0;32mI (552591) MAIN: 32.500000[0m
[0;32mI (553591) MAIN: 32.500000[0m
[0;32mI (554591) MAIN: 32.500000[0m
[0;32mI (555591) MAIN: 32.500000[0m
[0;32mI (556591) MAIN: 32.500000[0m
[0;32mI (557591) MAIN: 32.500000[0m
[0;32mI (558591) MAIN: 32.500000[0m
[0;32mI (559591) MAIN: 32.500000[0m
[0;32mI (560591) MAIN: 32.500000[0m
[0;32mI (561591) MAIN: 32.500000[0m
[0;32mI (562591) MAIN: 32.500000[0m
[0;32mI (563591) MAIN: 32.500000[0m
[0;32mI (564591) MAIN: 32.500000[0m
[0;32mI (565591) MAIN: 32.500000[0m
[0;32mI (566591) MAIN: 32.500000[0m
[0;32mI (567591) MAIN: 32.500000[0m
[0;32mI (568591) MAIN: 32.500000[0m
[0;32mI (569591) MAIN: 32.500000[0m
[0;32mI (570591) MAIN: 32.500000[0m
[0;32mI (571591) MAIN: 32.500000[0m
[0;32mI (572591) MAIN: 32.500000[0m
[0;32mI (573591) MAIN: 32.500000[0m
[0;32mI (574591) MAIN: 32.500000[0m
[0;32mI (575591) MAIN: 32.500000[0m
[0;32mI (576591) MAIN: 32.500000[0m
[0;32mI (577591) MAIN: 32.500000[0m
[0;32mI (578591) MAIN: 32.500000[0m
[0;32mI (579591) MAIN: 32.500000[0m
[0;32mI (580591) MAIN: 32.500000[0m
[0;32mI (581591) MAIN: 32.500000[0m
[0;32mI (582591) MAIN: 32.500000[0m
[0;32mI (583591) MAIN: 32.500000[0m
[0;32mI (584591) MAIN: 32.500000[0m
[0;32mI (585591) MAIN: 32.500000[0m
[0;32mI (586591) MAIN: 32.500000[0m
[0;32mI (587591) MAIN: 32.500000[0m
[0;32mI (588591) MAIN: 32.500000[0m
[0;32mI (589591) MAIN: 32.500000[0m
[0;32mI (590591) MAIN: 32.500000[0m
[0;32mI (591591) MAIN: 32.500000[0m
[0;32mI (592591) MAIN: 32.500000[0m
[0;32mI (593591) MAIN: 32.500000[0m
[0;32mI (594591) MAIN: 32.500000[0m
[0;32mI (595591) MAIN: 32.500000[0m
[0;32mI (596591) MAIN: 32.500000[0m
[0;32mI (597591) MAIN: 32.500000[0m
[0;32mI (598591) MAIN: 32.500000[0m
[0;32mI (599591) MAIN: 32.500000[0m
[0;32mI (600591) MAIN: 32.500000[0m
[0;32mI (601591) MAIN: 32.500000[0m
[0;32mI (602591) MAIN: 32.500000[0m
[0;32mI (603591) MAIN: 32.500000[0m
[0;32mI (604591) MAIN: 32.500000[0m
[0;32mI (605591) MAIN: 32.500000[0m
[0;32mI (606591) MAIN: 32.500000[0m
[0;32mI (607591) MAIN: 32.500000[0m
[0;32mI (608591) MAIN: 32.500000[0m
[0;32mI (609591) MAIN: 32.500000[0m
[0;32mI (610591) MAIN: 32.500000[0m
[0;32mI (611591) MAIN: 32.500000[0m
[0;32mI (612591) MAIN: 32.500000[0m
[0;32mI (613591) MAIN: 32.500000[0m
[0;32mI (614591) MAIN: 32.500000[0m
[0;32mI (615591) MAIN: 32.500000[0m
[0;32mI (616591) MAIN: 32.500000[0m
[0;32mI (617591) MAIN: 32.500000[0m
[0;32mI (618591) MAIN: 32.500000[0m
[0;32mI (619591) MAIN: 32.500000[0m
[0;32mI (620591) MAIN: 32.500000[0m
[0;32mI (621591) MAIN: 32.500000[0m
[0;32mI (622591) MAIN: 32.500000[0m
[0;32mI (623591) MAIN: 32.500000[0m
[0;32mI (624591) MAIN: 32.500000[0m
[0;32mI (625591) MAIN: 32.500000[0m
[0;32mI (626591) MAIN: 32.500000[0m
[0;32mI (627591) MAIN: 32.500000[0m
[0;32mI (628591) MAIN: 32.500000[0m
[0;32mI (629591) MAIN: 32.500000[0m
[0;32mI (630591) MAIN: 32.500000[0m
[0;32mI (631591) MAIN: 32.500000[0m
[0;32mI (632591) MAIN: 32.500000[0m
[0;32mI (633591) MAIN: 32.500000[0m
[0;32mI (634591) MAIN: 32.500000[0m
[0;32mI (635591) MAIN: 32.500000[0m
[0;32mI (636591) MAIN: 32.500000[0m
[0;32mI (637591) MAIN: 32.500000[0m
[0;32mI (638591) MAIN: 32.500000[0m
[0;32mI (639591) MAIN: 32.500000[0m
[0;32mI (640591) MAIN: 32.500000[0m
[0;32mI (641591) MAIN: 32.500000[0m
[0;32mI (642591) MAIN: 32.500000[0m
[0;32mI (643591) MAIN: 32.500000[0m
[0;32mI (644591) MAIN: 32.500000[0m
[0;32mI (645591) MAIN: 32.500000[0m
[0;32mI (646591) MAIN: 32.500000[0m
[0;32mI (647591) MAIN: 32.500000[0m
[0;32mI (648591) MAIN: 32.500000[0m
[0;32mI (649591) MAIN: 32.500000[0m
[0;32mI (650591) MAIN: 32.500000[0m
[0;32mI (651591) MAIN: 32.500000[0m
[0;32mI (652591) MAIN: 32.500000[0m
[0;32mI (653591) MAIN: 32.500000[0m
[0;32mI (654591) MAIN: 32.500000[0m
[0;32mI (655591) MAIN: 32.500000[0m
[0;32mI (656591) MAIN: 32.500000[0m
[0;32mI (657591) MAIN: 32.500000[0m
[0;32mI (658591) MAIN: 32.500000[0m
[0;32mI (659591) MAIN: 32.500000[0m
[0;32mI (660591) MAIN: 32.500000[0m
[0;32mI (661591) MAIN: 32.500000[0m
[0;32mI (662591) MAIN: 32.500000[0m
[0;32mI (663591) MAIN: 32.500000[0m
[0;32mI (664591) MAIN: 32.500000[0m
[0;32mI (665591) MAIN: 32.500000[0m
[0;32mI (666591) MAIN: 32.500000[0m
[0;32mI (667591) MAIN: 32.500000[0m
[0;32mI (668591) MAIN: 32.500000[0m
[0;32mI (669591) MAIN: 32.500000[0m
[0;32mI (670591) MAIN: 32.500000[0m
[0;32mI (671591) MAIN: 32.500000[0m
[0;32mI (672591) MAIN: 32.500000[0m
[0;32mI (673591) MAIN: 32.500000[0m
[0;32mI (674591) MAIN: 32.500000[0m
[0;32mI (675591) MAIN: 32.500000[0m
[0;32mI (676591) MAIN: 32.500000[0m
[0;32mI (677591) MAIN: 32.500000[0m
[0;32mI (678591) MAIN: 32.500000[0m
[0;32mI (679591) MAIN: 32.500000[0m
[0;32mI (680591) MAIN: 32.500000[0m
[0;32mI (681591) MAIN: 32.500000[0m
[0;32mI (682591) MAIN: 32.500000[0m
[0;32mI (683591) MAIN: 32.500000[0m
[0;32mI (684591) MAIN: 32.500000[0m
[0;32mI (685591) MAIN: 32.500000[0m
[0;32mI (686591) MAIN: 32.500000[0m
[0;32mI (687591) MAIN: 32.500000[0m
[0;32mI (688591) MAIN: 32.500000[0m
[0;32mI (689591) MAIN: 32.500000[0m
[0;32mI (690591) MAIN: 32.500000[0m
[0;32mI (691591) MAIN: 32.500000[0m
[0;32mI (692591) MAIN: 32.500000[0m
[0;32mI (693591) MAIN: 32.500000[0m
[0;32mI (694591) MAIN: 32.500000[0m
[0;32mI (695591) MAIN: 32.500000[0m
[0;32mI (696591) MAIN: 32.500000[0m
[0;32mI (697591) MAIN: 32.500000[0m
[0;32mI (698591) MAIN: 32.500000[0m
[0;32mI (699591) MAIN: 32.500000[0m
[0;32mI (700591) MAIN: 32.500000[0m
[0;32mI (701591) MAIN: 32.500000[0m
[0;32mI (702591) MAIN: 32.500000[0m
[0;32mI (703591) MAIN: 32.500000[0m
[0;32mI (704591) MAIN: 32.500000[0m
[0;32mI (705591) MAIN: 32.500000[0m
[0;32mI (706591) MAIN: 32.500000[0m
[0;32mI (707591) MAIN: 32.500000[0m
[0;32mI (708591) MAIN: 32.500000[0m
[0;32mI (709591) MAIN: 32.500000[0m
[0;32mI (710591) MAIN: 32.500000[0m
[0;32mI (711591) MAIN: 32.500000[0m
[0;32mI (712591) MAIN: 32.500000[0m
[0;32mI (713591) MAIN: 32.500000[0m
[0;32mI (714591) MAIN: 32.500000[0m
[0;32mI (715591) MAIN: 32.500000[0m
[0;32mI (716591) MAIN: 32.500000[0m
[0;32mI (717591) MAIN: 32.500000[0m
[0;32mI (718591) MAIN: 32.500000[0m
[0;32mI (719591) MAIN: 32.500000[0m
[0;32mI (720591) MAIN: 32.500000[0m
[0;32mI (721591) MAIN: 32.500000[0m
[0;32mI (722591) MAIN: 32.500000[0m
[0;32mI (723591) MAIN: 32.500000[0m
[0;32mI (724591) MAIN: 32.500000[0m
[0;32mI (725591) MAIN: 32.500000[0m
[0;32mI (726591) MAIN: 32.500000[0m
[0;32mI (727591) MAIN: 32.500000[0m
[0;32mI (728591) MAIN: 32.500000[0m
[0;32mI (729591) MAIN: 32.500000[0m
[0;32mI (730591) MAIN: 32.500000[0m
[0;32mI (731591) MAIN: 32.500000[0m
[0;32mI (732591) MAIN: 32.500000[0m
[0;32mI (733591) MAIN: 32.500000[0m
[0;32mI (734591) MAIN: 32.500000[0m
[0;32mI (735591) MAIN: 32.500000[0m
[0;32mI (736591) MAIN: 32.500000[0m
[0;32mI (737591) MAIN: 32.500000[0m
[0;32mI (738591) MAIN: 32.500000[0m
[0;32mI (739591) MAIN: 32.500000[0m
[0;32mI (740591) MAIN: 32.500000[0m
[0;32mI (741591) MAIN: 32.500000[0m
[0;32mI (742591) MAIN: 32.500000[0m
[0;32mI (743591) MAIN: 32.500000[0m
[0;32mI (744591) MAIN: 32.500000[0m
[0;32mI (745591) MAIN: 32.500000[0m
[0;32mI (746591) MAIN: 32.500000[0m
[0;32mI (747591) MAIN: 32.500000[0m
[0;32mI (748591) MAIN: 32.500000[0m
[0;32mI (749591) MAIN: 32.500000[0m
[0;32mI (750591) MAIN: 32.500000[0m
[0;32mI (751591) MAIN: 32.500000[0m
[0;32mI (752591) MAIN: 32.500000[0m
[0;32mI (753591) MAIN: 32.500000[0m
[0;32mI (754591) MAIN: 32.500000[0m
[0;32mI (755591) MAIN: 32.500000[0m
[0;32mI (756591) MAIN: 32.500000[0m
[0;32mI (757591) MAIN: 32.500000[0m
[0;32mI (758591) MAIN: 32.500000[0m
[0;32mI (759591) MAIN: 32.500000[0m
[0;32mI (760591) MAIN: 32.500000[0m
[0;32mI (761591) MAIN: 32.500000[0m
[0;32mI (762591) MAIN: 32.500000[0m
[0;32mI (763591) MAIN: 32.500000[0m
[0;32mI (764591) MAIN: 32.500000[0m
[0;32mI (765591) MAIN: 32.500000[0m
[0;32mI (766591) MAIN: 32.500000[0m
[0;32mI (767591) MAIN: 32.500000[0m
[0;32mI (768591) MAIN: 32.500000[0m
[0;32mI (769591) MAIN: 32.500000[0m
[0;32mI (770591) MAIN: 32.500000[0m
[0;32mI (771591) MAIN: 32.500000[0m
[0;32mI (772591) MAIN: 32.500000[0m
[0;32mI (773591) MAIN: 32.500000[0m
[0;32mI (774591) MAIN: 32.500000[0m
[0;32mI (775591) MAIN: 32.500000[0m
[0;32mI (776591) MAIN: 32.500000[0m
[0;32mI (777591) MAIN: 32.500000[0m
[0;32mI (778591) MAIN: 32.500000[0m
[0;32mI (779591) MAIN: 32.500000[0m
[0;32mI (780591) MAIN: 32.500000[0m
[0;32mI (781591) MAIN: 32.500000[0m
[0;32mI (782591) MAIN: 32.500000[0m
[0;32mI (783591) MAIN: 32.500000[0m
[0;32mI (784591) MAIN: 32.500000[0m
[0;32mI (785591) MAIN: 32.500000[0m
[0;32mI (786591) MAIN: 32.500000[0m
[0;32mI (787591) MAIN: 32.500000[0m
[0;32mI (788591) MAIN: 32.500000[0m
[0;32mI (789591) MAIN: 32.500000[0m
[0;32mI (790591) MAIN: 32.500000[0m
[0;32mI (791591) MAIN: 32.500000[0m
[0;32mI (792591) MAIN: 32.500000[0m
[0;32mI (793591) MAIN: 32.500000[0m
[0;32mI (794591) MAIN: 32.500000[0m
[0;32mI (795591) MAIN: 32.500000[0m
[0;32mI (796591) MAIN: 32.500000[0m
[0;32mI (797591) MAIN: 32.500000[0m
[0;32mI (798591) MAIN: 32.500000[0m
[0;32mI (799591) MAIN: 32.500000[0m
[0;32mI (800591) MAIN: 32.500000[0m
[0;32mI (801591) MAIN: 32.500000[0m
[0;32mI (802591) MAIN: 32.500000[0m
[0;32mI (803591) MAIN: 32.500000[0m
[0;32mI (804591) MAIN: 32.500000[0m
[0;32mI (805591) MAIN: 32.500000[0m
[0;32mI (806591) MAIN: 32.500000[0m
[0;32mI (807591) MAIN: 32.500000[0m
[0;32mI (808591) MAIN: 32.500000[0m
[0;32mI (809591) MAIN: 32.500000[0m
[0;32mI (810591) MAIN: 32.500000[0m
[0;32mI (811591) MAIN: 32.500000[0m
[0;32mI (812591) MAIN: 32.500000[0m
[0;32mI (813591) MAIN: 32.500000[0m
[0;32mI (814591) MAIN: 32.500000[0m
[0;32mI (815591) MAIN: 32.500000[0m
[0;32mI (816591) MAIN: 32.500000[0m
[0;32mI (817591) MAIN: 32.500000[0m
[0;32mI (818591) MAIN: 32.500000[0m
[0;32mI (819591) MAIN: 32.500000[0m
[0;32mI (820591) MAIN: 32.500000[0m
[0;32mI (821591) MAIN: 32.500000[0m
[0;32mI (822591) MAIN: 32.500000[0m
[0;32mI (823591) MAIN: 32.500000[0m
[0;32mI (824591) MAIN: 32.500000[0m
[0;32mI (825591) MAIN: 32.500000[0m
[0;32mI (826591) MAIN: 32.500000[0m
[0;32mI (827591) MAIN: 32.500000[0m
[0;32mI (828591) MAIN: 32.500000[0m
[0;32mI (829591) MAIN: 32.500000[0m
[0;32mI (830591) MAIN: 32.500000[0m
[0;32mI (831591) MAIN: 32.500000[0m
[0;32mI (832591) MAIN: 32.500000[0m
[0;32mI (833591) MAIN: 32.500000[0m
[0;32mI (834591) MAIN: 32.500000[0m
[0;32mI (835591) MAIN: 32.500000[0m
[0;32mI (836591) MAIN: 32.500000[0m
[0;32mI (837591) MAIN: 32.500000[0m
[0;32mI (838591) MAIN: 32.500000[0m
[0;32mI (839591) MAIN: 32.500000[0m
[0;32mI (840591) MAIN: 32.500000[0m
[0;32mI (841591) MAIN: 32.500000[0m
[0;32mI (842591) MAIN: 32.500000[0m
[0;32mI (843591) MAIN: 32.500000[0m
[0;32mI (844591) MAIN: 32.500000[0m
[0;32mI (845591) MAIN: 32.500000[0m
[0;32mI (846591) MAIN: 32.500000[0m
[0;32mI (847591) MAIN: 32.500000[0m
[0;32mI (848591) MAIN: 32.500000[0m
[0;32mI (849591) MAIN: 32.500000[0m
[0;32mI (850591) MAIN: 32.500000[0m
[0;32mI (851591) MAIN: 32.500000[0m
[0;32mI (852591) MAIN: 32.500000[0m
[0;32mI (853591) MAIN: 32.500000[0m
[0;32mI (854591) MAIN: 32.500000[0m
[0;32mI (855591) MAIN: 32.500000[0m
[0;32mI (856591) MAIN: 32.500000[0m
[0;32mI (857591) MAIN: 32.500000[0m
[0;32mI (858591) MAIN: 32.500000[0m
[0;32mI (859591) MAIN: 32.500000[0m
[0;32mI (860591) MAIN: 32.500000[0m
[0;32mI (861591) MAIN: 32.500000[0m
[0;32mI (862591) MAIN: 32.500000[0m
[0;32mI (863591) MAIN: 32.500000[0m
[0;32mI (864591) MAIN: 32.500000[0m
[0;32mI (865591) MAIN: 32.500000[0m
[0;32mI (866591) MAIN: 32.500000[0m
[0;32mI (867591) MAIN: 32.500000[0m
[0;32mI (868591) MAIN: 32.500000[0m
[0;32mI (869591) MAIN: 32.500000[0m
[0;32mI (870591) MAIN: 32.500000[0m
[0;32mI (871591) MAIN: 32.500000[0m
[0;32mI (872591) MAIN: 32.500000[0m
[0;32mI (873591) MAIN: 32.500000[0m
[0;32mI (874591) MAIN: 32.500000[0m
[0;32mI (875591) MAIN: 32.500000[0m
[0;32mI (876591) MAIN: 32.500000[0m
[0;32mI (877591) MAIN: 32.500000[0m
[0;32mI (878591) MAIN: 32.500000[0m
[0;32mI (879591) MAIN: 32.500000[0m
[0;32mI (880591) MAIN: 32.500000[0m
[0;32mI (881591) MAIN: 32.500000[0m
[0;32mI (882591) MAIN: 32.500000[0m
[0;32mI (883591) MAIN: 32.500000[0m
[0;32mI (884591) MAIN: 32.500000[0m
[0;32mI (885591) MAIN: 32.500000[0m
[0;32mI (886591) MAIN: 32.500000[0m
[0;32mI (887591) MAIN: 32.500000[0m
[0;32mI (888591) MAIN: 32.500000[0m
[0;32mI (889591) MAIN: 32.500000[0m
[0;32mI (890591) MAIN: 32.500000[0m
[0;32mI (891591) MAIN: 32.500000[0m
[0;32mI (892591) MAIN: 32.500000[0m
[0;32mI (893591) MAIN: 32.500000[0m
[0;32mI (894591) MAIN: 32.500000[0m
[0;32mI (895591) MAIN: 32.500000[0m
[0;32mI (896591) MAIN: 32.500000[0m
[0;32mI (897591) MAIN: 32.500000[0m
[0;32mI (898591) MAIN: 32.500000[0m
[0;32mI (899591) MAIN: 32.500000[0m
[0;32mI (900591) MAIN: 32.500000[0m
[0;32mI (901591) MAIN: 32.500000[0m
[0;32mI (902591) MAIN: 32.500000[0m
[0;32mI (903591) MAIN: 32.500000[0m
[0;32mI (904591) MAIN: 32.500000[0m
[0;32mI (905591) MAIN: 32.500000[0m
[0;32mI (906591) MAIN: 32.500000[0m
[0;32mI (907591) MAIN: 32.500000[0m
[0;32mI (908591) MAIN: 32.500000[0m
[0;32mI (909591) MAIN: 32.500000[0m
[0;32mI (910591) MAIN: 32.500000[0m
[0;32mI (911591) MAIN: 32.500000[0m
[0;32mI (912591) MAIN: 32.500000[0m
[0;32mI (913591) MAIN: 32.500000[0m
[0;32mI (914591) MAIN: 32.500000[0m
[0;32mI (915591) MAIN: 32.500000[0m
[0;32mI (916591) MAIN: 32.500000[0m
[0;32mI (917591) MAIN: 32.500000[0m
[0;32mI (918591) MAIN: 32.500000[0m
[0;32mI (919591) MAIN: 32.500000[0m
[0;32mI (920591) MAIN: 32.500000[0m
[0;32mI (921591) MAIN: 32.500000[0m
[0;32mI (922591) MAIN: 32.500000[0m
[0;32mI (923591) MAIN: 32.500000[0m
[0;32mI (924591) MAIN: 32.500000[0m
[0;32mI (925591) MAIN: 32.500000[0m
[0;32mI (926591) MAIN: 32.500000[0m
[0;32mI (927591) MAIN: 32.500000[0m
[0;32mI (928591) MAIN: 32.500000[0m
[0;32mI (929591) MAIN: 32.500000[0m
[0;32mI (930591) MAIN: 32.500000[0m
[0;32mI (931591) MAIN: 32.500000[0m
[0;32mI (932591) MAIN: 32.500000[0m
[0;32mI (933591) MAIN: 32.500000[0m
[0;32mI (934591) MAIN: 32.500000[0m
[0;32mI (935591) MAIN: 32.500000[0m
[0;32mI (936591) MAIN: 32.500000[0m
[0;32mI (937591) MAIN: 32.500000[0m
[0;32mI (938591) MAIN: 32.500000[0m
[0;32mI (939591) MAIN: 32.500000[0m
[0;32mI (940591) MAIN: 32.500000[0m
[0;32mI (941591) MAIN: 32.500000[0m
[0;32mI (942591) MAIN: 32.500000[0m
[0;32mI (943591) MAIN: 32.500000[0m
[0;32mI (944591) MAIN: 32.500000[0m
[0;32mI (945591) MAIN: 32.500000[0m
[0;32mI (946591) MAIN: 32.500000[0m
[0;32mI (947591) MAIN: 32.500000[0m
[0;32mI (948591) MAIN: 32.500000[0m
[0;32mI (949591) MAIN: 32.500000[0m
[0;32mI (950591) MAIN: 32.500000[0m
[0;32mI (951591) MAIN: 32.500000[0m
[0;32mI (952591) MAIN: 32.500000[0m
[0;32mI (953591) MAIN: 32.500000[0m
[0;32mI (954591) MAIN: 32.500000[0m
[0;32mI (955591) MAIN: 32.500000[0m
[0;32mI (956591) MAIN: 32.500000[0m
[0;32mI (957591) MAIN: 32.500000[0m
[0;32mI (958591) MAIN: 32.500000[0m
[0;32mI (959591) MAIN: 32.500000[0m
[0;32mI (960591) MAIN: 32.500000[0m
[0;32mI (961591) MAIN: 32.500000[0m
[0;32mI (962591) MAIN: 32.500000[0m
[0;32mI (963591) MAIN: 32.500000[0m
[0;32mI (964591) MAIN: 32.500000[0m
[0;32mI (965591) MAIN: 32.500000[0m
[0;32mI (966591) MAIN: 32.500000[0m
[0;32mI (967591) MAIN: 32.500000[0m
[0;32mI (968591) MAIN: 32.500000[0m
[0;32mI (969591) MAIN: 32.500000[0m
[0;32mI (970591) MAIN: 32.500000[0m
[0;32mI (971591) MAIN: 32.500000[0m
[0;32mI (972591) MAIN: 32.500000[0m
[0;32mI (973591) MAIN: 32.500000[0m
[0;32mI (974591) MAIN: 32.500000[0m
[0;32mI (975591) MAIN: 32.500000[0m
[0;32mI (976591) MAIN: 32.500000[0m
[0;32mI (977591) MAIN: 32.500000[0m
[0;32mI (978591) MAIN: 32.500000[0m
[0;32mI (979591) MAIN: 32.500000[0m
[0;32mI (980591) MAIN: 32.500000[0m
[0;32mI (981591) MAIN: 32.500000[0m
[0;32mI (982591) MAIN: 32.500000[0m
[0;32mI (983591) MAIN: 32.500000[0m
[0;32mI (984591) MAIN: 32.500000[0m
[0;32mI (985591) MAIN: 32.500000[0m
[0;32mI (986591) MAIN: 32.500000[0m
[0;32mI (987591) MAIN: 32.500000[0m
[0;32mI (988591) MAIN: 32.500000[0m
[0;32mI (989591) MAIN: 32.500000[0m
[0;32mI (990591) MAIN: 32.500000[0m
[0;32mI (991591) MAIN: 32.500000[0m
[0;32mI (992591) MAIN: 32.500000[0m
[0;32mI (993591) MAIN: 32.500000[0m
[0;32mI (994591) MAIN: 32.500000[0m
[0;32mI (995591) MAIN: 32.500000[0m
[0;32mI (996591) MAIN: 32.500000[0m
[0;32mI (997591) MAIN: 32.500000[0m
[0;32mI (998591) MAIN: 32.500000[0m
[0;32mI (999591) MAIN: 32.500000[0m
[0;32mI (1000591) MAIN: 32.500000[0m
[0;32mI (1001591) MAIN: 32.500000[0m
[0;32mI (1002591) MAIN: 32.500000[0m
[0;32mI (1003591) MAIN: 32.500000[0m
[0;32mI (1004591) MAIN: 32.500000[0m
[0;32mI (1005591) MAIN: 32.500000[0m
[0;32mI (1006591) MAIN: 32.500000[0m
[0;32mI (1007591) MAIN: 32.500000[0m
[0;32mI (1008591) MAIN: 32.500000[0m
[0;32mI (1009591) MAIN: 32.500000[0m
[0;32mI (1010591) MAIN: 32.500000[0m
[0;32mI (1011591) MAIN: 32.500000[0m
[0;32mI (1012591) MAIN: 32.500000[0m
[0;32mI (1013591) MAIN: 32.500000[0m
[0;32mI (1014591) MAIN: 32.500000[0m
[0;32mI (1015591) MAIN: 32.500000[0m
[0;32mI (1016591) MAIN: 32.500000[0m
[0;32mI (1017591) MAIN: 32.500000[0m
[0;32mI (1018591) MAIN: 32.500000[0m
[0;32mI (1019591) MAIN: 32.500000[0m
[0;32mI (1020591) MAIN: 32.500000[0m
[0;32mI (1021591) MAIN: 32.500000[0m
[0;32mI (1022591) MAIN: 32.500000[0m
[0;32mI (1023591) MAIN: 32.500000[0m
[0;32mI (1024591) MAIN: 32.500000[0m
[0;32mI (1025591) MAIN: 32.500000[0m
[0;32mI (1026591) MAIN: 32.500000[0m
[0;32mI (1027591) MAIN: 32.500000[0m
[0;32mI (1028591) MAIN: 32.500000[0m
[0;32mI (1029591) MAIN: 32.500000[0m
[0;32mI (1030591) MAIN: 32.500000[0m
[0;32mI (1031591) MAIN: 32.500000[0m
[0;32mI (1032591) MAIN: 32.500000[0m
[0;32mI (1033591) MAIN: 32.500000[0m
[0;32mI (1034591) MAIN: 32.500000[0m
[0;32mI (1035591) MAIN: 32.500000[0m
[0;32mI (1036591) MAIN: 32.500000[0m
[0;32mI (1037591) MAIN: 32.500000[0m
[0;32mI (1038591) MAIN: 32.500000[0m
[0;32mI (1039591) MAIN: 32.500000[0m
[0;32mI (1040591) MAIN: 32.500000[0m
[0;32mI (1041591) MAIN: 32.500000[0m
[0;32mI (1042591) MAIN: 32.500000[0m
[0;32mI (1043591) MAIN: 32.500000[0m
[0;32mI (1044591) MAIN: 32.500000[0m
[0;32mI (1045591) MAIN: 32.500000[0m
[0;32mI (1046591) MAIN: 32.500000[0m
[0;32mI (1047591) MAIN: 32.500000[0m
[0;32mI (1048591) MAIN: 32.500000[0m
[0;32mI (1049591) MAIN: 32.500000[0m
[0;32mI (1050591) MAIN: 32.500000[0m
[0;32mI (1051591) MAIN: 32.500000[0m
[0;32mI (1052591) MAIN: 32.500000[0m
[0;32mI (1053591) MAIN: 32.500000[0m
[0;32mI (1054591) MAIN: 32.500000[0m
[0;32mI (1055591) MAIN: 32.500000[0m
[0;32mI (1056591) MAIN: 32.500000[0m
[0;32mI (1057591) MAIN: 32.500000[0m
[0;32mI (1058591) MAIN: 32.500000[0m
[0;32mI (1059591) MAIN: 32.500000[0m
[0;32mI (1060591) MAIN: 32.500000[0m
[0;32mI (1061591) MAIN: 32.500000[0m
[0;32mI (1062591) MAIN: 32.500000[0m
[0;32mI (1063591) MAIN: 32.500000[0m
[0;32mI (1064591) MAIN: 32.500000[0m
[0;32mI (1065591) MAIN: 32.500000[0m
[0;32mI (1066591) MAIN: 32.500000[0m
[0;32mI (1067591) MAIN: 32.500000[0m
[0;32mI (1068591) MAIN: 32.500000[0m
[0;32mI (1069591) MAIN: 32.500000[0m
[0;32mI (1070591) MAIN: 32.500000[0m
[0;32mI (1071591) MAIN: 32.500000[0m
[0;32mI (1072591) MAIN: 32.500000[0m
[0;32mI (1073591) MAIN: 32.500000[0m
[0;32mI (1074591) MAIN: 32.500000[0m
[0;32mI (1075591) MAIN: 32.500000[0m
[0;32mI (1076591) MAIN: 32.500000[0m
[0;32mI (1077591) MAIN: 32.500000[0m
[0;32mI (1078591) MAIN: 32.500000[0m
[0;32mI (1079591) MAIN: 32.500000[0m
[0;32mI (1080591) MAIN: 32.500000[0m
[0;32mI (1081591) MAIN: 32.500000[0m
[0;32mI (1082591) MAIN: 32.500000[0m
[0;32mI (1083591) MAIN: 32.500000[0m
[0;32mI (1084591) MAIN: 32.500000[0m
[0;32mI (1085591) MAIN: 32.500000[0m
[0;32mI (1086591) MAIN: 32.500000[0m
[0;32mI (1087591) MAIN: 32.500000[0m
[0;32mI (1088591) MAIN: 32.500000[0m
[0;32mI (1089591) MAIN: 32.500000[0m
[0;32mI (1090591) MAIN: 32.500000[0m
[0;32mI (1091591) MAIN: 32.500000[0m
[0;32mI (1092591) MAIN: 32.500000[0m
[0;32mI (1093591) MAIN: 32.500000[0m
