ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df40h (188224) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df68 vaddr=3ffbdb60 size=020b0h (  8368) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55a4h (808356) map[0m
[0;32mI (452) esp_image: segment 3: paddr=001055cc vaddr=3ffbfc10 size=0402ch ( 16428) load[0m
[0;32mI (458) esp_image: segment 4: paddr=00109600 vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (533) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (550) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun  7 2025 12:12:24[0m
[0;32mI (562) cpu_start: ELF file SHA256:  9d593e685...[0m
[0;32mI (567) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (577) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (594) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (606) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (631) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (646) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (670) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (720) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (722) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1374) WIFI_UART: GAP event: 10[0m
[0;32mI (1380) WIFI_UART: Bluetooth ready[0m
[0;32mI (1384) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1391) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1392) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1440) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1483) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1493) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1502) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1513) MPU6500: Initializating MPU6500[0m
[0;32mI (1518) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1522) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1527) main_task: Returned from app_main()[0m
[0;32mI (1647) BMP280: Initializating BMP280[0m
[0;32mI (1759) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;33mW (29215) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (29232) WIFI_UART: GAP event: 16[0m
[0;32mI (29329) WIFI_UART: GAP event: 21[0m
[0;33mW (29423) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (31462) WIFI_UART: SSID: Tien
 PASS: tien1123
 IP: 192.168.1.12
[0m
[0;32mI (31463) MAIN: Disabling Bluetooth...[0m
[0;33mW (31480) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (31571) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (31647) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (31648) WIFI_UART: GAP event: 17[0m
[0;32mI (32759) MAIN: Bluetooth disabled[0m
[0;32mI (32764) wifi:wifi driver task: 3ffbb2e0, prio:23, stack:3584, core=0[0m
[0;32mI (32783) wifi:wifi firmware version: 01d22db[0m
[0;32mI (32784) wifi:wifi certification version: v7.0[0m
[0;32mI (32784) wifi:config NVS flash: enabled[0m
[0;32mI (32785) wifi:config nano formating: disabled[0m
[0;32mI (32789) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (32794) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (32798) wifi:Init management short buffer num: 32[0m
[0;32mI (32803) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (32807) wifi:Init static rx buffer size: 1600[0m
[0;32mI (32812) wifi:Init static rx buffer num: 10[0m
[0;32mI (32815) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (32821) wifi_init: tcpip mbox: 32[0m
[0;32mI (32824) wifi_init: udp mbox: 6[0m
[0;32mI (32828) wifi_init: tcp mbox: 6[0m
[0;32mI (32831) wifi_init: tcp tx win: 5760[0m
[0;32mI (32836) wifi_init: tcp rx win: 5760[0m
[0;32mI (32840) wifi_init: tcp mss: 1440[0m
[0;32mI (32844) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (32855) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (32856) wifi:enable tsf[0m
[0;32mI (32856) WIFI_UART: WiFi connecting to Tien[0m
[0;32mI (32874) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (32876) wifi:state: init -> auth (b0)[0m
[0;32mI (32881) wifi:state: auth -> assoc (0)[0m
[0;32mI (32891) wifi:state: assoc -> run (10)[0m
[0;32mI (32921) wifi:connected with Tien, aid = 19, channel 11, BW20, bssid = 0c:01:4b:16:4b:20[0m
[0;32mI (32922) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (32927) wifi:pm start, type: 1[0m

[0;32mI (32927) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (32973) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (35946) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (35947) WIFI_UART: Got IP: 192.168.1.17[0m
[0;32mI (35951) TCP_CONNECT: Connecting to 192.168.1.12:12345...[0m
[0;32mI (36265) TCP_CONNECT: Successfully connected to 192.168.1.12:12345[0m
1
2
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0xfe3bfe83  PS      : 0x00050033  A0      : 0xfe3bfe83  A1      : 0x3fff2130  
A2      : 0xfe0cff2f  A3      : 0xff2f0090  A4      : 0x0090008b  A5      : 0x008bfe8c  
A6      : 0xfe8c0053  A7      : 0x0053ffc4  A8      : 0xffc4ff07  A9      : 0xff07fedc  
A10     : 0xfedcff17  A11     : 0xff17fdef  A12     : 0xfdefff84  A13     : 0xff84ff54  
A14     : 0xff54ff38  A15     : 0xff380093  SAR     : 0x0000002c  EXCCAUSE: 0x00000014  
EXCVADDR: 0xfe3bfe80  LBEG    : 0xff83ff80  LEND    : 0xff80fee0  LCOUNT  : 0xfee0ff94  


Backtrace: 0x7e3bfe80:0x3fff2130 0x7e3bfe80:0x001c0034 |<-CORRUPTED




ELF file SHA256: 9d593e685

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot: End of partition table[0m
[0;31mE (74) boot: No bootable app partitions in the partition table[0m
ets Jul 29 2019 12:21:46

rst:0x3 (SW_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (60) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (60) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (60) boot: Multicore bootloader[0m
[0;32mI (66) boot: chip revision: v3.1[0m
[0;32mI (69) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (74) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (79) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (83) boot: Enabling RNG early entropy source...[0m
[0;32mI (88) boot: Partition Table:[0m
[0;32mI (92) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (99) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (107) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (114) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (122) boot: End of partition table[0m
[0;32mI (126) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df40h (188224) map[0m
[0;32mI (199) esp_image: segment 1: paddr=0003df68 vaddr=3ffbdb60 size=020b0h (  8368) load[0m
[0;32mI (203) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55a4h (808356) map[0m
[0;32mI (482) esp_image: segment 3: paddr=001055cc vaddr=3ffbfc10 size=0402ch ( 16428) load[0m
[0;32mI (488) esp_image: segment 4: paddr=00109600 vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (552) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (552) boot: Disabling RNG early entropy source...[0m
[0;32mI (564) cpu_start: Multicore app[0m
[0;32mI (573) cpu_start: Pro cpu start user code[0m
[0;32mI (573) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (573) cpu_start: Application information:[0m
[0;32mI (576) cpu_start: Project name:     main[0m
[0;32mI (580) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (586) cpu_start: Compile time:     Jun  7 2025 12:12:24[0m
[0;32mI (592) cpu_start: ELF file SHA256:  9d593e685...[0m
[0;32mI (597) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (603) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (607) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (612) cpu_start: Chip rev:         v3.1[0m
[0;32mI (617) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (624) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (630) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (636) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (643) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (649) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (655) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (662) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (669) spi_flash: detected chip: generic[0m
[0;32mI (672) spi_flash: flash io: dio[0m
[0;33mW (676) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (690) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (700) coexist: coex firmware version: 994b23e[0m
[0;32mI (706) main_task: Started on CPU0[0m
[0;32mI (710) main_task: Calling app_main()[0m
[0;32mI (750) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (752) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (755) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1386) WIFI_UART: GAP event: 10[0m
[0;32mI (1393) WIFI_UART: Bluetooth ready[0m
[0;32mI (1396) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1403) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1405) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1452) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1495) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1504) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1514) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1524) MPU6500: Initializating MPU6500[0m
[0;32mI (1530) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1534) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1539) main_task: Returned from app_main()[0m
[0;32mI (1659) BMP280: Initializating BMP280[0m
[0;32mI (1771) DS18B20_1_WIRE: Initializating DS18B20[0m
