ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (454) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (615) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (799) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1365) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1370) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1378) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1421) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1449) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1458) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1467) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1477) BMP280: Initiali
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (798) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1394) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1399) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1406) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1408) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1456) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1483) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1492) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1502) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1511) BMP280: Initializ
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1368) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1373) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1380) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1382) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1429) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1456) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1475) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) BMP280: Initiali
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1371) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1376) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1383) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1384) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1432) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1459) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1468) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1478) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1487) BMP280: Initiali
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1355) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1360) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1367) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1369) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1417) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1444) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1453) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1472) BMP280: Initiali
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (799) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1412) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1417) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1424) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1426) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1474) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1501) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1510) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1520) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1529) BMP280: Initializ
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1356) WIFI_UART: Bluetooth SPP ready[0m
[0;32mI (1361) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1368) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1370) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1417) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1444) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1453) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1463) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1472) BMP280: Initiali
assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x40081bc6:0x3ffe1720 0x40091e45:0x3ffe1740 0x40099e8d:0x3ffe1760 0x40093207:0x3ffe1880 0x400d82f6:0x3ffe18b0 0x40092a01:0x3ffe1cd0




ELF file SHA256: 6e3d9c852

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df60h (188256) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df88 vaddr=3ffbdb60 size=02090h (  8336) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67e0h (813024) map[0m
[0;32mI (453) esp_image: segment 3: paddr=00106808 vaddr=3ffbfbf0 size=0405ch ( 16476) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a86c vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (544) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  6e3d9c852...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (620) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
