[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x119200 bytes. Smallest app partition is 0x180000 bytes. 0x66e00 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00129fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 381.4 kbit/s)...
Hash of data verified.
Compressed 1151488 bytes to 697721...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb1a... (4 %)
Writing at 0x0002d557... (6 %)
Writing at 0x0003703c... (9 %)
Writing at 0x000412a9... (11 %)
Writing at 0x00046dda... (13 %)
Writing at 0x0004c9d7... (16 %)
Writing at 0x00052555... (18 %)
Writing at 0x000588d3... (20 %)
Writing at 0x0005e679... (23 %)
Writing at 0x000642a7... (25 %)
Writing at 0x0006a213... (27 %)
Writing at 0x00070333... (30 %)
Writing at 0x000760c9... (32 %)
Writing at 0x0007beff... (34 %)
Writing at 0x000823c1... (37 %)
Writing at 0x00088688... (39 %)
Writing at 0x0008e718... (41 %)
Writing at 0x00093ef7... (44 %)
Writing at 0x00099d75... (46 %)
Writing at 0x0009fb1e... (48 %)
Writing at 0x000a5875... (51 %)
Writing at 0x000ab618... (53 %)
Writing at 0x000b09e4... (55 %)
Writing at 0x000b5f73... (58 %)
Writing at 0x000bb2b8... (60 %)
Writing at 0x000c09b9... (62 %)
Writing at 0x000c6183... (65 %)
Writing at 0x000cbcec... (67 %)
Writing at 0x000d154e... (69 %)
Writing at 0x000d6f5b... (72 %)
Writing at 0x000dcdc5... (74 %)
Writing at 0x000e2c07... (76 %)
Writing at 0x000e86ff... (79 %)
Writing at 0x000eed0d... (81 %)
Writing at 0x000f922c... (83 %)
Writing at 0x0010028d... (86 %)
Writing at 0x00105a7b... (88 %)
Writing at 0x0010e484... (90 %)
Writing at 0x00113f16... (93 %)
Writing at 0x00119513... (95 %)
Writing at 0x0011f776... (97 %)
Writing at 0x00125a17... (100 %)
Wrote 1151488 bytes (697721 compressed) at 0x00010000 in 16.5 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1168.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
