ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df50h (188240) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df78 vaddr=3ffbdb60 size=020a0h (  8352) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55e0h (808416) map[0m
[0;32mI (452) esp_image: segment 3: paddr=00105608 vaddr=3ffbfc00 size=0403ch ( 16444) load[0m
[0;32mI (458) esp_image: segment 4: paddr=0010964c vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun  7 2025 12:12:24[0m
[0;32mI (562) cpu_start: ELF file SHA256:  b713e9826...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (582) cpu_start: Chip rev:         v3.1[0m
[0;32mI (587) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (646) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (671) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (720) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (722) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1370) WIFI_UART: GAP event: 10[0m
[0;32mI (1376) WIFI_UART: Bluetooth ready[0m
[0;32mI (1380) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1387) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1388) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1435) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1479) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1488) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1497) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) MPU6500: Initializating MPU6500[0m
[0;32mI (1513) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1517) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1522) main_task: Returned from app_main()[0m
[0;32mI (1642) BMP280: Initializating BMP280[0m
[0;32mI (1754) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;33mW (35692) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (35705) WIFI_UART: GAP event: 16[0m
[0;32mI (35808) WIFI_UART: GAP event: 21[0m
[0;33mW (35902) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (37911) WIFI_UART: SSID: Tien
 PASS: tien1123
 IP: 192.168.1.12
[0m
[0;32mI (37912) MAIN: Disabling Bluetooth...[0m
[0;33mW (37919) BT_BTC: spp_free_pending_slots found slot(rfc_handle=0x81) pending to close, close it now![0m
[0;33mW (37957) BT_APPL: bta_jv_rfc_port_to_cb(port_handle:0x2):jv handle:0x0 not FOUND[0m
[0;33mW (37958) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (38019) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (38124) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (38125) WIFI_UART: GAP event: 17[0m
[0;32mI (39236) MAIN: Bluetooth disabled[0m
[0;32mI (39241) wifi:wifi driver task: 3ffd7c0c, prio:23, stack:3584, core=0[0m
[0;32mI (39260) wifi:wifi firmware version: 01d22db[0m
[0;32mI (39261) wifi:wifi certification version: v7.0[0m
[0;32mI (39261) wifi:config NVS flash: enabled[0m
[0;32mI (39262) wifi:config nano formating: disabled[0m
[0;32mI (39266) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (39271) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (39275) wifi:Init management short buffer num: 32[0m
[0;32mI (39280) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (39284) wifi:Init static rx buffer size: 1600[0m
[0;32mI (39289) wifi:Init static rx buffer num: 10[0m
[0;32mI (39292) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (39298) wifi_init: tcpip mbox: 32[0m
[0;32mI (39301) wifi_init: udp mbox: 6[0m
[0;32mI (39304) wifi_init: tcp mbox: 6[0m
[0;32mI (39308) wifi_init: tcp tx win: 5760[0m
[0;32mI (39313) wifi_init: tcp rx win: 5760[0m
[0;32mI (39317) wifi_init: tcp mss: 1440[0m
[0;32mI (39321) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (39332) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (39333) wifi:enable tsf[0m
[0;32mI (39334) WIFI_UART: WiFi connecting to Tien[0m
[0;32mI (39350) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (39352) wifi:state: init -> auth (b0)[0m
[0;32mI (39358) wifi:state: auth -> assoc (0)[0m
[0;32mI (39366) wifi:state: assoc -> run (10)[0m
[0;32mI (39401) wifi:connected with Tien, aid = 19, channel 11, BW20, bssid = 0c:01:4b:16:4b:20[0m
[0;32mI (39402) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (39406) wifi:pm start, type: 1[0m

[0;32mI (39407) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (39417) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (42430) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (42432) WIFI_UART: Got IP: 192.168.1.17[0m
[0;32mI (42435) TCP_CONNECT: Connecting to 192.168.1.12:12345...[0m
[0;32mI (42700) TCP_CONNECT: Successfully connected to 192.168.1.12:12345[0m
1
2
3
4
3
4
6
3
4
3
4
3
4
6
3
4
3
4
3
4
6
3
4
3
3
4
6
3
3
3
3
6
3
3
3
6
3
3
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x0143003b  PS      : 0x00050033  A0      : 0x0143003b  A1      : 0x3fff24c0  
A2      : 0xffb0fe08  A3      : 0xfe08fe58  A4      : 0xfe58fee4  A5      : 0xfee4ffb8  
A6      : 0xffb8004b  A7      : 0x004b0053  A8      : 0x00530054  A9      : 0x00540114  
A10     : 0x0114003c  A11     : 0x003cfe78  A12     : 0xfe78ffc8  A13     : 0xffc80073  
A14     : 0x00730083  A15     : 0x00830077  SAR     : 0x00000007  EXCCAUSE: 0x00000014  
EXCVADDR: 0x01430038  LBEG    : 0x00630057  LEND    : 0x005700c0  LCOUNT  : 0x00c0ff4c  


Backtrace: 0x01430038:0x3fff24c0 0x01430038:0xff27fdec |<-CORRUPTED




ELF file SHA256: b713e9826

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boo: chip revision: v3.21233988[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 12:13:06[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df50h (188240) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003df78 vaddr=3ffbdb60 size=020a0h (  8352) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c55e0h (808416) map[0m
[0;32mI (452) esp_image: segment 3: paddr=00105608 vaddr=3ffbfc00 size=0403ch ( 16444) load[0m
[0;32mI (459) esp_image: segment 4: paddr=0010964c vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun  7 2025 12:12:24[0m
[0;32mI (563) cpu_start: ELF file SHA256:  b713e9826...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (660) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (671) coexist: coex firmware version: 994b23e[0m
[0;32mI (676) main_task: Started on CPU0[0m
[0;32mI (680) main_task: Calling app_main()[0m
[0;32mI (720) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (722) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (725) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1367) WIFI_UART: GAP event: 10[0m
[0;32mI (1373) WIFI_UART: Bluetooth ready[0m
[0;32mI (1377) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1384) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1385) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1433) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1477) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1486) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1495) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1506) MPU6500: Initializating MPU6500[0m
[0;32mI (1511) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1515) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1520) main_task: Returned from app_main()[0m
[0;32mI (1640) BMP280: Initializating BMP280[0m
[0;32mI (1752) DS18B20_1_WIRE: Initializating DS18B20[0m
