ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d94h ( 73108) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021dbc vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=000259a4 vaddr=40080000 size=0a674h ( 42612) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c40ch (181260) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c434 vaddr=4008a674 size=067b8h ( 26552) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  2a688490a...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFCA850 len 000157B0 (85 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (325) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (462) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (471) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (481) MPU6500: Initializating MPU6500[0m
[0;32mI (486) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) BMP280: Initializating BMP280[0m
[0;32mI (497) main_task: Returned from app_main()[0m
[0;32mI (609) DS18B20_1_WIRE: Initializating DS18B20[0m
593.484253                   31.000000                    306148
996.786255                   31.000000                    1305760
993.565063                   31.000000                    2305768
996.811584                   31.000000                    3305760
998.434998                   31.000000                    4305768
993.590454                   31.000000                    5305760
996.837036                   31.000000                    6305768
996.837036                   31.000000                    7305760
998.460388                   31.000000                    8305767
996.837036                   31.000000                    9305759
995.213684                   31.000000                    10305767
996.837036                   31.000000                    11305759
995.213684                   31.000000                    12305767
995.213684                   31.000000                    13305759
[0;32mI (14480) MAIN: Recording: ON[0m
[0;32mI (14500) SD_CARD_SPI: Started writing to file: /data/data15.bin[0m
996.837036                   31.000000                    14305786
998.460388                   31.000000                    15305774
998.460388                   -127.000000                    16305778
996.837036                   31.000000                    17305778
998.460388                   31.000000                    18305778
998.460388                   31.000000                    19305839
996.837036                   -127.000000                    20305834
993.615784                   31.000000                    21305803
993.615784                   31.000000                    22305778
998.460388                   31.000000                    23305770
995.239075                   31.000000                    24305778
995.239075                   31.000000                    25305771
993.615784                   31.000000                    26305779
998.460388                   31.000000                    27305767
998.460388                   30.875000                    28305778
996.837036                   30.875000                    29305767
996.837036                   30.875000                    30305778
996.837036                   30.875000                    31305771
996.837036                   30.875000                    32305778
995.213684                   30.875000                    33305775
995.213684                   30.875000                    34305778
998.434998                   30.875000                    35305771
993.590454                   30.875000                    36305779
995.213684                   30.875000                    37305771
995.213684                   30.875000                    38305794
995.213684                   30.875000                    39305771
993.590454                   30.875000                    40305813
993.590454                   30.875000                    41305786
993.590454                   30.875000                    42305842
995.213684                   30.875000                    43305771
995.213684                   30.875000                    44305775
993.590454                   30.875000                    45305770
993.590454                   30.875000                    46305779
993.590454                   30.875000                    47305770
995.213684                   30.875000                    48305778
996.837036                   30.875000                    49305775
998.460388                   30.875000                    50305778
996.837036                   30.875000                    51305771
996.837036                   30.875000                    52305778
993.615784                   30.875000                    53305771
998.460388                   30.875000                    54305778
998.460388                   30.875000                    55305771
998.460388                   -127.000000                    56305778
998.460388                   30.875000                    57305771
998.460388                   30.875000                    58305779
998.460388                   30.875000                    59305779
998.460388                   30.875000                    60305778
993.615784                   30.875000                    61305828
998.460388                   30.875000                    62305778
995.213684                   30.875000                    63305792
995.213684                   30.875000                    64305779
996.837036                   30.875000                    65305771
998.460388                   30.875000                    66305778
993.615784                   30.875000                    67305767
993.615784                   30.875000                    68305779
993.615784                   30.875000                    69305771
998.460388                   30.875000                    70305778
993.615784                   30.875000                    71305771
993.615784                   -127.000000                    72305778
995.239075                   30.875000                    73305771
993.615784                   -127.000000                    74305780
995.239075                   30.875000                    75305772
993.615784                   30.875000                    76305781
993.615784                   30.875000                    77305772
995.239075                   30.875000                    78305780
995.239075                   30.875000                    79305772
996.862366                   30.875000                    80305879
996.862366                   30.875000                    81305772
998.485779                   30.875000                    82305848
998.485779                   30.875000                    83305772
998.485779                   30.875000                    84305789
998.485779                   30.875000                    85305829
993.641174                   30.875000                    86305780
993.641174                   30.875000                    87305770
995.264404                   30.875000                    88305774
996.887634                   30.875000                    89305771
996.887634                   30.875000                    90305780
998.511108                   30.875000                    91305772
998.511108                   30.875000                    92305778
998.511108                   30.875000                    93305771
998.511108                   30.875000                    94305778
993.666565                   30.875000                    95305771
993.666565                   30.875000                    96305778
993.666565                   30.875000                    97305771
993.666565                   30.875000                    98305778
993.260803                   30.875000                    99305771
998.511108                   -127.000000                    100305779
996.887634                   30.875000                    101305818
998.511108                   30.875000                    102305778
996.887634                   30.875000                    103305779
995.264404                   30.875000                    104305778
993.641174                   30.875000                    105305818
993.641174                   30.875000                    106305779
993.641174                   30.875000                    107305770
993.641174                   30.875000                    108305778
993.641174                   30.875000                    109305771
998.485779                   30.875000                    110305780
996.862366                   30.875000                    111305770
996.862366                   30.875000                    112305779
996.862366                   30.875000                    113305770
995.239075                   30.875000                    114305778
996.862366                   30.875000                    115305770
998.485779                   30.875000                    116305779
996.862366                   30.875000                    117305770
996.862366                   -127.000000                    118305779
998.485779                   30.750000                    119305771
[0;32mI (120338) MAIN: Cycling file: flushing and reopening to prevent data loss[0m
998.485779                   30.750000                    120305778
993.641174                   30.750000                    121305770
996.887634                   30.750000                    122305778
996.887634                   30.750000                    123305771
996.887634                   30.750000                    124305813
996.887634                   30.750000                    125305771
998.511108                   30.875000                    126305822
994.883911                   30.750000                    127305838
998.511108                   30.750000                    128305778
998.511108                   30.875000                    129305770
996.887634                   -127.000000                    130305778
996.887634                   30.750000                    131305771
995.264404                   -127.000000                    132305778
995.264404                   30.750000                    133305776
995.264404                   30.750000                    134305778
998.511108                   30.750000                    135305770
993.260803                   30.750000                    136305778
995.289795                   30.750000                    137305771
994.883911                   30.750000                    138305778
994.883911                   30.750000                    139305771
998.511108                   30.750000                    140305779
996.887634                   30.750000                    141305771
996.887634                   30.750000                    142305778
995.264404                   30.750000                    143305770
996.887634                   30.875000                    144305778
998.511108                   30.750000                    145305783
994.883911                   30.750000                    146305779
995.289795                   30.875000                    147305797
993.260803                   30.750000                    148305780
993.666565                   30.750000                    149305819
995.289795                   30.750000                    150305778
996.507202                   30.750000                    151305771
996.507202                   30.750000                    152305778
998.536499                   -127.000000                    153305775
998.536499                   30.750000                    154305775
998.130615                   30.750000                    155305771
993.286072                   30.750000                    156305778
998.536499                   30.750000                    157305771
993.691895                   30.750000                    158305778
993.286072                   30.750000                    159305770
996.507202                   30.750000                    160305779
996.507202                   30.750000                    161305771
996.913025                   30.750000                    162305778
996.507202                   30.750000                    163305771
998.130615                   30.750000                    164305779
998.130615                   30.750000                    165305770
998.536499                   30.750000                    166305805
996.507202                   30.750000                    167305771
996.913025                   30.750000                    168305785
994.883911                   30.750000                    169305790
995.289795                   30.750000                    170305803
994.883911                   30.750000                    171305772
996.913025                   30.750000                    172305778
994.883911                   30.750000                    173305771
994.883911                   -127.000000                    174305778
996.913025                   -127.000000                    175305771
996.507202                   30.750000                    176305779
996.913025                   30.750000                    177305770
994.883911                   -127.000000                    178305778
994.883911                   30.750000                    179305771
996.913025                   30.875000                    180305779
[0;32mI (181330) MAIN: Recording: OFF[0m
[0;32mI (181445) SD_CARD_SPI: File closed[0m
998.130615                   -127.000000                    181305783
996.913025                   -127.000000                    182305771
996.913025                   -127.000000                    183305763
998.536499                   30.750000                    184305771
998.130615                   30.750000                    185305759
998.536499                   -127.000000                    186305767
998.130615                   30.750000                    187305763
998.536499                   30.750000                    188305767
998.130615                   30.750000                    189305759
993.286072                   30.750000                    190305767
993.286072                   30.750000                    191305759
995.315186                   30.750000                    192305767
996.532593                   30.750000                    193305759
996.532593                   -127.000000                    194305767
996.532593                   -127.000000                    195305763
996.938416                   30.750000                    196305771
995.315186                   30.750000                    197305759
995.315186                   -127.000000                    198305767
996.532593                   30.750000                    199305763
995.315186                   30.750000                    200305767
998.155945                   30.750000                    201305759
998.561890                   -127.000000                    202305767
996.532593                   30.750000                    203305763
996.938416                   30.750000                    204305767
998.155945                   30.750000                    205305759
998.155945                   -127.000000                    206305767
993.311462                   -127.000000                    207305763
993.311462                   30.750000                    208305771
993.717163                   30.750000                    209305759
993.717163                   -127.000000                    210305767
993.311462                   30.750000                    211305763
994.934692                   30.750000                    212305767
995.340454                   30.750000                    213305759
996.557983                   -127.000000                    214305767
994.934692                   -127.000000                    215305763
993.717163                   30.750000                    216305771
995.340454                   30.750000                    217305759
996.963806                   -127.000000                    218305767
996.963806                   -127.000000                    219305763
996.557983                   30.750000                    220305771
996.963806                   30.750000                    221305759
996.963806                   -127.000000                    222305767
998.181396                   30.750000                    223305763
993.336853                   30.750000                    224305767
993.742554                   30.750000                    225305759
994.960022                   -127.000000                    226305767
994.960022                   30.750000                    227305764
998.206726                   30.750000                    228305767
998.206726                   30.750000                    229305759
998.206726                   -127.000000                    230305767
995.365784                   30.750000                    231305763
995.365784                   30.750000                    232305767
998.206726                   30.750000                    233305759
998.206726                   -127.000000                    234305767
993.362183                   -127.000000                    235305763
