ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (797) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1394) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1399) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1404) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1406) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1453) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1480) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1499) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) BMP280: Initializating BMP280[0m
[0;32mI (1512) MPU6500: Initializating MPU6500[0m
[0;32mI (1513) main_task: Returned from app_main()[0m
[0;32mI (1625) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1627) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (798) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1402) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1407) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1413) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1414) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1462) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1489) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1498) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) BMP280: Initializating BMP280[0m
[0;32mI (1521) MPU6500: Initializating MPU6500[0m
[0;32mI (1522) main_task: Returned from app_main()[0m
[0;32mI (1634) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1636) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (710) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (715) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1364) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1369) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1377) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1378) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1426) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1453) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1462) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1472) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1481) BMP280: Initializating BMP280[0m
[0;32mI (1485) MPU6500: Initializating MPU6500[0m
[0;32mI (1486) main_task: Returned from app_main()[0m
[0;32mI (1598) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1600) MAIN:  Failed to initialize DS18B20[0m
[0;32mI (7481) MAIN: Recording: ON[0m
[0;32mI (7532) SD_CARD_SPI: Started writing to file: /data/data29.bin[0m
[0;32mI (8581) MAIN: Recording: OFF[0m
[0;32mI (8607) SD_CARD_SPI: File closed[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (710) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (715) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (800) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1373) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1378) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1385) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1387) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1462) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1471) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1490) BMP280: Initializating BMP280[0m
[0;32mI (1493) MPU6500: Initializating MPU6500[0m
[0;32mI (1494) main_task: Returned from app_main()[0m
[0;32mI (1607) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1609) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1358) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1363) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1370) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1372) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1419) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1446) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1455) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1474) BMP280: Initializating BMP280[0m
[0;32mI (1478) MPU6500: Initializating MPU6500[0m
[0;32mI (1479) main_task: Returned from app_main()[0m
[0;32mI (1591) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1593) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1350) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1355) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1361) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1362) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1410) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1437) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1446) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1456) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1465) BMP280: Initializating BMP280[0m
[0;32mI (1469) MPU6500: Initializating MPU6500[0m
[0;32mI (1470) main_task: Returned from app_main()[0m
[0;32mI (1582) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1584) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1377) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1382) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1389) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1390) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1438) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1465) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1474) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1484) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1493) BMP280: Initializating BMP280[0m
[0;32mI (1497) MPU6500: Initializating MPU6500[0m
[0;32mI (1498) main_task: Returned from app_main()[0m
[0;32mI (1610) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1612) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (712) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (800) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1411) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1416) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1423) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1425) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1472) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1499) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1518) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1527) BMP280: Initializating BMP280[0m
[0;32mI (1531) MPU6500: Initializating MPU6500[0m
[0;32mI (1532) main_task: Returned from app_main()[0m
[0;32mI (1644) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1646) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1343) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1348) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1356) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1357) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1405) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1432) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1441) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1451) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1460) BMP280: Initializating BMP280[0m
[0;32mI (1464) MPU6500: Initializating MPU6500[0m
[0;32mI (1465) main_task: Returned from app_main()[0m
[0;32mI (1577) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1579) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1371) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1376) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1383) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1430) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1457) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1476) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1485) BMP280: Initializating BMP280[0m
[0;32mI (1489) MPU6500: Initializating MPU6500[0m
[0;32mI (1490) main_task: Returned from app_main()[0m
[0;32mI (1602) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1604) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (799) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1382) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1388) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1394) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1395) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1443) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1470) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1479) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1498) BMP280: Initializating BMP280[0m
[0;32mI (1502) MPU6500: Initializating MPU6500[0m
[0;32mI (1503) main_task: Returned from app_main()[0m
[0;32mI (1615) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1617) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (709) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (711) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (714) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (798) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1385) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1390) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1395) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1397) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1444) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1471) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1490) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1499) BMP280: Initializating BMP280[0m
[0;32mI (1503) MPU6500: Initializating MPU6500[0m
[0;32mI (1504) main_task: Returned from app_main()[0m
[0;32mI (1616) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1618) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1358) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1363) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1368) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1370) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1418) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1445) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1454) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1464) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1473) BMP280: Initializating BMP280[0m
[0;32mI (1477) MPU6500: Initializating MPU6500[0m
[0;32mI (1478) main_task: Returned from app_main()[0m
[0;32mI (1590) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1592) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (798) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1403) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1406) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1413) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1415) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1462) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1489) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1498) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1508) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) BMP280: Initializating BMP280[0m
[0;32mI (1521) MPU6500: Initializating MPU6500[0m
[0;32mI (1522) main_task: Returned from app_main()[0m
[0;32mI (1634) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1636) MAIN:  Failed to initialize DS18B20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df20h (188192) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003df48 vaddr=3ffbdb60 size=020d0h (  8400) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c67cch (813004) map[0m
[0;32mI (454) esp_image: segment 3: paddr=001067f4 vaddr=3ffbfc30 size=0401ch ( 16412) load[0m
[0;32mI (460) esp_image: segment 4: paddr=0010a818 vaddr=40080000 size=1e1d8h (123352) load[0m
[0;32mI (524) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (524) boot: Disabling RNG early entropy source...[0m
[0;32mI (535) cpu_start: Multicore app[0m
[0;32mI (545) cpu_start: Pro cpu start user code[0m
[0;32mI (545) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (545) cpu_start: Application information:[0m
[0;32mI (548) cpu_start: Project name:     main[0m
[0;32mI (552) cpu_start: App version:      c9125ae-dirty[0m
[0;32mI (558) cpu_start: Compile time:     Jun 11 2025 15:42:32[0m
[0;32mI (564) cpu_start: ELF file SHA256:  86e34c3d9...[0m
[0;32mI (569) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (575) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (579) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (584) cpu_start: Chip rev:         v3.1[0m
[0;32mI (589) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (596) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (602) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (608) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (614) heap_init: At 3FFD2658 len 0000D9A8 (54 KiB): DRAM[0m
[0;32mI (621) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (627) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (633) heap_init: At 4009E1D8 len 00001E28 (7 KiB): IRAM[0m
[0;32mI (641) spi_flash: detected chip: generic[0m
[0;32mI (644) spi_flash: flash io: dio[0m
[0;33mW (648) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (659) coexist: coex firmware version: 994b23e[0m
[0;32mI (665) main_task: Started on CPU0[0m
[0;32mI (669) main_task: Calling app_main()[0m
[0;32mI (708) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (710) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (713) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1369) WIFI_BT: Bluetooth SPP ready[0m
[0;32mI (1374) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1381) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1383) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1430) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1457) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1466) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1476) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1485) BMP280: Initializating BMP280[0m
[0;32mI (1489) MPU6500: Initializating MPU6500[0m
[0;32mI (1490) main_task: Returned from app_main()[0m
[0;32mI (1602) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;31mE (1604) MAIN:  Failed to initialize DS18B20[0m
