ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11d84h ( 73092) map[0m
[0;32mI (130) esp_image: segment 1: paddr=00021dac vaddr=3ffbdb60 size=03be0h ( 15328) load[0m
[0;32mI (136) esp_image: segment 2: paddr=00025994 vaddr=40080000 size=0a684h ( 42628) load[0m
[0;32mI (153) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=2c390h (181136) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0005c3b8 vaddr=4008a684 size=067a8h ( 26536) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     main[0m
[0;32mI (263) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (275) cpu_start: ELF file SHA256:  84e4f6f63...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (285) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (290) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (295) cpu_start: Chip rev:         v3.1[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FFAE6E0 len 0000F480 (61 KiB): DRAM[0m
[0;32mI (313) heap_init: At 3FFD2DC0 len 0000D240 (52 KiB): DRAM[0m
[0;32mI (319) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (326) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (332) heap_init: At 40090E2C len 0000F1D4 (60 KiB): IRAM[0m
[0;32mI (340) spi_flash: detected chip: generic[0m
[0;32mI (343) spi_flash: flash io: dio[0m
[0;33mW (347) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (358) coexist: coex firmware version: 994b23e[0m
[0;32mI (363) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (371) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (376) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (386) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (434) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (461) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (470) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (480) MPU6500: Initializating MPU6500[0m
[0;32mI (485) INMP441_I2S: INMP441 I2S initialized with 16000, 32 bit, mono (left)[0m
[0;32mI (492) main_task: Returned from app_main()[0m
4096 Read took 68872 us
[0;32mI (614) BMP280: Initializating BMP280[0m
4096 Read took 59889 us
4096 Read took 59885 us
[0;32mI (726) DS18B20_1_WIRE: Initializating DS18B20[0m
4096 Read took 74998 us
4096 Read took 59838 us
4096 Read took 59906 us
4096 Read took 59910 us
4096 Read took 74914 us
4096 Read took 59906 us
4096 Read took 59914 us
4096 Read took 59910 us
4096 Read took 74910 us
4096 Read took 59909 us
4096 Read took 59913 us
4096 Read took 59909 us
4096 Read took 74909 us
4096 Read took 59909 us
4096 Read took 59913 us
4096 Read took 74906 us
4096 Read took 59942 us
4096 Read took 59931 us
4096 Read took 59925 us
4096 Read took 74898 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 75166 us
4096 Read took 59716 us
4096 Read took 59930 us
4096 Read took 59908 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 75018 us
4096 Read took 59849 us
4096 Read took 59923 us
4096 Read took 59930 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59954 us
4096 Read took 74918 us
4096 Read took 59929 us
4096 Read took 59919 us
4096 Read took 74919 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 60170 us
4096 Read took 74741 us
4096 Read took 59913 us
4096 Read took 59889 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 60022 us
4096 Read took 74868 us
4096 Read took 59923 us
4096 Read took 59906 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59954 us
4096 Read took 59974 us
4096 Read took 74887 us
4096 Read took 59897 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 60022 us
4096 Read took 59842 us
4096 Read took 74920 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59986 us
4096 Read took 59925 us
4096 Read took 74866 us
4096 Read took 59931 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 60007 us
4096 Read took 59916 us
4096 Read took 74852 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59987 us
4096 Read took 59922 us
4096 Read took 59910 us
4096 Read took 74889 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74982 us
4096 Read took 59931 us
4096 Read took 59857 us
4096 Read took 59933 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74946 us
4096 Read took 59931 us
4096 Read took 59920 us
4096 Read took 74924 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74951 us
4096 Read took 59960 us
4096 Read took 59926 us
4096 Read took 59869 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74968 us
4096 Read took 59945 us
4096 Read took 59909 us
4096 Read took 59893 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59960 us
4096 Read took 74951 us
4096 Read took 59925 us
4096 Read took 59869 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 60022 us
4096 Read took 74874 us
4096 Read took 59888 us
4096 Read took 59922 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59991 us
4096 Read took 74870 us
4096 Read took 59923 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59986 us
4096 Read took 59931 us
4096 Read took 59857 us
4096 Read took 74930 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59964 us
4096 Read took 59934 us
4096 Read took 59932 us
4096 Read took 74894 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74950 us
4096 Read took 59971 us
4096 Read took 59928 us
4096 Read took 59857 us
4096 Read took 74916 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74970 us
4096 Read took 59938 us
4096 Read took 59917 us
4096 Read took 74888 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74998 us
4096 Read took 59922 us
4096 Read took 59922 us
4096 Read took 59862 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74968 us
4096 Read took 59933 us
4096 Read took 59889 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59988 us
4096 Read took 74867 us
4096 Read took 59930 us
4096 Read took 59930 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59954 us
4096 Read took 59972 us
4096 Read took 74872 us
4096 Read took 59914 us
4096 Read took 59922 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59950 us
4096 Read took 74903 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 75013 us
4096 Read took 59847 us
4096 Read took 59922 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59954 us
4096 Read took 59960 us
4096 Read took 74871 us
4096 Read took 59927 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59950 us
4096 Read took 59906 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59987 us
4096 Read took 74870 us
4096 Read took 59931 us
4096 Read took 59927 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59986 us
4096 Read took 59874 us
4096 Read took 74914 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74967 us
4096 Read took 59947 us
4096 Read took 59868 us
4096 Read took 74919 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 75018 us
4096 Read took 59841 us
4096 Read took 59932 us
4096 Read took 59928 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74955 us
4096 Read took 59934 us
4096 Read took 59901 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59988 us
4096 Read took 74864 us
4096 Read took 59918 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74978 us
4096 Read took 59935 us
4096 Read took 59853 us
4096 Read took 59937 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74947 us
4096 Read took 59913 us
4096 Read took 59918 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59950 us
4096 Read took 59918 us
4096 Read took 74911 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74950 us
4096 Read took 59903 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 60025 us
4096 Read took 59839 us
4096 Read took 59926 us
4096 Read took 74934 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74986 us
4096 Read took 59919 us
4096 Read took 59872 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59981 us
4096 Read took 74875 us
4096 Read took 59950 us
4096 Read took 59898 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59996 us
4096 Read took 59928 us
4096 Read took 74881 us
4096 Read took 59903 us
4096 Read took 59922 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 60170 us
4096 Read took 59713 us
4096 Read took 74961 us
4096 Read took 59868 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 60016 us
4096 Read took 59846 us
4096 Read took 74962 us
4096 Read took 59892 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59960 us
4096 Read took 59918 us
4096 Read took 59933 us
4096 Read took 74909 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 60022 us
4096 Read took 59846 us
4096 Read took 59923 us
4096 Read took 74926 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74991 us
4096 Read took 59929 us
4096 Read took 59922 us
4096 Read took 74859 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74983 us
4096 Read took 59932 us
4096 Read took 59922 us
4096 Read took 59860 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74964 us
4096 Read took 59927 us
4096 Read took 59922 us
4096 Read took 59911 us
4096 Read took 74918 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 60170 us
4096 Read took 74742 us
4096 Read took 59923 us
4096 Read took 59869 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 60020 us
4096 Read took 74871 us
4096 Read took 59924 us
4096 Read took 59902 us
4096 Read took 74919 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59962 us
4096 Read took 74945 us
4096 Read took 59923 us
4096 Read took 59875 us
4096 Read took 59922 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 60016 us
4096 Read took 74875 us
4096 Read took 59892 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59991 us
4096 Read took 59933 us
4096 Read took 74866 us
4096 Read took 59918 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74923 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 74922 us
4096 Read took 59959 us
4096 Read took 59951 us
4096 Read took 59923 us
4096 Read took 74870 us
4096 Read took 59922 us
4096 Read took 59926 us
4096 Read took 74927 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
4096 Read took 59926 us
4096 Read took 59930 us
4096 Read took 59926 us
4096 Read took 74926 us
