[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x1184b0 bytes. Smallest app partition is 0x180000 bytes. 0x67b50 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 385.1 kbit/s)...
Hash of data verified.
Compressed 1148080 bytes to 695632...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb58... (4 %)
Writing at 0x0002d508... (6 %)
Writing at 0x00036f3f... (9 %)
Writing at 0x000413ac... (11 %)
Writing at 0x00046f32... (13 %)
Writing at 0x0004cb0f... (16 %)
Writing at 0x00052509... (18 %)
Writing at 0x000589f7... (20 %)
Writing at 0x0005e6d8... (23 %)
Writing at 0x000643cf... (25 %)
Writing at 0x0006a385... (27 %)
Writing at 0x0007040f... (30 %)
Writing at 0x000760b8... (32 %)
Writing at 0x0007bf81... (34 %)
Writing at 0x000825bb... (37 %)
Writing at 0x0008890a... (39 %)
Writing at 0x0008e5f8... (41 %)
Writing at 0x00093f6d... (44 %)
Writing at 0x00099d0e... (46 %)
Writing at 0x0009faaf... (48 %)
Writing at 0x000a58b2... (51 %)
Writing at 0x000ab5ba... (53 %)
Writing at 0x000b09a6... (55 %)
Writing at 0x000b5e1d... (58 %)
Writing at 0x000bb219... (60 %)
Writing at 0x000c08b5... (62 %)
Writing at 0x000c616c... (65 %)
Writing at 0x000cbc33... (67 %)
Writing at 0x000d1570... (69 %)
Writing at 0x000d6fc0... (72 %)
Writing at 0x000dd03c... (74 %)
Writing at 0x000e2bc6... (76 %)
Writing at 0x000e85eb... (79 %)
Writing at 0x000eefd8... (81 %)
Writing at 0x000fa5c0... (83 %)
Writing at 0x00100166... (86 %)
Writing at 0x00105c68... (88 %)
Writing at 0x0010e206... (90 %)
Writing at 0x00113cff... (93 %)
Writing at 0x00119763... (95 %)
Writing at 0x0011fa7b... (97 %)
Writing at 0x00125738... (100 %)
Wrote 1148080 bytes (695632 compressed) at 0x00010000 in 16.7 seconds (effective 548.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1190.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
