[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\bootloader\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "F:/esp/Espressif/frameworks/anomaly detection/build/bootloader/bootloader.bin""
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main1.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated F:/esp/Espressif/frameworks/anomaly detection/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "F:\esp\Espressif\frameworks\anomaly detection\build\esp-idf\esptool_py" && F:\esp\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "F:/esp/Espressif/frameworks/anomaly detection/build/partition_table/partition-table.bin" "F:/esp/Espressif/frameworks/anomaly detection/build/main.bin""
main.bin binary size 0x117c80 bytes. Smallest app partition is 0x180000 bytes. 0x68380 bytes (27%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D F:\esp\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && F:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/esp/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=F:/esp/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=F:/esp/Espressif/frameworks/anomaly detection/build" -P F:/esp/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:7b:5c:27:ec:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00127fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16424...
Writing at 0x00001000... (50 %)
Writing at 0x00007890... (100 %)
Wrote 26800 bytes (16424 compressed) at 0x00001000 in 0.6 seconds (effective 384.3 kbit/s)...
Hash of data verified.
Compressed 1145984 bytes to 694068...
Writing at 0x00010000... (2 %)
Writing at 0x0001eb7a... (4 %)
Writing at 0x0002d5c9... (6 %)
Writing at 0x0003707a... (9 %)
Writing at 0x0004131e... (11 %)
Writing at 0x00046f12... (13 %)
Writing at 0x0004cad4... (16 %)
Writing at 0x00052518... (18 %)
Writing at 0x000589a1... (20 %)
Writing at 0x0005e6dd... (23 %)
Writing at 0x000643ea... (25 %)
Writing at 0x0006a3c5... (27 %)
Writing at 0x00070411... (30 %)
Writing at 0x0007611e... (32 %)
Writing at 0x0007bf59... (34 %)
Writing at 0x0008263e... (37 %)
Writing at 0x000888a8... (39 %)
Writing at 0x0008e583... (41 %)
Writing at 0x00093f23... (44 %)
Writing at 0x00099bca... (46 %)
Writing at 0x0009f960... (48 %)
Writing at 0x000a58f9... (51 %)
Writing at 0x000ab531... (53 %)
Writing at 0x000b0837... (55 %)
Writing at 0x000b5cb4... (58 %)
Writing at 0x000bb06c... (60 %)
Writing at 0x000c0791... (62 %)
Writing at 0x000c5fd3... (65 %)
Writing at 0x000cbc58... (67 %)
Writing at 0x000d1502... (69 %)
Writing at 0x000d6f65... (72 %)
Writing at 0x000dcf5c... (74 %)
Writing at 0x000e2bca... (76 %)
Writing at 0x000e8b3e... (79 %)
Writing at 0x000f2cdd... (81 %)
Writing at 0x000fa5b2... (83 %)
Writing at 0x000fff3c... (86 %)
Writing at 0x00106701... (88 %)
Writing at 0x0010e2d6... (90 %)
Writing at 0x00113cc5... (93 %)
Writing at 0x0011992c... (95 %)
Writing at 0x0011fb96... (97 %)
Writing at 0x0012571a... (100 %)
Wrote 1145984 bytes (694068 compressed) at 0x00010000 in 16.8 seconds (effective 547.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 1216.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
