ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df80h (188288) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003dfa8 vaddr=3ffbdb60 size=02070h (  8304) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c5604h (808452) map[0m
[0;32mI (452) esp_image: segment 3: paddr=0010562c vaddr=3ffbfbd0 size=0406ch ( 16492) load[0m
[0;32mI (458) esp_image: segment 4: paddr=001096a0 vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (562) cpu_start: ELF file SHA256:  1d470dad4...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (600) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (625) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (639) spi_flash: detected chip: generic[0m
[0;32mI (642) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (658) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (706) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (708) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (711) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (797) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (1370) WIFI_UART: GAP event: 10[0m
[0;32mI (1376) WIFI_UART: Bluetooth ready[0m
[0;32mI (1380) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1387) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1389) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1436) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1479) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1498) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1509) MPU6500: Initializating MPU6500[0m
[0;32mI (1514) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1518) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1523) main_task: Returned from app_main()[0m
[0;32mI (1643) BMP280: Initializating BMP280[0m
[0;32mI (1755) DS18B20_1_WIRE: Initializating DS18B20[0m
[0;33mW (43429) BT_HCI: hcif conn complete: hdl 0x80, st 0x0[0m
[0;32mI (43452) WIFI_UART: GAP event: 16[0m
[0;32mI (43566) WIFI_UART: GAP event: 21[0m
[0;33mW (43637) BT_APPL: new conn_srvc id:26, app_id:255[0m
[0;32mI (45665) WIFI_UART: SSID: Tien
 PASS: tien1123
 IP: 192.168.1.12
[0m
[0;32mI (45666) MAIN: Disabling Bluetooth...[0m
[0;33mW (45674) BT_BTC: spp_free_pending_slots found slot(rfc_handle=0x81) pending to close, close it now![0m
[0;33mW (45703) BT_APPL: bta_jv_rfc_port_to_cb(port_handle:0x2):jv handle:0x0 not FOUND[0m
[0;33mW (45704) BT_RFCOMM: port_rfc_closed RFCOMM connection in server:1 state 3 closed: Closed (res: 19)[0m
[0;33mW (45775) BT_HCI: hci cmd send: disconnect: hdl 0x80, rsn:0x13[0m
[0;33mW (45895) BT_HCI: hcif disc complete: hdl 0x80, rsn 0x16[0m
[0;32mI (45896) WIFI_UART: GAP event: 17[0m
[0;32mI (47008) MAIN: Bluetooth disabled[0m
[0;32mI (47013) wifi:wifi driver task: 3ffd29a4, prio:23, stack:3584, core=0[0m
[0;32mI (47032) wifi:wifi firmware version: 01d22db[0m
[0;32mI (47032) wifi:wifi certification version: v7.0[0m
[0;32mI (47032) wifi:config NVS flash: enabled[0m
[0;32mI (47033) wifi:config nano formating: disabled[0m
[0;32mI (47037) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (47043) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (47047) wifi:Init management short buffer num: 32[0m
[0;32mI (47051) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (47055) wifi:Init static rx buffer size: 1600[0m
[0;32mI (47060) wifi:Init static rx buffer num: 10[0m
[0;32mI (47063) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (47069) wifi_init: tcpip mbox: 32[0m
[0;32mI (47072) wifi_init: udp mbox: 6[0m
[0;32mI (47076) wifi_init: tcp mbox: 6[0m
[0;32mI (47080) wifi_init: tcp tx win: 5760[0m
[0;32mI (47084) wifi_init: tcp rx win: 5760[0m
[0;32mI (47088) wifi_init: tcp mss: 1440[0m
[0;32mI (47092) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (47103) wifi:mode : sta (cc:7b:5c:27:ec:d4)[0m
[0;32mI (47104) wifi:enable tsf[0m
[0;32mI (47105) WIFI_UART: WiFi connecting to Tien[0m
[0;32mI (47121) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1[0m
[0;32mI (47123) wifi:state: init -> auth (b0)[0m
[0;32mI (47132) wifi:state: auth -> assoc (0)[0m
[0;32mI (47142) wifi:state: assoc -> run (10)[0m
[0;32mI (47169) wifi:connected with Tien, aid = 19, channel 11, BW20, bssid = 0c:01:4b:16:4b:20[0m
[0;32mI (47170) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (47175) wifi:pm start, type: 1[0m

[0;32mI (47176) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (47240) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (50193) esp_netif_handlers: sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (50195) WIFI_UART: Got IP: 192.168.1.17[0m
[0;32mI (50198) TCP_CONNECT: Connecting to 192.168.1.12:12345...[0m
[0;32mI (50439) TCP_CONNECT: Successfully connected to 192.168.1.12:12345[0m
1
2
3
3
4
3
4
6
3
4
3
4
3
4
6
3
3
3
3
6
3
3
4
3
4
6
3
4
3
4
3
4
6
3
4
3
4
3
4
6
3
3
4
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0xffdfffec  PS      : 0x00050033  A0      : 0xffdfffec  A1      : 0x3fff2010  
A2      : 0xffe0ffdc  A3      : 0xffdcffc4  A4      : 0xffc4ffb8  A5      : 0xffb8ffbf  
A6      : 0xffbfffcf  A7      : 0xffcfffd7  A8      : 0xffd7ffc8  A9      : 0xffc8ffcb  
A10     : 0xffcbffcb  A11     : 0xffcbffcc  A12     : 0xffccffbf  A13     : 0xffbfffd0  
A14     : 0xffd0ffeb  A15     : 0xffebffd4  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0xffdfffec  LBEG    : 0xfff3ffef  LEND    : 0xffefffcb  LCOUNT  : 0xffcbffc4  


Backtrace: 0x7fdfffe9:0x3fff2010 0x7fdfffe9:0xffebffd4 |<-CORRUPTED




ELF file SHA256: 1d470dad4

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v-54.-4915257[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15620
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun  7 2025 18:27:38[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2df80h (188288) map[0m
[0;32mI (170) esp_image: segment 1: paddr=0003dfa8 vaddr=3ffbdb60 size=02070h (  8304) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=c5604h (808452) map[0m
[0;32mI (452) esp_image: segment 3: paddr=0010562c vaddr=3ffbfbd0 size=0406ch ( 16492) load[0m
[0;32mI (459) esp_image: segment 4: paddr=001096a0 vaddr=40080000 size=1e030h (122928) load[0m
[0;32mI (522) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (522) boot: Disabling RNG early entropy source...[0m
[0;32mI (534) cpu_start: Multicore app[0m
[0;32mI (543) cpu_start: Pro cpu start user code[0m
[0;32mI (543) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (543) cpu_start: Application information:[0m
[0;32mI (546) cpu_start: Project name:     main[0m
[0;32mI (551) cpu_start: App version:      2486dbd-dirty[0m
[0;32mI (556) cpu_start: Compile time:     Jun  7 2025 18:27:24[0m
[0;32mI (563) cpu_start: ELF file SHA256:  1d470dad4...[0m
[0;32mI (568) cpu_start: ESP-IDF:          v5.2.5-dirty[0m
[0;32mI (573) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (578) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (583) cpu_start: Chip rev:         v3.1[0m
[0;32mI (588) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (595) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (601) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (607) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (613) heap_init: At 3FFD1878 len 0000E788 (57 KiB): DRAM[0m
[0;32mI (619) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (626) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (632) heap_init: At 4009E030 len 00001FD0 (7 KiB): IRAM[0m
[0;32mI (640) spi_flash: detected chip: generic[0m
[0;32mI (643) spi_flash: flash io: dio[0m
[0;33mW (647) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (658) coexist: coex firmware version: 994b23e[0m
[0;32mI (663) main_task: Started on CPU0[0m
[0;32mI (667) main_task: Calling app_main()[0m
[0;32mI (705) BTDM_INIT: BT controller compile version [f7360be][0m
[0;32mI (708) BTDM_INIT: Bluetooth MAC: cc:7b:5c:27:ec:d6[0m
[0;32mI (711) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (1361) WIFI_UART: GAP event: 10[0m
[0;32mI (1368) WIFI_UART: Bluetooth ready[0m
[0;32mI (1373) SD_CARD_SPI: Mounting SD card at /data[0m
[0;32mI (1378) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1380) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1427) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: 00000
Type: SDHC/SDXC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 14910MB
CSD: ver=2, sector_size=512, capacity=30535680 read_bl_len=9
SSR: bus_width=1
[0;32mI (1471) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1480) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1489) gpio: GPIO[22]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1500) MPU6500: Initializating MPU6500[0m
[0;32mI (1505) INMP441_I2S: INMP441 I2S initialized (port 0)[0m
[0;32mI (1509) MAIN: Waiting for Bluetooth WiFi config...[0m
[0;32mI (1514) main_task: Returned from app_main()[0m
[0;32mI (1634) BMP280: Initializating BMP280[0m
[0;32mI (1746) DS18B20_1_WIRE: Initializating DS18B20[0m
